{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://965a39ec-4ce4-468a-a9d7-7165f0577e63",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "965a39ec-4ce4-468a-a9d7-7165f0577e63",
      "Language": 1,
      "Name": "MonsterStubLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}