@Logic
script MonsterStubLogic extends Logic
    -- [임시 스텁] 테스트용 몬스터: 스폰(보드 unit 점유+비주얼), HP 관리, HitPlan 소비(사망/EXP/전리품),
    -- 상태이상 P0 3종(스턴/빙결/중독 — SYS-COMBAT §6) 구조. 몬스터 시스템은 별도 담당자 예정 —
    -- 이 파일과 TestStub/ 폴더째 삭제하면 제거 완료되도록 캐릭터/보드 코드에 몬스터 지식을 두지 않고
    -- 여기에 격리한다. 상태는 run.flow에만 보관(무상태 Logic).
    -- 몬스터 방해 스킬 카운터(SYS-COMBAT §7)는 몬스터 담당 소관 — 스턴·빙결 중 카운터 정지 계약만
    -- monsterStatus로 노출한다.
    --
    -- ▶ 정식 몬스터 시스템 이관 체크리스트 (폴더 삭제 전 아래 소비 계약을 승계):
    --   1. ApplyHitPlan(run, def, hits, playerEntity) — HitPlan 소비: hits[i].damages 배열이 대미지의
    --      단일 진실(타격별 크리 개별 반영), 처치 시 EXP·전리품 지급(PlayerGrowth.AddExp/PlayerJob.AddLoot)
    --   2. TickPoisonDoT(run, def, playerEntity) — S1 서브스텝 ① (TurnFlowStub.RequestZen이 호출)
    --   3. TickStatusDurations(run) — S4 마지막 일괄 해제 (TurnFlowStub.FireNextSkill이 호출)
    --   4. IsCounterFrozen(run, instanceId) — 스킬 카운터 정지 판정 (스턴·빙결 — 몬스터 카운터 구현이 소비)
    --   5. SpawnWave(run, def, count) — GameStartLogic.OnBoardReady·RequestZen이 호출
    --   6. run.flow.monsterHp / monsterStatus — 이 Logic이 소유하는 상태 (스키마는 EnsureFlow)

    property number StubHp = 10          -- 주황버섯 예시 HP (초안 기획서 §14)
    property integer ExpPerKill = 3      -- 데모용: 4마리 처치 = 12 EXP (Lv1 필요 10)
    property integer LootPerKill = 1
    property number FreezeAmp = 1.3      -- 빙결: 받는 모든 피해 +30% (잠정 — SYS-COMBAT §6)
    property number PoisonCoef = 0.3     -- 중독 DoT = 시전 시점 ATK × 0.3 (잠정)
    property integer StunTurns = 1       -- 스턴 지속 젠 (잠정)
    property integer FreezeTurns = 1     -- 빙결 지속 젠 (잠정)
    property integer PoisonTurns = 3     -- 중독 지속 젠 (잠정)

    -- 주황버섯 리소스 팩 mob/1210102.img (msw-search로 확보)
    property string StandRuid = "a95cfed2c8fe4d2cb64cbb62db051f92"   -- stand animationclip (루프 재생)
    property string DieRuid = "dddbe2f162184ec89add7440da56eb75"     -- die1 animationclip (사망 연출)

    @ExecSpace("ServerOnly")
    method void EnsureFlow(any run)
        -- run.flow(스텁 상태) 보장: monsterHp[id->hp] + monsterStatus[id->{stun,freeze,poison,poisonDmg}].
        if run.flow == nil then run.flow = {} end
        if run.flow.monsterHp == nil then run.flow.monsterHp = {} end
        if run.flow.monsterStatus == nil then run.flow.monsterStatus = {} end
    end

    @ExecSpace("ServerOnly")
    method integer SpawnWave(any run, any def, integer count)
        -- 빈 칸에 몬스터 count마리 스폰 (빈 칸 부족 시 있는 만큼 — SYS-SPAWN §2). 스폰 수 반환.
        self:EnsureFlow(run)
        local board = run.board
        local cells = _BoardService:ResolvePlacement(run, def, { place = "random", count = count }, "unit")
        local spawned = 0
        for _, cell in ipairs(cells) do
            local payload = { occupantId = "stubmon", occupantKind = "monster" }
            local instanceId = _BoardService:TryOccupy(def, board, cell[1], cell[2], "unit", payload)
            if instanceId ~= nil then
                _BoardService:SpawnLayerVisual(run, def, cell[1], cell[2], "unit", payload)
                local rec = _BoardService:GetCellLayer(board, cell[1], cell[2], "unit")
                if rec ~= nil and isvalid(rec.entity) then
                    local sr = rec.entity.SpriteRendererComponent
                    if isvalid(sr) then sr.SpriteRUID = self.StandRuid end
                end
                run.flow.monsterHp[instanceId] = self.StubHp
                spawned = spawned + 1
            end
        end
        log("[MonsterStub] 웨이브 스폰: " .. tostring(spawned) .. "/" .. tostring(count)
            .. " (누적 " .. tostring(_BoardService:GetOccupantCount(board, "unit", "monster")) .. "마리)")
        return spawned
    end

    @ExecSpace("ServerOnly")
    method void ApplyOnHitStatus(any run, string instanceId, string statusId, number casterAtk, Entity visual)
        -- 온히트 상태이상 적용 (SYS-COMBAT §6): 명중 시 100% 적용(확률 필드 예약), 재적용=지속 리셋.
        -- 적용 턴 보호: 지속 +1로 저장 — 그 턴 S4 일괄 차감 후에도 명시 지속만큼 온전히 남는다.
        self:EnsureFlow(run)
        local st = run.flow.monsterStatus[instanceId]
        if st == nil then
            st = {}
            run.flow.monsterStatus[instanceId] = st
        end
        if statusId == "stun" then
            st.stun = self.StunTurns + 1
            if isvalid(visual) then
                local sr = visual.SpriteRendererComponent
                if isvalid(sr) then sr.Color = Color(0.6, 0.6, 0.66, 1) end
            end
        elseif statusId == "freeze" then
            st.freeze = self.FreezeTurns + 1
            if isvalid(visual) then
                local sr = visual.SpriteRendererComponent
                if isvalid(sr) then sr.Color = Color(0.55, 0.75, 1, 1) end
            end
        elseif statusId == "poison" then
            st.poison = self.PoisonTurns + 1
            st.poisonDmg = casterAtk * self.PoisonCoef   -- 시전 시점 ATK 기준 고정
            if isvalid(visual) then
                local sr = visual.SpriteRendererComponent
                if isvalid(sr) then sr.Color = Color(0.6, 0.9, 0.5, 1) end
            end
        else
            return
        end
        log("[MonsterStub] 상태이상 적용: " .. statusId .. " -> " .. tostring(instanceId))
    end

    @ExecSpace("ServerOnly")
    method boolean IsCounterFrozen(any run, string instanceId)
        -- 몬스터 스킬 카운터 정지 여부 (스턴·빙결 — SYS-COMBAT §7 소비 계약. 몬스터 담당이 사용).
        self:EnsureFlow(run)
        local st = run.flow.monsterStatus[instanceId]
        if st == nil then return false end
        return (st.stun ~= nil and st.stun > 0) or (st.freeze ~= nil and st.freeze > 0)
    end

    @ExecSpace("ServerOnly")
    method void TickStatusDurations(any run)
        -- S4 마지막(다음 젠 터치 직전) 일괄 해제 판정: 활성 상태이상 잔여 −1, 0이면 해제 (SYS-COMBAT §6-1).
        self:EnsureFlow(run)
        for instanceId, st in pairs(run.flow.monsterStatus) do
            local active = false
            for _, key in ipairs({ "stun", "freeze", "poison" }) do
                if st[key] ~= nil and st[key] > 0 then
                    st[key] = st[key] - 1
                    if st[key] > 0 then active = true end
                end
            end
            if not active then
                run.flow.monsterStatus[instanceId] = nil
                -- 해제 비주얼 복원 (칸 조회 비용 대신 다음 피격/스폰 시 자연 복원 — 스텁 수준)
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void TickPoisonDoT(any run, any def, Entity playerEntity)
        -- S1 서브스텝 ① 중독 DoT (SYS-COMBAT §6): 매 젠 S1 시작 시 poisonDmg 피해, 처치도 정상 정산.
        self:EnsureFlow(run)
        local dots = {}
        for instanceId, st in pairs(run.flow.monsterStatus) do
            if st.poison ~= nil and st.poison > 0 and st.poisonDmg ~= nil then
                table.insert(dots, instanceId)
            end
        end
        for _, instanceId in ipairs(dots) do
            local rec = self:FindMonsterCell(run, instanceId)
            if rec ~= nil then
                local st = run.flow.monsterStatus[instanceId]
                local hit = { skillId = "POISON_DOT", cell = { col = rec.col, row = rec.row },
                    occupantId = "stubmon", instanceId = instanceId,
                    hitCount = 1, damages = { st.poisonDmg },
                    isCrit = false, element = "poison", elementStacks = 0, defPen = 0, onHitStatus = "" }
                self:ApplyHitPlan(run, def, { hit }, playerEntity)
            end
        end
    end

    @ExecSpace("ServerOnly")
    method any FindMonsterCell(any run, string instanceId)
        -- instanceId로 몬스터 점유 칸 rec 조회 (없으면 nil).
        for _, rec in pairs(run.board.cells) do
            local unit = rec.layers ~= nil and rec.layers.unit or nil
            if unit ~= nil and unit.instanceId == instanceId then
                return { col = rec.col, row = rec.row, entity = unit.entity }
            end
        end
        return nil
    end

    @ExecSpace("ServerOnly")
    method integer ApplyHitPlan(any run, any def, table hits, Entity playerEntity)
        -- HitPlan 소비: HP 차감(타격별 damages 배열 합산) -> 온히트 상태이상 -> 사망 시 정산. 처치 수 반환.
        -- 빙결 중 대상은 받는 모든 피해 ×FreezeAmp (SYS-COMBAT §6 — 턴 내 연계 셋업).
        self:EnsureFlow(run)
        local board = run.board
        local kills = 0
        for _, h in ipairs(hits) do
            local hp = run.flow.monsterHp[h.instanceId]
            if hp ~= nil then
                -- damages 배열 = HitPlan 대미지의 단일 진실 (타격별 크리 개별 반영 — SYS-COMBAT §5)
                local dmg = 0
                for _, d in ipairs(h.damages or {}) do dmg = dmg + d end
                local st = run.flow.monsterStatus[h.instanceId]
                if st ~= nil and st.freeze ~= nil and st.freeze > 0 then
                    dmg = dmg * self.FreezeAmp
                end
                hp = hp - dmg
                _CombatFxLogic:SpawnDamageNumbers(run, h)   -- 메이플 데미지 스킨 재생 (타격 수만큼)
                if hp <= 0 then
                    local rec = _BoardService:GetCellLayer(board, h.cell.col, h.cell.row, "unit")
                    if rec ~= nil and rec.instanceId == h.instanceId and isvalid(rec.entity) then
                        local sr = rec.entity.SpriteRendererComponent
                        if isvalid(sr) then sr.SpriteRUID = self.DieRuid end
                        rec.entity:Destroy(0.6)
                    end
                    _BoardService:Release(board, h.cell.col, h.cell.row, "unit", h.instanceId)
                    run.flow.monsterHp[h.instanceId] = nil
                    run.flow.monsterStatus[h.instanceId] = nil
                    kills = kills + 1
                else
                    run.flow.monsterHp[h.instanceId] = hp
                    -- 온히트 상태이상 (생존 대상에만 — 처치 시 무의미)
                    if h.onHitStatus ~= nil and h.onHitStatus ~= "" then
                        local rec = _BoardService:GetCellLayer(board, h.cell.col, h.cell.row, "unit")
                        self:ApplyOnHitStatus(run, h.instanceId, h.onHitStatus, h.casterAtk or 0,
                            rec ~= nil and rec.entity or nil)
                    end
                end
                log("[MonsterStub] 피격: " .. h.skillId .. " dmg=" .. tostring(dmg)
                    .. " (" .. tostring(h.hitCount) .. "타)" .. (h.isCrit and " CRIT" or "")
                    .. " -> hp=" .. tostring(hp > 0 and hp or 0) .. (hp <= 0 and " (처치)" or ""))
            end
        end
        if kills > 0 and isvalid(playerEntity) then
            ---@type PlayerGrowthComponent
            local growth = playerEntity:GetComponent("script.PlayerGrowthComponent")
            ---@type PlayerJobComponent
            local jobComp = playerEntity:GetComponent("script.PlayerJobComponent")
            if jobComp ~= nil then jobComp:AddLoot(kills * self.LootPerKill) end
            if growth ~= nil then growth:AddExp(kills * self.ExpPerKill) end
        end
        return kills
    end
end
