@Logic
script TurnFlowStubLogic extends Logic
    -- [임시 스텁] 턴 사이클 오케스트레이터 (SYS-CORELOOP v0.1 S0~S4 상태 머신의 최소 구현).
    -- 정식 젠 플로우는 보드 담당자의 BoardFlowLogic 소관 — 도입 시 TestStub/ 폴더째 제거.
    --
    -- ▶ BoardFlowLogic 이관 체크리스트 (폴더 삭제 전 아래 참조 지점을 함께 수정):
    --   1. GameStartLogic.OnBoardReady — _MonsterStubLogic:SpawnWave / _TurnFlowStubLogic:NotifyPhaseClient 직접 호출
    --   2. @EventSender("Logic", "TurnFlowStubLogic") 3곳 — InGameHUDController(OnPhaseChanged/OnManualFire),
    --      InGameChoiceController(OnPhaseChanged), InGameSlotController(OnSkillFiring) → 발신자명 교체
    --   3. InGameHUDController — RequestZen/RequestAttack/RequestRangePreview 등 직접 호출
    --   4. PlayerGrowthComponent.CommitAdvance — SpawnCellFx(전직 연출) 직접 호출
    --   5. MonsterStubLogic.ApplyHitPlan/TickStatusDurations 소비자 계약은 몬스터 담당 정식 구현이 승계
    --
    -- 턴 사이클 (SYS-CORELOOP §2): S0 대기(idle, 버튼=젠) → 젠 터치 → S1 젠 처리(패배 판정→스폰→재배치)
    --   → S2 세팅(setting, 버튼=공격 — 토글·순서·젠 리롤 가능) → 공격 터치=세팅 잠금 → S3 큐 실행(resolving,
    --   자동=4방향 균등 랜덤 즉시 / 수동=개입 창 무한 대기) → S4 후처리(레벨업 일괄·위험 판정·상태이상 해제) → S0.
    -- 상태는 run.flow에만 보관(무상태 Logic). 선택지 노출 중에는 사이클 일시정지.
    --
    -- ▶ run.flow 필드 매니페스트 (세이브 스키마 합의·이관 계약의 단일 기준 — 추가/변경 시 여기 갱신):
    --   phase: string ("idle"|"setting"|"resolving")     — 초기화: FindRunContext(nil=idle 취급)
    --   wave: integer (젠 카운트)                          — RequestZen
    --   danger: boolean (위험 아이콘)                      — FireNextSkill S4
    --   playerCell: {col,row}|nil / playerInstanceId      — RepositionPlayer·RequestInterventionMove
    --   manualWait: {queue,index}|nil (개입 창 대기)        — FireNextSkill·ResumeManualFire
    --   previewEntities: [Entity]|nil (프리뷰 수명)         — SpawnPreviewCell·ClearRangePreview
    --   speedMult: integer (1|2)                          — RequestSetSpeedMultiplier
    --   totalKills: integer (체인 내 처치 집계)             — StartAttackChain
    --   monsterHp / monsterStatus                         — MonsterStubLogic 소유 (EnsureFlow)

    property integer SpawnPerWave = 4        -- 젠당 신규 스폰 수 spawn_per_gen (SYS-SPAWN §2 — 9×9 기본값 4)
    property number SkillFireInterval = 1.1  -- 순차 발동 간격(초) — 기준 1배속 (회의 확정)
    property number CastFireInterval = 0.56  -- 같은 스킬 연타(cast) 간 간격 — 연속 발사 리듬

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- 무상태. 준비 로그만.
        log("[TurnFlowStub] ready (임시 젠 플로우 — BoardFlowLogic 도입 시 제거)")
    end

    @ExecSpace("ServerOnly")
    method any FindRunContext(string userId)
        -- 요청 유저의 런 컨텍스트 해석: { playerEntity, runComp, run, def, flow }. 무효 시 nil.
        local playerEntity = _BoardRenderProbe:FindUserEntity(userId)
        if not isvalid(playerEntity) then
            log_warning("[TurnFlowStub] 플레이어 엔티티 없음: " .. userId)
            return nil
        end
        ---@type PlayerRunComponent
        local runComp = playerEntity:GetComponent("script.PlayerRunComponent")
        if runComp == nil or not runComp.RunActive then
            log_warning("[TurnFlowStub] 런 비활성: " .. userId)
            return nil
        end
        local runMapName = playerEntity.CurrentMap.Name
        local run = _BoardRenderProbe.runs[runMapName]
        if run == nil then
            log_error("[TurnFlowStub] run 핸들 없음: " .. tostring(runMapName))
            return nil
        end
        if run.flow == nil then run.flow = {} end
        return { playerEntity = playerEntity, runComp = runComp, run = run, def = runComp.boardDef, flow = run.flow }
    end

    @ExecSpace("ServerOnly")
    method boolean IsChoicePending(Entity playerEntity)
        -- 선택지 노출 중이면 사이클 일시정지.
        ---@type PlayerGrowthComponent
        local growth = playerEntity:GetComponent("script.PlayerGrowthComponent")
        return growth ~= nil and growth.pendingChoices ~= nil
    end

    @ExecSpace("ServerOnly")
    method integer CountEmptyCells(any ctx)
        -- 빈 칸 E (SYS-BOARD §6): unit 배치 가능 칸 수.
        local empty = 0
        for col = 0, ctx.def.cols - 1 do
            for row = 0, ctx.def.rows - 1 do
                if _BoardService:IsInside(ctx.def, col, row)
                    and _BoardService:CanPlaceUnit(ctx.def, ctx.run.board, col, row) then
                    empty = empty + 1
                end
            end
        end
        return empty
    end

    @ExecSpace("ServerOnly")
    method boolean IsDangerZone(any ctx)
        -- 위험 아이콘 (SYS-BOARD §6): E < ceil(A × 0.10). A = 배치 가능 총 칸 − 캐릭터 1.
        local usable = 0
        for col = 0, ctx.def.cols - 1 do
            for row = 0, ctx.def.rows - 1 do
                if _BoardService:IsInside(ctx.def, col, row) then
                    usable = usable + 1
                end
            end
        end
        usable = usable - 1
        local empty = self:CountEmptyCells(ctx)
        return usable > 0 and empty < math.ceil(usable * 0.1)
    end

    @ExecSpace("Server")
    method void RequestSetSpeedMultiplier(integer mult)
        -- 배속 토글 (회의 확정 — 연출 배속은 SYS-FEEDBACK 소관, 유지).
        if mult ~= 1 and mult ~= 2 then return end
        local ctx = self:FindRunContext(senderUserId)
        if ctx == nil then return end
        ctx.flow.speedMult = mult
        log("[TurnFlowStub] 배속: " .. tostring(mult) .. "x")
    end

    @ExecSpace("ServerOnly")
    method string RandomDir()
        -- 자동 발동 방향 (SYS-SKILLQUEUE §4): 4방향 균등 완전 랜덤 — 적 위치를 참조하지 않는다.
        local dirs = { "UP", "DOWN", "LEFT", "RIGHT" }
        return dirs[_UtilLogic:RandomIntegerRange(1, 4)]
    end

    @ExecSpace("Server")
    method void RequestZen()
        -- S1 젠 처리 (SYS-CORELOOP §3 S1 표준 서브스텝):
        --   ① 중독 DoT 판정 → ② 승리 판정(보스 — 몬스터 담당 도입 시) → ③ 패배 판정(스폰 직전 E=0)
        --   → ④ 신규 스폰 → ⑤ 캐릭터 랜덤 재배치(빈 칸 0이면 제자리) → ⑥⑦ 몬스터 스킬 카운터(몬스터 담당)
        --   → S2 세팅 진입. 연출 중 연타는 phase 가드로 무시.
        local ctx = self:FindRunContext(senderUserId)
        if ctx == nil then return end
        if self:IsChoicePending(ctx.playerEntity) then
            log_warning("[TurnFlowStub] 선택지 노출 중 — 젠 무시")
            return
        end
        if ctx.flow.phase == "setting" or ctx.flow.phase == "resolving" then
            log_warning("[TurnFlowStub] 이미 턴 진행 중 (" .. tostring(ctx.flow.phase) .. ") — 무시")
            return
        end
        self:ClearRangePreview(ctx.run)   -- 잔여 프리뷰 정리(안전)
        ctx.flow.manualWait = nil
        _MonsterStubLogic:TickPoisonDoT(ctx.run, ctx.def, ctx.playerEntity)   -- ① 중독 DoT (처치 정산 포함)
        if self:CountEmptyCells(ctx) <= 0 then
            -- ③ 패배: 스폰 직전 빈 칸 0 = 즉사형 (SYS-WINLOSE §2)
            log("[TurnFlowStub] 스폰 직전 빈 칸 0 — 스테이지 실패")
            ctx.runComp:EndRun("fail")
            self:NotifyPhaseClient("run_end", ctx.flow.wave or 0, false, senderUserId)
            return
        end
        _MonsterStubLogic:SpawnWave(ctx.run, ctx.def, self.SpawnPerWave)      -- ④ 신규 스폰 (부족 시 남은 만큼)
        self:RepositionPlayer(ctx)                                            -- ⑤ 재배치 (빈 칸 0이면 제자리 — BD-3)
        ctx.flow.wave = (ctx.flow.wave or 0) + 1
        ctx.flow.phase = "setting"
        log("[TurnFlowStub] 젠 " .. tostring(ctx.flow.wave) .. " — S2 세팅 (버튼=공격)")
        self:NotifyPhaseClient("setting", ctx.flow.wave, ctx.flow.danger == true, senderUserId)
    end

    @ExecSpace("ServerOnly")
    method boolean RepositionPlayer(any ctx)
        -- 캐릭터만 완전 랜덤 재배치 (SYS-BOARD §5-2 — 몬스터·지형 불변). 칸 이탈/진입 효과 배선(I-5).
        -- 빈 칸 0이면 제자리 유지 (BD-3 — Release 후 자기 칸은 항상 후보에 남으므로 자연 충족).
        local board = ctx.run.board
        local flow = ctx.flow
        if flow.playerCell ~= nil then
            local exits = _BoardService:OnUnitExit(ctx.def, board, flow.playerCell.col, flow.playerCell.row)
            ctx.runComp:ApplyCellExit(exits)
            _BoardService:Release(board, flow.playerCell.col, flow.playerCell.row, "unit", flow.playerInstanceId)
        end
        local cells = _BoardService:ResolvePlacement(ctx.run, ctx.def, { place = "random" }, "unit")
        if #cells == 0 then return false end
        local col = cells[1][1]
        local row = cells[1][2]
        local instanceId = _BoardService:TryOccupy(ctx.def, board, col, row, "unit", { occupantId = "player", occupantKind = "player" })
        if instanceId == nil then return false end
        flow.playerCell = { col = col, row = row }
        flow.playerInstanceId = instanceId
        local mods = _BoardService:OnUnitEnter(ctx.def, board, col, row)
        ctx.runComp:ApplyCellEnter(mods)
        ctx.runComp:TeleportToCell(ctx.run, ctx.def, col, row)
        log("[TurnFlowStub] 캐릭터 재배치 -> (" .. col .. "," .. row .. ") 칸효과 " .. tostring(#mods) .. "건")
        return true
    end

    @ExecSpace("Server")
    method void RequestGenReroll()
        -- 젠 리롤 (SYS-CORELOOP §5): S2 세팅에서만, 캐릭터 위치만 다시 랜덤 — 몬스터·지형 불변.
        -- 판당 횟수 제한(RerollCharges — 기본 1). 세팅 단계의 "운 재굴림" 레버.
        local ctx = self:FindRunContext(senderUserId)
        if ctx == nil then return end
        if ctx.flow.phase ~= "setting" then
            log_warning("[TurnFlowStub] 젠 리롤은 세팅 페이즈에서만 — 무시")
            return
        end
        if (ctx.runComp.RerollCharges or 0) <= 0 then
            log("[TurnFlowStub] 젠 리롤 거부 — 잔여 회수 없음")
            return
        end
        self:ClearRangePreview(ctx.run)
        if self:RepositionPlayer(ctx) then
            ctx.runComp:SpendRerollCharge()
            log("[TurnFlowStub] 젠 리롤 사용 — 남은 회수 " .. tostring(ctx.runComp.RerollCharges))
        end
    end

    @ExecSpace("Server")
    method void RequestAttack()
        -- 공격 터치 (S2→S3): 세팅 잠금 후 큐를 1번부터 순서대로 실행. 방향은 사전 지정하지 않는다 —
        -- 자동 스킬은 발동 시점 랜덤, 수동 스킬은 개입 창에서 조준 (SYS-SKILLQUEUE §4·§5).
        local ctx = self:FindRunContext(senderUserId)
        if ctx == nil then return end
        if ctx.flow.phase ~= "setting" then
            log_warning("[TurnFlowStub] 세팅 페이즈 아님 (" .. tostring(ctx.flow.phase) .. ") — 공격 무시")
            return
        end
        ctx.flow.phase = "resolving"
        self:NotifyPhaseClient("resolving", ctx.flow.wave, ctx.flow.danger == true, senderUserId)
        self:StartAttackChain(ctx, senderUserId)
    end

    @ExecSpace("ServerOnly")
    method void StartAttackChain(any ctx, string userId)
        -- 발동 큐 구성 후 순차 체인 시작. 큐는 **cast 단위**: 연타(castAdd) 스킬은 발동 횟수만큼 연속 등재.
        -- 수동(autoFire=false) 스킬은 개입 창 항목으로 등재 — 그 차례에 큐가 정지한다 (SYS-SKILLQUEUE §5).
        -- 체인 동안 레벨업 선택지는 보류 — S4에서 일괄 표시 (SYS-CORELOOP §6·CL-7).
        ---@type PlayerGrowthComponent
        local growth = ctx.playerEntity:GetComponent("script.PlayerGrowthComponent")
        if growth ~= nil then growth:SetLevelUpHold(true) end
        self:ClearRangePreview(ctx.run)
        ---@type SkillLoadoutComponent
        local loadout = ctx.playerEntity:GetComponent("script.SkillLoadoutComponent")
        -- 버프 자동 시전 (P1 스킬 데이터 소관의 서포트 규칙 — 현행 유지)
        local buffs = loadout:CastBuffs()
        for _, def in ipairs(buffs) do
            self:SpawnCellFx(ctx.run, ctx.flow.playerCell, def.hitFxRuid)
        end
        local queue = {}
        for orderIndex, inst in ipairs(loadout:GetOrderedInstances()) do
            if inst.cooldownLeft == nil or inst.cooldownLeft <= 0 then
                local casts = 1 + _CombatResolveLogic:BuildTagEffects(inst).castAdd
                if inst.autoFire == false then
                    table.insert(queue, { inst = inst, manual = true, casts = casts, orderIndex = orderIndex })
                else
                    for c = 1, casts do
                        table.insert(queue, { inst = inst, cast = c, casts = casts, orderIndex = orderIndex })
                    end
                end
            end
        end
        ctx.flow.totalKills = 0
        self:FireNextSkill(userId, queue, 1)
    end

    @ExecSpace("ServerOnly")
    method void FireNextSkill(string userId, table queue, integer index)
        -- 순차 발동 스텝: cast 1개 해석·연출·처치 후 다음 cast. 자동 스킬은 cast마다 4방향 균등 랜덤.
        -- 수동 스킬 차례에는 개입 창을 열고 무한 대기 (턴제 — 시간 제한 없음, SYS-SKILLQUEUE §5-1).
        local ctx = self:FindRunContext(userId)
        if ctx == nil then
            -- 런/엔티티 무효: 남은 run 핸들이 있으면 phase를 복구해 재입장 시 잠김 방지
            for _, run in pairs(_BoardRenderProbe.runs) do
                if run.flow ~= nil and run.flow.phase == "resolving" then
                    run.flow.phase = "idle"
                end
            end
            return
        end
        if self:IsChoicePending(ctx.playerEntity) then
            -- 발동 중 선택지 노출 = 사이클 일시정지 — 커밋될 때까지 체인 대기
            _TimerService:SetTimerOnce(function() self:FireNextSkill(userId, queue, index) end, 0.25)
            return
        end
        if index > #queue then
            -- S4 후처리 (SYS-CORELOOP §6): 턴 종료 훅(상태이상 해제 포함) → 레벨업 일괄 → 위험 판정
            ctx.runComp:OnTurnEnd()
            _MonsterStubLogic:TickStatusDurations(ctx.run)   -- S4 마지막: 상태이상 잔여 −1·해제 (SYS-COMBAT §6-1)
            ctx.flow.phase = "idle"
            ctx.flow.danger = self:IsDangerZone(ctx)
            log("[TurnFlowStub] 공격 해소 완료: 처치 " .. tostring(ctx.flow.totalKills or 0) .. "마리")
            self:NotifyFiringClient(0, userId)
            self:NotifyPhaseClient("idle", ctx.flow.wave, ctx.flow.danger, userId)
            ---@type PlayerGrowthComponent
            local growth = ctx.playerEntity:GetComponent("script.PlayerGrowthComponent")
            if growth ~= nil then growth:SetLevelUpHold(false) end
            return
        end
        local entry = queue[index]
        local inst = entry.inst
        ---@type SkillLoadoutComponent
        local loadout = ctx.playerEntity:GetComponent("script.SkillLoadoutComponent")
        local stillOwned = false
        for _, s in ipairs(loadout.attackSlots) do
            if s == inst then stillOwned = true break end
        end
        if stillOwned and entry.manual == true then
            -- 개입 창 오픈 (SYS-SKILLQUEUE §5): 큐 정지, 이동(선택)→조준 1탭. 무한 대기.
            local def = _SkillCatalogLogic:GetSkillRO(inst.skillId)
            ctx.flow.manualWait = { queue = queue, index = index }
            self:NotifyFiringClient(entry.orderIndex, userId)
            self:ShowManualPreview(ctx, inst)
            self:NotifyManualClient(def ~= nil and def.name or inst.skillId,
                self:IsDirectional(def), userId)
            return
        end
        if stillOwned then
            self:NotifyFiringClient(entry.orderIndex, userId)
            -- 방향 결정: 수동 발사면 지정 방향, 자동이면 cast마다 균등 랜덤 (SYS-SKILLQUEUE §4)
            local facing = entry.facingOverride or self:RandomDir()
            -- 쿨다운은 마지막 cast에서만 개시 (쿨다운 폐지로 기본 0이지만 필드 계약 유지 — §7)
            local result = ctx.runComp:ResolveSingleSkill(inst, facing, ctx.flow.playerCell, entry.cast == entry.casts)
            if result ~= nil then
                self:SpawnHitEffects(ctx.run, result.hits)
                local kills = _MonsterStubLogic:ApplyHitPlan(ctx.run, ctx.def, result.hits, ctx.playerEntity)
                ctx.flow.totalKills = (ctx.flow.totalKills or 0) + kills
                ctx.runComp.TotalKills = ctx.runComp.TotalKills + kills   -- 런 누적 (결과 화면 요약용)
                log("[TurnFlowStub] 발동 " .. tostring(index) .. "/" .. tostring(#queue) .. ": " .. inst.skillId
                    .. " (" .. facing .. ", cast " .. tostring(entry.cast) .. "/" .. tostring(entry.casts) .. ")"
                    .. " hits=" .. tostring(#result.hits) .. " 처치=" .. tostring(kills))
            end
        end
        local nextEntry = queue[index + 1]
        local interval = (nextEntry ~= nil and nextEntry.inst == inst) and self.CastFireInterval or self.SkillFireInterval
        interval = interval / (ctx.flow.speedMult or 1)
        _TimerService:SetTimerOnce(function() self:FireNextSkill(userId, queue, index + 1) end, interval)
    end

    @ExecSpace("ServerOnly")
    method boolean IsDirectional(any def)
        -- 방향 종속 여부: 범위 패턴 데이터의 dirDependent 필드 참조 (direction_dependent — SYS-COMBAT §3-1).
        if def == nil or def.rangeId == nil then return false end
        local pattern = _SkillCatalogLogic:GetRangePatternRO(def.rangeId)
        return pattern ~= nil and pattern.dirDependent == true
    end

    @ExecSpace("ServerOnly")
    method void ShowManualPreview(any ctx, any inst)
        -- 개입 창 진입 시 범위 미리보기 (SYS-SKILLQUEUE §5-2): 4방향 타격 범위 동시 표시.
        -- 탭 방향 강조/반투명 구분은 HUD 상세 소관 — 스텁은 동일 톤으로 4방향 전부.
        self:ClearRangePreview(ctx.run)
        ctx.flow.previewEntities = {}
        local skillDef = _SkillCatalogLogic:GetSkillRO(inst.skillId)
        local pattern = skillDef ~= nil and _SkillCatalogLogic:GetRangePatternRO(skillDef.rangeId) or nil
        if pattern == nil then return end
        local eff = _CombatResolveLogic:BuildTagEffects(inst)
        local tint = Color(1, 0.55, 0.1, 0.6)
        local seen = {}
        for _, facing in ipairs({ "UP", "DOWN", "LEFT", "RIGHT" }) do
            local cells = _CombatResolveLogic:ComputeRangeCells(pattern, eff, facing, ctx.flow.playerCell, ctx.def)
            for _, cell in ipairs(cells) do
                local key = cell.col .. "_" .. cell.row
                if not seen[key] then
                    seen[key] = true
                    self:SpawnPreviewCell(ctx, cell.col, cell.row, tint)
                end
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void ResumeManualFire(string userId, string manualFacing)
        -- 개입 창 발사 처리: manual 항목을 선택 방향이 고정된 cast 항목들로 치환 후 체인 재개.
        local ctx = self:FindRunContext(userId)
        if ctx == nil or ctx.flow.manualWait == nil then return end
        local mw = ctx.flow.manualWait
        ctx.flow.manualWait = nil
        self:ClearRangePreview(ctx.run)
        local entry = mw.queue[mw.index]
        table.remove(mw.queue, mw.index)
        for c = entry.casts, 1, -1 do
            table.insert(mw.queue, mw.index, { inst = entry.inst, cast = c, casts = entry.casts,
                orderIndex = entry.orderIndex, facingOverride = manualFacing })
        end
        self:NotifyPhaseClient("resolving", ctx.flow.wave, ctx.flow.danger == true, userId)
        self:FireNextSkill(userId, mw.queue, mw.index)
    end

    @ExecSpace("Server")
    method void RequestManualFire(string facing)
        -- 개입 창 조준 1탭 = 즉시 발동 (확정 단계 없음 — SYS-SKILLQUEUE §5-1).
        -- 방향 무관 스킬은 클라가 현재 방향값 아무거나 전달 (회전 무관이라 무해).
        if facing ~= "UP" and facing ~= "DOWN" and facing ~= "LEFT" and facing ~= "RIGHT" then return end
        local ctx = self:FindRunContext(senderUserId)
        if ctx == nil or ctx.flow.manualWait == nil then return end
        self:ResumeManualFire(senderUserId, facing)
    end

    @ExecSpace("Server")
    method void RequestMoveTargets()
        -- 개입 창 이동 1단계 (SYS-SKILLQUEUE §6): 이동 버튼 탭 → 이동 가능한 빈 칸 하이라이트.
        -- 각 하이라이트 칸은 터치 수신(TouchReceiveComponent) — 칸 1탭 = 즉시 이동.
        local userId = senderUserId
        local ctx = self:FindRunContext(userId)
        if ctx == nil or ctx.flow.manualWait == nil then return end
        if ctx.runComp.MoveSkillId == "" or (ctx.runComp.MoveCharges or 0) <= 0 then return end
        self:ClearRangePreview(ctx.run)
        ctx.flow.previewEntities = {}
        local tint = Color(0.2, 0.9, 1, 0.7)
        local count = 0
        for col = 0, ctx.def.cols - 1 do
            for row = 0, ctx.def.rows - 1 do
                if _BoardService:IsInside(ctx.def, col, row)
                    and _BoardService:CanPlaceUnit(ctx.def, ctx.run.board, col, row) then
                    self:SpawnMoveTargetCell(ctx, col, row, tint)
                    count = count + 1
                end
            end
        end
        log("[TurnFlowStub] 이동 가능 칸 하이라이트: " .. tostring(count) .. "칸 (탭=이동)")
        self:NotifyMoveTargetsClient(userId)
    end

    @ExecSpace("ServerOnly")
    method void SpawnMoveTargetCell(any ctx, integer col, integer row, Color tint)
        -- 이동 대상 칸 하이라이트 + 터치 수신 영역 (SYS-SKILLQUEUE §6 — 칸 1탭 = 즉시 이동).
        -- TouchEvent는 클라 전용 dispatch라 서버 ConnectEvent는 수신 불가(E2E 실측) —
        -- 배선은 HUD(OnMoveTargets)가 클라에서 하고, 서버는 스폰+TouchReceiveComponent까지.
        local slot = ctx.run.board.slots[col .. "_" .. row]
        if slot == nil or not isvalid(slot) then return end
        local hl = _SpawnService:SpawnByModelId("BoardCell", "movetgt_" .. col .. "_" .. row, Vector3(0, 0, -0.08), slot)
        if not isvalid(hl) then return end
        local sr = hl.SpriteRendererComponent
        if isvalid(sr) then sr.Color = tint end
        hl:AddComponent(TouchReceiveComponent)
        table.insert(ctx.flow.previewEntities, hl)
    end

    @ExecSpace("Server")
    method void RequestInterventionMove(integer col, integer row)
        -- 개입 창 이동 RPC 진입점 (칸 터치와 동일 코어 위임).
        self:DoInterventionMove(senderUserId, col, row)
    end

    @ExecSpace("ServerOnly")
    method void DoInterventionMove(string userId, integer col, integer row)
        -- 개입 창 이동 2단계: 빈 칸 1탭 = 즉시 이동 (텔레포트식 — 판 위 아무 빈 칸, P0 공통 규격).
        -- 잔여 횟수 내 반복 가능. 이동 후 조준 단계 복귀(범위 프리뷰 갱신).
        local ctx = self:FindRunContext(userId)
        if ctx == nil or ctx.flow.manualWait == nil then return end
        if ctx.runComp.MoveSkillId == "" or (ctx.runComp.MoveCharges or 0) <= 0 then return end
        if not _BoardService:CanPlaceUnit(ctx.def, ctx.run.board, col, row) then
            log_warning("[TurnFlowStub] 이동 불가 칸: (" .. tostring(col) .. "," .. tostring(row) .. ")")
            return
        end
        local board = ctx.run.board
        local pc = ctx.flow.playerCell
        if pc ~= nil then
            local exits = _BoardService:OnUnitExit(ctx.def, board, pc.col, pc.row)
            ctx.runComp:ApplyCellExit(exits)
            _BoardService:Release(board, pc.col, pc.row, "unit", ctx.flow.playerInstanceId)
        end
        local instanceId = _BoardService:TryOccupy(ctx.def, board, col, row, "unit",
            { occupantId = "player", occupantKind = "player" })
        if instanceId == nil then
            -- 원위치 복구 (이론적 레이스)
            if pc ~= nil then
                ctx.flow.playerInstanceId = _BoardService:TryOccupy(ctx.def, board, pc.col, pc.row, "unit",
                    { occupantId = "player", occupantKind = "player" })
                if ctx.flow.playerInstanceId == nil then ctx.flow.playerCell = nil end
            end
            log_error("[TurnFlowStub] 이동 점유 실패 — 원위치 복구")
            return
        end
        ctx.flow.playerCell = { col = col, row = row }
        ctx.flow.playerInstanceId = instanceId
        local mods = _BoardService:OnUnitEnter(ctx.def, board, col, row)
        ctx.runComp:ApplyCellEnter(mods)
        ctx.runComp:TeleportToCell(ctx.run, ctx.def, col, row)
        ctx.runComp:SpendMoveCharge()
        local moveDef = _SkillCatalogLogic:GetSkillRO(ctx.runComp.MoveSkillId)
        if moveDef ~= nil then
            self:SpawnCellFx(ctx.run, ctx.flow.playerCell, moveDef.hitFxRuid)
        end
        log("[TurnFlowStub] 이동 스킬 사용 -> (" .. col .. "," .. row .. ") 남은 회수 "
            .. tostring(ctx.runComp.MoveCharges))
        -- 조준 단계 복귀: 대기 중 스킬의 범위 프리뷰를 새 위치 기준으로 재표시
        local mw = ctx.flow.manualWait
        if mw ~= nil and mw.queue[mw.index] ~= nil then
            self:ShowManualPreview(ctx, mw.queue[mw.index].inst)
        end
    end

    @ExecSpace("ServerOnly")
    method void ClearRangePreview(any run)
        -- 범위/이동 하이라이트 제거.
        if run.flow.previewEntities == nil then return end
        for _, e in ipairs(run.flow.previewEntities) do
            if isvalid(e) then e:Destroy() end
        end
        run.flow.previewEntities = nil
    end

    @ExecSpace("ServerOnly")
    method void SpawnPreviewCell(any ctx, integer col, integer row, Color tint)
        -- 프리뷰 하이라이트 1칸 스폰 (타일 스프라이트 + 틴트 — 약한 틴트/점 스프라이트는 안 보임).
        local slot = ctx.run.board.slots[col .. "_" .. row]
        if slot == nil or not isvalid(slot) then return end
        local hl = _SpawnService:SpawnByModelId("BoardCell", "preview_" .. col .. "_" .. row, Vector3(0, 0, -0.08), slot)
        if isvalid(hl) then
            local sr = hl.SpriteRendererComponent
            if isvalid(sr) then sr.Color = tint end
            table.insert(ctx.flow.previewEntities, hl)
        end
    end

    @ExecSpace("Server")
    method void RequestRangePreview(string facing)
        -- S2 세팅 중 방향별 전 스킬 타격 프리뷰 (열람 편의 — 발동 방향을 정하는 것은 아님).
        -- 실제 타격될 대상 칸을 붉게, 관통 스킬만 경로(주황)를 함께 표시.
        local ctx = self:FindRunContext(senderUserId)
        if ctx == nil or ctx.flow.phase ~= "setting" then return end
        if facing ~= "UP" and facing ~= "DOWN" and facing ~= "LEFT" and facing ~= "RIGHT" then return end
        self:ClearRangePreview(ctx.run)
        ctx.flow.previewEntities = {}
        local rangeTint = Color(1, 0.35, 0.05, 0.55)
        local targetTint = Color(1, 0.1, 0.08, 0.92)
        ---@type SkillLoadoutComponent
        local loadout = ctx.playerEntity:GetComponent("script.SkillLoadoutComponent")
        local targetCount = 0
        for _, inst in ipairs(loadout:GetOrderedInstances()) do
            if inst.cooldownLeft == nil or inst.cooldownLeft <= 0 then
                local skillDef = _SkillCatalogLogic:GetSkillRO(inst.skillId)
                local pattern = skillDef ~= nil and _SkillCatalogLogic:GetRangePatternRO(skillDef.rangeId) or nil
                if pattern ~= nil then
                    local eff = _CombatResolveLogic:BuildTagEffects(inst)
                    local cells = _CombatResolveLogic:ComputeRangeCells(pattern, eff, facing, ctx.flow.playerCell, ctx.def)
                    if eff.pierce then
                        for _, cell in ipairs(cells) do
                            self:SpawnPreviewCell(ctx, cell.col, cell.row, rangeTint)
                        end
                    end
                    local targets = _CombatResolveLogic:SelectTargets(skillDef, eff, skillDef.targetCount,
                        cells, ctx.run, ctx.def, ctx.flow.playerCell)
                    for _, t in ipairs(targets) do
                        self:SpawnPreviewCell(ctx, t.col, t.row, targetTint)
                        targetCount = targetCount + 1
                    end
                end
            end
        end
        log("[TurnFlowStub] 범위 프리뷰: facing=" .. facing .. " 타격 대상 " .. tostring(targetCount) .. "칸")
    end

    @ExecSpace("ServerOnly")
    method void SpawnCellFx(any run, any cell, string fxRuid)
        -- 칸 위 이펙트 1회 재생 (버프 시전/타격/이동 공용) — 정식 연출 시스템 전까지의 스텁.
        if cell == nil or fxRuid == nil or fxRuid == "" then return end
        local slot = run.board.slots[cell.col .. "_" .. cell.row]
        if slot == nil or not isvalid(slot) then return end
        local fx = _SpawnService:SpawnByModelId("BoardCell", "fx_" .. cell.col .. "_" .. cell.row, Vector3(0, 0, -0.1), slot)
        if isvalid(fx) then
            local sr = fx.SpriteRendererComponent
            if isvalid(sr) then sr.SpriteRUID = fxRuid end
            fx:Destroy(0.8)
        end
    end

    @ExecSpace("ServerOnly")
    method void SpawnHitEffects(any run, table hits)
        -- 스킬 발동 연출: 타격 칸마다 스킬별 이펙트 재생.
        for _, h in ipairs(hits) do
            local skillDef = _SkillCatalogLogic:GetSkillRO(h.skillId)
            if skillDef ~= nil then
                self:SpawnCellFx(run, h.cell, skillDef.hitFxRuid)
            end
        end
    end

    @ExecSpace("Client")
    method void NotifyFiringClient(integer orderIndex)
        -- 소유 클라에서 실행: 지금 발동 중인 스킬(순서 리스트 위치)을 로컬 이벤트로 전달 (0=해제).
        local ev = SkillFiringEvent()
        ev.orderIndex = orderIndex
        self:SendEvent(ev)
    end

    @ExecSpace("Client")
    method void NotifyManualClient(string skillName, boolean directional)
        -- 소유 클라에서 실행: 개입 창 오픈 통지 — HUD가 방향 종속=4방향 버튼 / 방향 무관=발동 버튼 표시.
        local ev = ManualFireEvent()
        ev.skillName = skillName
        ev.directional = directional
        self:SendEvent(ev)
    end

    @ExecSpace("Client")
    method void NotifyPhaseClient(string phase, integer wave, boolean danger)
        -- 소유 클라에서 실행: 인게임 UI에 페이즈 전환 + 위험 신호를 로컬 이벤트로 전달.
        local ev = PhaseChangedEvent()
        ev.phase = phase
        ev.wave = wave
        ev.danger = danger
        self:SendEvent(ev)
    end

    @ExecSpace("Client")
    method void NotifyMoveTargetsClient()
        -- 소유 클라에서 실행: 이동 하이라이트 준비 통지 — HUD가 movetgt_* 칸에 터치를 배선한다.
        self:SendEvent(MoveTargetsEvent())
    end
end
