{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://707886b1b5b14543bb983ec3475ee1cb",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "83ec052b-ffaf-4a97-bfb3-d7f895bc59b7",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 1,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      }
    ]
  }
}