@Logic
script LootInventoryLogic extends Logic
    -- 런 인벤토리 UI 컨트롤러(인게임 인벤토리 UI 기획서 v0.2 구조 — 2026-07-12 재작업):
    -- [장비]/[전리품] 토글 다크 오버레이 + 전직 재료 고정 카드(런 한정) + 등급 탭(브론즈/실버/골드)
    -- + 획득 연출(자석/토스트/사운드). 옛메 슬롯 그리드 폐기.
    -- UI 엔티티는 클라 전용 — 서버 LootService가 Client RPC(SyncBag/NotifyGain)로 푸시.
    -- 바인딩 UUID는 ui/LootInventory.ui 빌더의 bind 주입으로 채워진다.

    property ButtonComponent invBtn = "e85367f0-e785-4ffa-b48d-83235515a35c"             -- 좌하단 인벤토리 진입 버튼(우하단은 젠 버튼 자리)
    property Entity overlay = "706a3743-1333-4e08-bfae-2ee08655a3ff"                     -- 오버레이 컨테이너(Backdrop+Panel, 토글 대상)
    property Entity backdrop = "bae488e2-6d44-47f0-9b33-78db4ccf63c3"                    -- 바깥 탭 닫기용 반투명 배경
    property ButtonComponent closeBtn = "5ad94aa3-0410-401a-a72f-ab8f7a86965b"           -- 패널 X
    property ButtonComponent tabEquipBtn = "50572d08-cfd6-465a-8a14-296e8ea06d6b"        -- [장비] 탭
    property ButtonComponent tabLootBtn = "35df3e3a-d00d-4580-8735-70a284db7464"         -- [전리품] 탭
    property TextComponent scopeNote = "22e11bfa-caba-46c4-aa68-b2c3f2304f39"            -- 탭별 스코프 캡션
    property Entity panelEq = "e9b64e61-0f44-493b-b74b-04dc21707613"                     -- 장비 탭 내용(1차 빈 상태)
    property Entity panelLoot = "67cd8916-b11e-4825-b5a0-15b1882999ad"                   -- 전리품 탭 내용(고정 카드+등급 탭+소재 목록)
    property Entity toastGroup = "2a2d0ae4-b817-4065-9baf-f22d8d150ec2"                  -- 획득 토스트 컨테이너
    property TextComponent toastText = "4b3c038b-1036-43f2-8364-17b044fe954b"            -- 토스트 문구
    property TextComponent mesoText = "bd591986-835a-45b0-82c6-f3fdf52827fc"                                                 -- 패널 하단 베이크 메소 필드 위 표기(빌더 bind 주입)

    property integer MatRows = 5                     -- 소재 목록 표시 행 수
    property number MagnetDuration = 0.5             -- 자석 흡입 시간(초)
    property number ToastDuration = 2.0              -- 토스트 표시 시간(초)
    property string ClickSoundRuid = "972843e759204d3e9ad84e7d3fa94f83"   -- 표준 UI 클릭음
    property string HoverSoundRuid = "159bf70a74634bfc8e91a29e527a4be5"   -- 표준 UI 호버음

    -- 옛메 정본 스킨 프레임 RUID(계정 리소스 zengard_omv2_*, GMS v83 원본 조각 합성)
    -- 탭/등급탭 활성 강조는 이미지 스왑 방식. 등급 구분은 텍스트 색으로(프레임은 공용 선택 탭).
    property string TabActiveRuid = "d42c7f740cdd410abcd93adbd6524863"
    property string TabInactiveRuid = "0727a8485c5147c6a45d0d227b1b8f08"
    property string GradeTabBronzeRuid = "a26b540b57b345499b19561a79d66997"
    property string GradeTabSilverRuid = "a26b540b57b345499b19561a79d66997"
    property string GradeTabGoldRuid = "a26b540b57b345499b19561a79d66997"
    property string GradeTabInactiveRuid = "e015c1f222e9479fa51644d9e75869d8"

    property any handlers = nil                      -- {entity, event, handler} 목록(일괄 해제)
    property integer toastTimerId = 0
    property string activeTab = "equip"              -- 마지막 본 탭 유지(기획서 3-1)
    property integer activeGrade = 1                 -- 1=bronze, 2=silver, 3=gold
    property any lastSlots = nil                     -- 마지막 SyncBag 페이로드(클라 캐시)
    property any lastCurrency = nil

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- 초기 상태: 오버레이/토스트 숨김 + 버튼 배선(클릭음 포함).
        self.handlers = {}
        self.overlay.Enable = false
        self.toastGroup.Enable = false
        self:Wire(self.invBtn.Entity, ButtonClickEvent, function()
            _SoundService:PlaySound(self.ClickSoundRuid, 1)
            self:ToggleOverlay()
        end)
        self:Wire(self.invBtn.Entity, UITouchEnterEvent, function()
            _SoundService:PlaySound(self.HoverSoundRuid, 1)
        end)
        self:Wire(self.closeBtn.Entity, ButtonClickEvent, function()
            _SoundService:PlaySound(self.ClickSoundRuid, 1)
            self.overlay.Enable = false
        end)
        self:Wire(self.backdrop, UITouchDownEvent, function()
            self.overlay.Enable = false   -- 패널 바깥 탭 닫기(기획서 3-1)
        end)
        self:Wire(self.tabEquipBtn.Entity, ButtonClickEvent, function()
            _SoundService:PlaySound(self.ClickSoundRuid, 1)
            self:SelectTab("equip")
        end)
        self:Wire(self.tabLootBtn.Entity, ButtonClickEvent, function()
            _SoundService:PlaySound(self.ClickSoundRuid, 1)
            self:SelectTab("loot")
        end)
        -- 등급 탭 3개(브론즈/실버/골드) — 경로 탐색으로 배선(바인딩 최소화)
        for i = 1, 3 do
            local capturedIdx = i
            local tabEnt = self.panelLoot:GetChildByName("GradeTab_" .. i, false)
            if tabEnt ~= nil and isvalid(tabEnt) then
                self:Wire(tabEnt, ButtonClickEvent, function()
                    _SoundService:PlaySound(self.ClickSoundRuid, 1)
                    self.activeGrade = capturedIdx
                    self:Paint()
                end)
            end
        end
        log("[LootInvUI] ready (client, v0.2 구조)")
    end

    @ExecSpace("ClientOnly")
    method void Wire(Entity target, any eventType, any callback)
        -- ConnectEvent + 해제 목록 등록(OnEndPlay 일괄 Disconnect).
        if target == nil or not isvalid(target) then return end
        local h = target:ConnectEvent(eventType, callback)
        table.insert(self.handlers, { target = target, eventType = eventType, eventHandler = h })
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        -- 이벤트/타이머 일괄 해제.
        if self.handlers ~= nil then
            for _, rec in ipairs(self.handlers) do
                if rec.target ~= nil and isvalid(rec.target) then
                    rec.target:DisconnectEvent(rec.eventType, rec.eventHandler)
                end
            end
            self.handlers = {}
        end
        if self.toastTimerId ~= 0 then
            _TimerService:ClearTimer(self.toastTimerId)
        end
    end

    @ExecSpace("ClientOnly")
    method void ToggleOverlay()
        -- 인벤 버튼: 오버레이 토글. 열 때 마지막 탭 유지 + 페인트.
        self.overlay.Enable = not self.overlay.Enable
        if self.overlay.Enable then
            self:SelectTab(self.activeTab)
        end
    end

    @ExecSpace("ClientOnly")
    method void SelectTab(string tab)
        -- [장비]/[전리품] 토글: 패널 전환 + 탭 강조 + 스코프 캡션(기획서 3-1).
        self.activeTab = tab
        local isEq = tab == "equip"
        self.panelEq.Enable = isEq
        self.panelLoot.Enable = not isEq
        self:SetTabVisual(self.tabEquipBtn, isEq)
        self:SetTabVisual(self.tabLootBtn, not isEq)
        if isEq then
            self.scopeNote.Text = "이번 스테이지 동안 유지 · 종료 시 초기화"
        else
            self.scopeNote.Text = "전직 재료는 런 한정 · 등급별 소재는 계정 귀속 누적"
        end
        if not isEq then self:Paint() end
    end

    @ExecSpace("ClientOnly")
    method void SetTabVisual(ButtonComponent btn, boolean active)
        -- 옛메 스킨: 활성 = 흰 탭 프레임(남색 테두리)+짙은 글씨, 비활성 = 회청 프레임+회색 글씨.
        local ent = btn.Entity
        local sp = ent.SpriteGUIRendererComponent
        local tx = ent.TextComponent
        if active then
            sp.ImageRUID = DataRef(self.TabActiveRuid)
            tx.FontColor = Color(0.13, 0.21, 0.36, 1)
        else
            -- 비활성 탭은 남색 그라데이션 프레임 → 밝은 글씨
            sp.ImageRUID = DataRef(self.TabInactiveRuid)
            tx.FontColor = Color(0.87, 0.91, 0.96, 1)
        end
    end

    -- ===== 서버 → 클라 푸시 (LootService가 호출) =====

    @ExecSpace("Client")
    method void SyncBag(table slots, table currency)
        -- 가방 스냅샷 수신: slots = [{lootId,count,icon,name,grade,job}], currency = {lootId=n}.
        self.lastSlots = slots
        self.lastCurrency = currency
        self:Paint()
    end

    @ExecSpace("Client")
    method void NotifyGain(string toastMsg, string iconRuid, string soundRuid, number fromX, number fromY)
        -- 획득 연출(LOOT-SPEC §4): 죽은 칸 → 아바타 자석 흡입 → 도착 시 토스트+사운드.
        local lp = _UserService.LocalPlayer
        if lp == nil or not isvalid(lp) then return end
        local map = lp.CurrentMap
        if map == nil or not isvalid(map) then return end
        local fly = _SpawnService:SpawnByModelId("lootfly", "LootFly", Vector3(fromX, fromY, 0), map)
        if fly ~= nil and isvalid(fly) and iconRuid ~= nil and iconRuid ~= "" then
            fly.SpriteRendererComponent.SpriteRUID = iconRuid
        end
        local tp = lp.TransformComponent.WorldPosition
        if fly ~= nil and isvalid(fly) then
            _TweenLogic:MoveTo(fly, Vector2(tp.x, tp.y), self.MagnetDuration, EaseType.QuadEaseIn)
        end
        _TimerService:SetTimerOnce(function()
            if fly ~= nil and isvalid(fly) then fly:Destroy() end
            self:ShowToast(toastMsg)
            if soundRuid ~= nil and soundRuid ~= "" then
                _SoundService:PlaySound(soundRuid, 1)
            end
        end, self.MagnetDuration)
    end

    -- ===== 페인트 (ClientOnly) =====

    @ExecSpace("ClientOnly")
    method void Paint()
        -- 전리품 탭 페인트: 전직 재료 고정 카드 + 등급 탭 개수 + 활성 등급 소재 목록(보유 내림차순) + 메소.
        local slots = self.lastSlots
        -- 1) 분류: 전직 재료 수량 / 등급별 소재 목록
        local jobCount = 0
        local byGrade = { bronze = {}, silver = {}, gold = {} }
        if slots ~= nil then
            for _, s in ipairs(slots) do
                if s.job then
                    jobCount = jobCount + s.count
                elseif byGrade[s.grade] ~= nil then
                    table.insert(byGrade[s.grade], s)
                end
            end
        end
        -- 2) 전직 재료 고정 카드(검은 구슬 — 필요 수량 진행률은 전직 시스템 확정 시)
        local jobCard = self.panelLoot:GetChildByName("JobCard", false)
        if jobCard ~= nil and isvalid(jobCard) then
            local cnt = jobCard:GetChildByName("JobCount", false)
            if cnt ~= nil and isvalid(cnt) then cnt.TextComponent.Text = "보유 " .. tostring(jobCount) end
        end
        -- 3) 등급 탭 라벨 + 개수 (옛메 스킨: 활성 = 등급색 테두리 프레임 + 등급색 글씨)
        local gradeKeys = { "bronze", "silver", "gold" }
        local gradeNames = { "브론즈", "실버", "골드" }
        local gradeRuids = { self.GradeTabBronzeRuid, self.GradeTabSilverRuid, self.GradeTabGoldRuid }
        local gradeColors = { Color(0.69, 0.42, 0.16, 1), Color(0.42, 0.47, 0.56, 1), Color(0.65, 0.53, 0.16, 1) }
        for i = 1, 3 do
            local tabEnt = self.panelLoot:GetChildByName("GradeTab_" .. i, false)
            if tabEnt ~= nil and isvalid(tabEnt) then
                local total = 0
                for _, s in ipairs(byGrade[gradeKeys[i]]) do total = total + s.count end
                tabEnt.TextComponent.Text = gradeNames[i] .. " " .. tostring(total)
                local sp = tabEnt.SpriteGUIRendererComponent
                if i == self.activeGrade then
                    sp.ImageRUID = DataRef(gradeRuids[i])
                    tabEnt.TextComponent.FontColor = gradeColors[i]
                else
                    -- 비활성 등급 탭도 남색 프레임 → 밝은 글씨
                    sp.ImageRUID = DataRef(self.GradeTabInactiveRuid)
                    tabEnt.TextComponent.FontColor = Color(0.80, 0.85, 0.92, 1)
                end
            end
        end
        -- 4) 활성 등급 소재 목록(보유 내림차순, MatRows 행)
        local list = byGrade[gradeKeys[self.activeGrade]]
        table.sort(list, function(a, b) return a.count > b.count end)
        for i = 1, self.MatRows do
            local row = self.panelLoot:GetChildByName("MatRow_" .. i, false)
            if row ~= nil and isvalid(row) then
                local icon = row:GetChildByName("Icon", false)
                local nameEnt = row:GetChildByName("Name", false)
                local cntEnt = row:GetChildByName("Cnt", false)
                local s = list[i]
                if s ~= nil then
                    row.Enable = true
                    if icon ~= nil and isvalid(icon) then
                        local sp = icon.SpriteGUIRendererComponent
                        sp.ImageRUID = DataRef(tostring(s.icon))
                        sp:SetAlpha(1)
                    end
                    if nameEnt ~= nil and isvalid(nameEnt) then nameEnt.TextComponent.Text = tostring(s.name) end
                    if cntEnt ~= nil and isvalid(cntEnt) then cntEnt.TextComponent.Text = tostring(s.count) end
                elseif i == 1 then
                    -- 빈 등급 안내(기획서 3-3)
                    row.Enable = true
                    if icon ~= nil and isvalid(icon) then icon.SpriteGUIRendererComponent:SetAlpha(0) end
                    if nameEnt ~= nil and isvalid(nameEnt) then nameEnt.TextComponent.Text = "아직 획득한 소재가 없습니다" end
                    if cntEnt ~= nil and isvalid(cntEnt) then cntEnt.TextComponent.Text = "" end
                else
                    row.Enable = false
                end
            end
        end
        -- 5) 메소(임시 표기 — 재화 표시는 재화 시스템 문서 소관, 이관 예정)
        local meso = 0
        if self.lastCurrency ~= nil and self.lastCurrency["meso"] ~= nil then
            meso = self.lastCurrency["meso"]
        end
        -- 옛메 스킨: 패널 하단 베이크된 메소 필드 위의 mesoText(바인딩)에 표기
        if self.mesoText ~= nil and isvalid(self.mesoText.Entity) then
            self.mesoText.Text = "메소 " .. tostring(meso)
        end
    end

    @ExecSpace("ClientOnly")
    method void ShowToast(string msg)
        -- 획득 토스트: 하단 중앙 문구, ToastDuration 후 숨김.
        self.toastText.Text = msg
        self.toastGroup.Enable = true
        if self.toastTimerId ~= 0 then
            _TimerService:ClearTimer(self.toastTimerId)
        end
        self.toastTimerId = _TimerService:SetTimerOnce(function()
            self.toastGroup.Enable = false
            self.toastTimerId = 0
        end, self.ToastDuration)
    end
end
