@Logic
script BoardCatalogLogic extends Logic
    -- 계층 ②: 데이터셋(serveronly) -> 불변 BoardDef 파싱·검증·캐시(BOARD-SPEC §2/§4).
    -- deep-copy 게터로 소비측 출처 무지(현행 StageCatalog 계약과 동일).
    -- 서버 권위: 모든 게터는 ServerOnly. 클라는 호출해도 무시됨(데이터셋 serveronly).

    property boolean RunSelfTest = false   -- OnBeginPlay 자가검증(빌드·검증 로그). 본배선 검증 완료로 off(필요시 on).

    property any layoutCache = nil      -- layoutId -> BoardDef
    property any stageDefCache = nil     -- stageId -> StageDef
    property any cellTypeCache = nil     -- typeId -> def
    property any objectTypeCache = nil   -- objectId -> def
    property any auraTypeCache = nil     -- auraId -> def
    property any itemTypeCache = nil     -- itemId -> def
    property any monsterTypeCache = nil  -- monsterId -> def (MONSTER-SPEC §2)
    property any dropTableCache = nil    -- dropTableId -> def (MONSTER-SPEC §2.5)
    property any lootTypeCache = nil     -- lootId -> def (LOOT-SPEC §2)

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- 캐시 초기화. 실제 빌드는 최초 접근 시 지연 수행.
        self.layoutCache = {}
        log("[BoardCatalog] ready")
        if self.RunSelfTest then
            self:SelfTest()
        end
    end

    -- ===== 공용 헬퍼 =====

    method any DeepCopy(any value)
        -- 테이블이면 재귀 복제, 아니면 그대로. 게터가 내부 캐시 참조 노출 차단.
        if type(value) ~= "table" then
            return value
        end
        local out = {}
        for k, v in pairs(value) do
            out[k] = self:DeepCopy(v)
        end
        return out
    end

    method any ParseJsonCell(string text, any fallback)
        -- 빈 셀("" / nil)은 fallback, 그 외 JsonUtil로 디코드(중첩 JSON 셀).
        if text == nil or text == "" then
            return fallback
        end
        return _JsonUtil:Decode(text)
    end

    method boolean ToBool(string text, boolean fallback)
        -- CSV 문자열 -> boolean. "true"/"1"=true, "false"/"0"=false, 빈값=fallback.
        if text == nil or text == "" then return fallback end
        if text == "true" or text == "1" then return true end
        if text == "false" or text == "0" then return false end
        return fallback
    end

    method integer CountKeys(any t)
        -- 테이블 키 개수(로그용).
        local n = 0
        for _ in pairs(t) do n = n + 1 end
        return n
    end

    method boolean IsInsideDef(any def, integer col, integer row)
        -- 범위 내 + 비-void. 검증·게터 공용 술어.
        if col < 0 or col >= def.cols or row < 0 or row >= def.rows then
            return false
        end
        local cell = def.cells[col .. "_" .. row]
        if cell ~= nil and cell.typeId == "void" then
            return false
        end
        return true
    end

    -- ===== CellTypes =====

    @ExecSpace("ServerOnly")
    method any GetCellTypes()
        -- 모든 CellTypes 행 적재(typeId -> def). 1회 캐시. void 행은 없음(예약 키워드).
        -- ⚠️ 내부 캐시 원본(raw) 반환 — GetMonsterTypes와 같은 적재/검증 전용 예외.
        --    소비측은 반드시 DeepCopy로 감싼다(BuildBoardDef가 유일 소비처, 반환본 변형 금지).
        if self.cellTypeCache ~= nil then
            return self.cellTypeCache
        end
        local result = {}
        local ds = _DataService:GetTable("CellTypes")
        if ds == nil then
            log_error("[BoardCatalog] CellTypes 데이터셋 없음")
            self.cellTypeCache = result
            return result
        end
        for _, row in ipairs(ds:GetAllRow()) do
            local typeId = row:GetItem("typeId")
            if typeId ~= nil and typeId ~= "" then
                result[typeId] = {
                    typeId = typeId,
                    occupiable = self:ToBool(row:GetItem("occupiable"), true),
                    blocksMove = self:ToBool(row:GetItem("blocksMove"), false),
                    modifiers = self:ParseJsonCell(row:GetItem("modifiers"), {}),
                    model = row:GetItem("model"),
                }
            end
        end
        self.cellTypeCache = result
        return result
    end

    -- ===== ObjectTypes / AuraTypes / ItemTypes =====

    @ExecSpace("ServerOnly")
    method any GetObjectType(string objectId)
        -- objectId -> def(deep-copy). 미존재 시 nil.
        if self.objectTypeCache == nil then
            self.objectTypeCache = {}
            local ds = _DataService:GetTable("ObjectTypes")
            if ds ~= nil then
                for _, row in ipairs(ds:GetAllRow()) do
                    local id = row:GetItem("objectId")
                    if id ~= nil and id ~= "" then
                        self.objectTypeCache[id] = {
                            objectId = id,
                            blocksMove = self:ToBool(row:GetItem("blocksMove"), false),
                            blocksSkill = self:ToBool(row:GetItem("blocksSkill"), false),
                            blocksPlacement = self:ToBool(row:GetItem("blocksPlacement"), false),
                            gimmickId = row:GetItem("gimmickId"),
                            model = row:GetItem("model"),
                        }
                    end
                end
            end
        end
        return self:DeepCopy(self.objectTypeCache[objectId])
    end

    @ExecSpace("ServerOnly")
    method any GetAuraType(string auraId)
        -- auraId -> def(deep-copy). effect = Modifier[](§3.0).
        if self.auraTypeCache == nil then
            self.auraTypeCache = {}
            local ds = _DataService:GetTable("AuraTypes")
            if ds ~= nil then
                for _, row in ipairs(ds:GetAllRow()) do
                    local id = row:GetItem("auraId")
                    if id ~= nil and id ~= "" then
                        self.auraTypeCache[id] = {
                            auraId = id,
                            effect = self:ParseJsonCell(row:GetItem("effect"), {}),
                            model = row:GetItem("model"),
                        }
                    end
                end
            end
        end
        return self:DeepCopy(self.auraTypeCache[auraId])
    end

    @ExecSpace("ServerOnly")
    method any GetItemType(string itemId)
        -- itemId -> def(deep-copy). buffEffect = Modifier[], turns = 지속 턴.
        if self.itemTypeCache == nil then
            self.itemTypeCache = {}
            local ds = _DataService:GetTable("ItemTypes")
            if ds ~= nil then
                for _, row in ipairs(ds:GetAllRow()) do
                    local id = row:GetItem("itemId")
                    if id ~= nil and id ~= "" then
                        self.itemTypeCache[id] = {
                            itemId = id,
                            buffEffect = self:ParseJsonCell(row:GetItem("buffEffect"), {}),
                            turns = math.floor(tonumber(row:GetItem("turns")) or 0),
                            model = row:GetItem("model"),
                        }
                    end
                end
            end
        end
        return self:DeepCopy(self.itemTypeCache[itemId])
    end

    @ExecSpace("ServerOnly")
    method any GetLootType(string lootId)
        -- lootId -> LootDef(deep-copy). 미존재 시 nil (LOOT-SPEC §2).
        -- currency=true(메소)는 슬롯 미점유·무상한 재화, iconRuid/pickupSound는 연출·UI 소비.
        if self.lootTypeCache == nil then
            self.lootTypeCache = {}
            local ds = _DataService:GetTable("LootTypes")
            if ds == nil then
                log_error("[BoardCatalog] LootTypes 데이터셋 없음")
            else
                for _, row in ipairs(ds:GetAllRow()) do
                    local id = row:GetItem("lootId")
                    if id ~= nil and id ~= "" then
                        local def = {
                            lootId = id,
                            name = row:GetItem("name"),
                            iconRuid = row:GetItem("iconRuid"),
                            rarity = row:GetItem("rarity"),
                            currency = self:ToBool(row:GetItem("currency"), false),
                            maxStack = math.floor(tonumber(row:GetItem("maxStack")) or 99),
                            pickupSound = row:GetItem("pickupSound"),
                        }
                        -- 비-재화 maxStack ≥ 1 강제(2026-07-11 리뷰): 0 이하면 GainLoot 적립 루프가
                        -- count=0 슬롯만 쌓고 수량이 소실된다 — 적재 시점에 차단.
                        if not def.currency and def.maxStack < 1 then
                            log_warning("[BoardCatalog] LootTypes '" .. id .. "' maxStack " .. tostring(def.maxStack) .. " 무효 — 1로 강제")
                            def.maxStack = 1
                        end
                        if def.iconRuid == nil or def.iconRuid == "" then
                            log_warning("[BoardCatalog] LootTypes '" .. id .. "' iconRuid 누락 — 인벤/연출에 보이지 않음")
                        end
                        self.lootTypeCache[id] = def
                    end
                end
            end
        end
        return self:DeepCopy(self.lootTypeCache[lootId])
    end

    -- ===== MonsterTypes / DropTables (MONSTER-SPEC §2 / §2.5) =====

    @ExecSpace("ServerOnly")
    method any GetMonsterTypes()
        -- 모든 MonsterTypes 행 적재(monsterId -> def). 1회 캐시. 내부 캐시 참조 반환 —
        -- 소비측은 GetMonsterType(deep-copy) 사용, 이건 적재 검증·존재 확인 전용.
        if self.monsterTypeCache ~= nil then
            return self.monsterTypeCache
        end
        local result = {}
        local ds = _DataService:GetTable("MonsterTypes")
        if ds == nil then
            log_error("[BoardCatalog] MonsterTypes 데이터셋 없음")
            self.monsterTypeCache = result
            return result
        end
        for _, row in ipairs(ds:GetAllRow()) do
            local id = row:GetItem("monsterId")
            if id ~= nil and id ~= "" then
                local def = {
                    monsterId = id,
                    name = row:GetItem("name"),
                    maxHp = tonumber(row:GetItem("maxHp")) or 1,
                    model = row:GetItem("model"),
                    packId = row:GetItem("packId"),
                    clips = self:ParseJsonCell(row:GetItem("clips"), {}),
                    sounds = self:ParseJsonCell(row:GetItem("sounds"), {}),
                    dropTableId = row:GetItem("dropTableId"),
                    -- 이하 예약 컬럼(§2 정책: 파싱만, 소비 코드 없음 — §8.1/§8.2)
                    atk = tonumber(row:GetItem("atk")) or 0,
                    turnEvents = self:ParseJsonCell(row:GetItem("turnEvents"), {}),
                    tags = self:ParseJsonCell(row:GetItem("tags"), {}),
                    resists = self:ParseJsonCell(row:GetItem("resists"), {}),
                    statusImmune = self:ParseJsonCell(row:GetItem("statusImmune"), {}),
                }
                -- 비주얼 폴리시: clips.stand 필수(빈값 = "보이지 않는 몬스터" 무증상 실패)
                if def.clips.stand == nil or def.clips.stand == "" then
                    log_warning("[BoardCatalog] MonsterTypes '" .. id .. "' clips.stand 누락 — 스폰 시 보이지 않음")
                end
                -- dropTableId 참조 검증(§2.5)
                if def.dropTableId ~= nil and def.dropTableId ~= "" then
                    if self:GetDropTable(def.dropTableId) == nil then
                        log_error("[BoardCatalog] MonsterTypes '" .. id .. "' 알수없는 dropTableId: " .. def.dropTableId)
                    end
                end
                result[id] = def
            end
        end
        self.monsterTypeCache = result
        log("[BoardCatalog] MonsterTypes 적재: " .. tostring(self:CountKeys(result)) .. "종")
        return result
    end

    @ExecSpace("ServerOnly")
    method any GetMonsterType(string monsterId)
        -- monsterId -> MonsterDef(deep-copy). 미존재 시 nil.
        return self:DeepCopy(self:GetMonsterTypes()[monsterId])
    end

    @ExecSpace("ServerOnly")
    method any GetDropTable(string dropTableId)
        -- dropTableId -> DropTableDef(deep-copy). entries = {kind?,id?,weight,min?,max?}[]
        -- 가중치 추첨 리스트(§2.5). kind/id 없는 엔트리 = "꽝". 미존재 시 nil.
        if self.dropTableCache == nil then
            self.dropTableCache = {}
            local ds = _DataService:GetTable("DropTables")
            if ds == nil then
                log_error("[BoardCatalog] DropTables 데이터셋 없음")
            else
                for _, row in ipairs(ds:GetAllRow()) do
                    local id = row:GetItem("dropTableId")
                    if id ~= nil and id ~= "" then
                        local entries = self:ParseJsonCell(row:GetItem("entries"), {})
                        local cleaned = {}
                        for _, e in ipairs(entries) do
                            local w = tonumber(e.weight) or 0
                            if w <= 0 then
                                log_warning("[BoardCatalog] DropTable '" .. id .. "' weight 무효(>0 필요) — 엔트리 제외")
                            elseif e.kind == nil then
                                table.insert(cleaned, { weight = w })
                            elseif e.kind == "boardItem" then
                                if self:GetItemType(e.id) == nil then
                                    log_error("[BoardCatalog] DropTable '" .. id .. "' 알수없는 boardItem id: " .. tostring(e.id) .. " — 엔트리 제외")
                                else
                                    table.insert(cleaned, { kind = e.kind, id = e.id, weight = w })
                                end
                            elseif e.kind == "loot" then
                                -- LOOT-SPEC §2: LootTypes 존재 검증(boardItem 검증과 동일 패턴)
                                if self:GetLootType(e.id) == nil then
                                    log_error("[BoardCatalog] DropTable '" .. id .. "' 알수없는 loot id: " .. tostring(e.id) .. " — 엔트리 제외")
                                else
                                    table.insert(cleaned, { kind = e.kind, id = e.id, weight = w, min = e.min, max = e.max })
                                end
                            elseif e.kind == "equip" then
                                -- §8.7: EquipTypes 미신설 — 적재는 허용, 당첨 시 소비측이 log-skip
                                log_warning("[BoardCatalog] DropTable '" .. id .. "' kind 'equip' 카탈로그 미신설(§8.7) — 당첨 시 skip")
                                table.insert(cleaned, { kind = e.kind, id = e.id, weight = w, min = e.min, max = e.max })
                            else
                                log_error("[BoardCatalog] DropTable '" .. id .. "' 알수없는 kind: " .. tostring(e.kind) .. " — 엔트리 제외")
                            end
                        end
                        self.dropTableCache[id] = { dropTableId = id, entries = cleaned }
                    end
                end
            end
        end
        return self:DeepCopy(self.dropTableCache[dropTableId])
    end

    -- ===== BoardDef =====

    @ExecSpace("ServerOnly")
    method any GetBoardDef(string layoutId)
        -- 레이아웃 BoardDef 반환(deep-copy). 최초 1회 빌드·검증 후 캐시.
        if self.layoutCache == nil then self.layoutCache = {} end
        if self.layoutCache[layoutId] == nil then
            local def = self:BuildBoardDef(layoutId)
            if def == nil then return nil end
            self.layoutCache[layoutId] = def
        end
        return self:DeepCopy(self.layoutCache[layoutId])
    end

    @ExecSpace("ServerOnly")
    method any BuildBoardDef(string layoutId)
        -- BoardLayouts 행 -> 불변 BoardDef 조립 + 적재시 검증(§6).
        local ds = _DataService:GetTable("BoardLayouts")
        if ds == nil then
            log_error("[BoardCatalog] BoardLayouts 데이터셋 없음")
            return nil
        end
        local row = ds:FindRow("layoutId", layoutId)
        if row == nil then
            log_error("[BoardCatalog] 레이아웃 없음: " .. layoutId)
            return nil
        end

        local cols = math.floor(tonumber(row:GetItem("cols")) or 0)
        local rows = math.floor(tonumber(row:GetItem("rows")) or 0)
        local cellSize = tonumber(row:GetItem("cellSize")) or 1.0
        local cellOverrides = self:ParseJsonCell(row:GetItem("cellOverrides"), {})
        local zonesRaw = self:ParseJsonCell(row:GetItem("zones"), {})
        local initialPlacements = self:ParseJsonCell(row:GetItem("initialPlacements"), {})

        local def = {
            layoutId = layoutId,
            cols = cols,
            rows = rows,
            cellSize = cellSize,
            cells = {},
            randomCellOverrides = {},
            cellTypes = self:DeepCopy(self:GetCellTypes()),
            zones = {},
            initialPlacements = initialPlacements,
        }

        -- cellOverrides -> cells map (기본=plain, 예외만 명시; void 포함)
        -- pos 있는 항목=고정(적재시 확정). pos 없는 place="random" 항목=랜덤 스펙만 보관하고
        -- 런마다 BoardService:ResolveRandomCellOverrides가 def 복사본에 확정(§3.1/§6) — 캐시에 박제 금지.
        for _, ov in ipairs(cellOverrides) do
            local pos = ov.pos
            if pos == nil and ov.place == "random" then
                if ov.type == "void" then
                    log_warning("[BoardCatalog] random cellOverride에 void 불가(비정형 격자는 고정 pos 전용) layout=" .. layoutId)
                else
                    local cnt = math.floor(tonumber(ov.count) or 1)
                    table.insert(def.randomCellOverrides, { type = ov.type, count = cnt })
                end
            elseif pos ~= nil and pos[1] ~= nil and pos[2] ~= nil then
                local c = math.floor(pos[1])
                local r = math.floor(pos[2])
                if c >= 0 and c < cols and r >= 0 and r < rows then
                    def.cells[c .. "_" .. r] = { typeId = ov.type }
                else
                    log_warning("[BoardCatalog] cellOverride 범위초과 layout=" .. layoutId .. " pos=" .. tostring(c) .. "," .. tostring(r))
                end
            else
                log_warning("[BoardCatalog] cellOverride 형식 오류(pos 또는 place=random 필요) layout=" .. layoutId)
            end
        end

        -- zones 검증(IsInside) + 중복 dedup
        for zoneName, coords in pairs(zonesRaw) do
            local seen = {}
            local cleaned = {}
            for _, cell in ipairs(coords) do
                local c = math.floor(cell[1])
                local r = math.floor(cell[2])
                local key = c .. "_" .. r
                if not self:IsInsideDef(def, c, r) then
                    log_warning("[BoardCatalog] zone '" .. zoneName .. "' 무효좌표(범위밖/void) " .. key .. " layout=" .. layoutId)
                elseif seen[key] then
                    log_warning("[BoardCatalog] zone '" .. zoneName .. "' 중복좌표 " .. key)
                else
                    seen[key] = true
                    table.insert(cleaned, {c, r})
                end
            end
            def.zones[zoneName] = cleaned
        end

        -- initialPlacements zone 참조 검증 + unit occupantId 검증(MONSTER-SPEC §5)
        for _, p in ipairs(initialPlacements) do
            if p.place == "zone" then
                if p.zone == nil or def.zones[p.zone] == nil then
                    log_error("[BoardCatalog] initialPlacement 알수없는 zone 참조: " .. tostring(p.zone) .. " layout=" .. layoutId)
                end
            end
            if p.layer == "unit" and (p.occupantKind == "monster" or p.occupantKind == "boss") then
                if self:GetMonsterTypes()[tostring(p.occupantId)] == nil then
                    log_error("[BoardCatalog] initialPlacement 알수없는 occupantId: " .. tostring(p.occupantId) .. " layout=" .. layoutId)
                end
            end
        end

        log("[BoardCatalog] BoardDef 빌드: " .. layoutId .. " " .. tostring(cols) .. "x" .. tostring(rows)
            .. " cellSize=" .. tostring(cellSize)
            .. " overrides=" .. tostring(#cellOverrides)
            .. " randomOverrides=" .. tostring(#def.randomCellOverrides)
            .. " zones=" .. tostring(self:CountKeys(def.zones))
            .. " placements=" .. tostring(#initialPlacements))
        return def
    end

    -- ===== StageDef (전체 스테이지 관리, §3.6) =====

    @ExecSpace("ServerOnly")
    method any GetStageDef(string stageId)
        -- stageId -> StageDef(deep-copy). 스테이지 = 보드 레이아웃 참조 + 웨이브별 배치 스케줄.
        -- wavePlacements: [{wave=N, layer/id필드/place/pos/zone/count}] — wave 번호가 일치하는
        -- 젠(WaveGen)에서 BoardService:ApplyWavePlacements가 소비(§6 place 문법 그대로).
        if self.stageDefCache == nil then self.stageDefCache = {} end
        if self.stageDefCache[stageId] == nil then
            local def = self:BuildStageDef(stageId)
            if def == nil then return nil end
            self.stageDefCache[stageId] = def
        end
        return self:DeepCopy(self.stageDefCache[stageId])
    end

    @ExecSpace("ServerOnly")
    method any BuildStageDef(string stageId)
        -- StageDefs 행 -> StageDef 조립 + 적재시 검증(layoutId 존재, wave 번호, zone 참조).
        local ds = _DataService:GetTable("StageDefs")
        if ds == nil then
            log_error("[BoardCatalog] StageDefs 데이터셋 없음")
            return nil
        end
        local row = ds:FindRow("stageId", stageId)
        if row == nil then
            log_error("[BoardCatalog] 스테이지 없음: " .. stageId)
            return nil
        end

        local layoutId = row:GetItem("layoutId")
        local wavePlacements = self:ParseJsonCell(row:GetItem("wavePlacements"), {})

        local boardDef = self:GetBoardDef(layoutId)
        if boardDef == nil then
            log_error("[BoardCatalog] StageDef의 layoutId 무효: " .. tostring(layoutId) .. " stage=" .. stageId)
            return nil
        end

        -- wavePlacements 검증: wave 번호(정수 ≥1) + zone 참조 + unit occupantId(MONSTER-SPEC §5)
        local cleaned = {}
        local maxWave = 0
        for _, p in ipairs(wavePlacements) do
            local wave = math.floor(tonumber(p.wave) or 0)
            if wave < 1 then
                log_warning("[BoardCatalog] wavePlacement wave 번호 무효(≥1 필요) stage=" .. stageId)
            elseif p.layer == nil then
                log_warning("[BoardCatalog] wavePlacement layer 누락 stage=" .. stageId .. " wave=" .. tostring(wave))
            else
                if p.place == "zone" and (p.zone == nil or boardDef.zones[p.zone] == nil) then
                    log_error("[BoardCatalog] wavePlacement 알수없는 zone 참조: " .. tostring(p.zone) .. " stage=" .. stageId)
                end
                if p.layer == "unit" and (p.occupantKind == "monster" or p.occupantKind == "boss") then
                    if self:GetMonsterTypes()[tostring(p.occupantId)] == nil then
                        log_error("[BoardCatalog] wavePlacement 알수없는 occupantId: " .. tostring(p.occupantId) .. " stage=" .. stageId)
                    end
                end
                p.wave = wave
                if wave > maxWave then maxWave = wave end
                table.insert(cleaned, p)
            end
        end

        local def = {
            stageId = stageId,
            layoutId = layoutId,
            wavePlacements = cleaned,
            maxWave = maxWave,   -- 웨이브 소진 판정용(MONSTER-SPEC §6 DecideNext)
        }
        log("[BoardCatalog] StageDef 빌드: " .. stageId .. " layout=" .. tostring(layoutId)
            .. " wavePlacements=" .. tostring(#cleaned) .. " maxWave=" .. tostring(maxWave))
        return def
    end

    -- ===== 자가검증(임시) =====

    @ExecSpace("ServerOnly")
    method void SelfTest()
        -- 데이터셋 로드·파싱·검증 동작 확인용. 본배선 후 RunSelfTest=false로 끈다.
        local d7 = self:GetBoardDef("classic_7x7")
        if d7 == nil then
            log_error("[BoardCatalog][SelfTest] classic_7x7 로드 실패")
        else
            local rnd1 = d7.randomCellOverrides[1]
            log("[BoardCatalog][SelfTest] classic_7x7 cols=" .. tostring(d7.cols) .. " rows=" .. tostring(d7.rows)
                .. " randomOverrides=" .. tostring(#d7.randomCellOverrides)
                .. " rnd1=" .. tostring(rnd1 and rnd1.type or "nil") .. "x" .. tostring(rnd1 and rnd1.count or 0)
                .. " IsInside(3,3)=" .. tostring(self:IsInsideDef(d7, 3, 3))
                .. " cellTypes=" .. tostring(self:CountKeys(d7.cellTypes))
                .. " zones=" .. tostring(self:CountKeys(d7.zones)))
        end
        local aura = self:GetAuraType("rage")
        local item = self:GetItemType("atkPotion")
        local obj = self:GetObjectType("rock")
        log("[BoardCatalog][SelfTest] aura.rage.effect[1].stat=" .. tostring(aura and aura.effect[1] and aura.effect[1].stat or "nil")
            .. " item.atkPotion.turns=" .. tostring(item and item.turns or "nil")
            .. " object.rock.blocksSkill=" .. tostring(obj and obj.blocksSkill or "nil")
            .. " object.rock.blocksPlacement=" .. tostring(obj and obj.blocksPlacement or "nil"))

        -- 게터 격리 검증: 반환본 변형이 캐시 원본에 영향 없어야 함(deep-copy).
        local a = self:GetBoardDef("classic_7x7")
        a.cols = -999
        local b = self:GetBoardDef("classic_7x7")
        log("[BoardCatalog][SelfTest] deep-copy 격리 OK=" .. tostring(b.cols == 7))

        -- MonsterTypes / DropTables (MONSTER-SPEC §7.1)
        local mon = self:GetMonsterType("orangemushroom")
        local drop = self:GetDropTable("mushroomTier")
        log("[BoardCatalog][SelfTest] monster.orangemushroom maxHp=" .. tostring(mon and mon.maxHp or "nil")
            .. " clips.stand=" .. tostring(mon and mon.clips.stand or "nil")
            .. " sounds.die=" .. tostring(mon and mon.sounds.die or "nil")
            .. " dropTableId=" .. tostring(mon and mon.dropTableId or "nil")
            .. " dropEntries=" .. tostring(drop and #drop.entries or "nil")
            .. " 미존재몬스터=nil OK=" .. tostring(self:GetMonsterType("no_such_monster") == nil)
            .. " 미존재테이블=nil OK=" .. tostring(self:GetDropTable("no_such_table") == nil))
        local m1 = self:GetMonsterType("orangemushroom")
        m1.maxHp = -1
        m1.clips.stand = "tampered"
        local m2 = self:GetMonsterType("orangemushroom")
        log("[BoardCatalog][SelfTest] monster deep-copy 격리 OK="
            .. tostring(m2 ~= nil and m2.maxHp == 100 and m2.clips.stand ~= "tampered"))
        local st = self:GetStageDef("stage01")
        log("[BoardCatalog][SelfTest] stage01 maxWave=" .. tostring(st and st.maxWave or "nil"))
    end
end
