@Logic
script BoardFlowLogic extends Logic
    -- 인게임 전체 사이클 FSM 뼈대(BOARD-SPEC + 5차 자동전투 루프 ①위치→②방향→③순서→④젠·계산).
    -- 상태는 per-run(run.phase)에 저장 — Logic 전역 필드에 두지 않는다(동적맵/런 간 상태 누수 방지).
    -- BoardService(무상태 점유)·BoardRenderProbe(오케스트레이터)와 동일한 "run 핸들 관통" 패턴.
    -- 각 OnEnter*/DispatchExit는 로그 + 전이점만 있는 스텁. 상세 구현(착석/스폰/입력/데미지)은 후속 단계.

    property boolean RunSelfTest = false   -- OnBeginPlay 자가검증(전 페이즈 전이 로그). 본배선 후 off.
    property boolean AutoGen = true         -- [임시] 젠 버튼(드래프트 UI) 미배선 — SkillSelect에서 자동 RequestGen. UI 배선 시 제거.
    property any Phase = nil                -- 페이즈 상수 테이블(OnBeginPlay 초기화; mlua는 global 금지)

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- 페이즈 상수 초기화 + 준비 로그. 실제 런 진입은 오케스트레이터가 StartRun 호출.
        self.Phase = {
            Init        = "Init",         -- 씬 Init: 보드 빌드 완료 후 플레이어 랜덤 착석
            SkillSelect = "SkillSelect",  -- 스킬 선택(드래프트, §3 레어도)
            WaveGen     = "WaveGen",      -- 젠: 플레이어 재배치 + 웨이브 몬스터 스폰
            PlayerReady = "PlayerReady",  -- 공격 대기: 스킬 순서 + 공격 방향 선택
            Attack      = "Attack",       -- 공격 타임: 스킬 발동 / 데미지 계산
            PostAttack  = "PostAttack",   -- 후처리: 사망 / 픽업 / 버프만료 / 승패 판정
            Result      = "Result",       -- 종료: 승 / 패
        }
        log("[BoardFlow] ready")
        if self.RunSelfTest then self:SelfTest() end
    end

    -- ===== FSM 코어 =====

    @ExecSpace("ServerOnly")
    method void StartRun(any run)
        -- 오케스트레이터(BoardRenderProbe)가 BuildBoard 직후 호출. 사이클 시작 = Init 진입.
        run.phase = nil
        run.round = 0     -- 완료한 공격 라운드 수(PostAttack에서 증가)
        run.wave = 0      -- 현재 웨이브 인덱스(WaveGen에서 증가)
        self:EnterPhase(run, self.Phase.Init)
    end

    @ExecSpace("ServerOnly")
    method void EnterPhase(any run, string phase)
        -- 공통 전이 진입점: 이전 페이즈 Exit → phase 기록 → 해당 Enter 디스패치.
        -- 처리 페이즈는 OnEnter 내부에서 다시 EnterPhase를 호출해 자동 전이(대기 페이즈에서 멈춤).
        local prev = run.phase
        if prev ~= nil then self:DispatchExit(run, prev) end
        run.phase = phase
        log("[BoardFlow] phase " .. tostring(prev) .. " -> " .. tostring(phase))
        self:DispatchEnter(run, phase)
    end

    method void DispatchEnter(any run, string phase)
        -- phase 문자열 → 해당 OnEnter 스텁 라우팅.
        if phase == self.Phase.Init then self:OnEnterInit(run)
        elseif phase == self.Phase.SkillSelect then self:OnEnterSkillSelect(run)
        elseif phase == self.Phase.WaveGen then self:OnEnterWaveGen(run)
        elseif phase == self.Phase.PlayerReady then self:OnEnterPlayerReady(run)
        elseif phase == self.Phase.Attack then self:OnEnterAttack(run)
        elseif phase == self.Phase.PostAttack then self:OnEnterPostAttack(run)
        elseif phase == self.Phase.Result then self:OnEnterResult(run)
        else log_error("[BoardFlow] 알수없는 phase(enter): " .. tostring(phase)) end
    end

    method void DispatchExit(any run, string phase)
        -- phase별 정리 훅(스텁). 현재는 공통 로그만 — 필요 페이즈만 후속 구현(입력UI 해제 등).
        log("[BoardFlow] exit " .. tostring(phase))
    end

    -- ===== 입력 트리거 (대기 페이즈 → 다음 페이즈) =====
    -- 실제로는 클라 버튼 클릭 → @ExecSpace("Server") RPC → runId로 run 해석 후 아래 호출(후속 배선).
    -- 스텁 단계에서는 서버측에서 run 핸들을 직접 넘겨 전이만 구동한다.

    @ExecSpace("ServerOnly")
    method void RequestGen(any run)
        -- '젠 버튼': SkillSelect에서만 유효. 스킬 선택 확정 → 웨이브 생성.
        if run.phase ~= self.Phase.SkillSelect then
            log_warning("[BoardFlow] RequestGen 무시(현재 phase=" .. tostring(run.phase) .. ")")
            return
        end
        self:EnterPhase(run, self.Phase.WaveGen)
    end

    @ExecSpace("ServerOnly")
    method void RequestAttack(any run)
        -- '공격 버튼': PlayerReady에서만 유효. 순서·방향 입력 확정 → 공격 타임.
        if run.phase ~= self.Phase.PlayerReady then
            log_warning("[BoardFlow] RequestAttack 무시(현재 phase=" .. tostring(run.phase) .. ")")
            return
        end
        self:EnterPhase(run, self.Phase.Attack)
    end

    -- ===== 페이즈 진입 스텁 (뼈대) =====

    method void OnEnterInit(any run)
        -- 씬 Init: 보드는 오케스트레이터가 이미 빌드. 플레이어를 보드 말 이동모드로 전환.
        -- TODO: ResolvePlacement(run,def,{place="random"},"unit") → TryOccupy(...,"unit",{player}) → 텔레포트.
        local applied = self:ApplyBoardMoveMode(run, true)
        log("[BoardFlow] (Init) 보드 이동모드(KinematicMove) 적용: " .. tostring(applied) .. "명 — 랜덤 착석 예정")
        self:EnterPhase(run, self.Phase.SkillSelect)   -- 셋업 완료 → 자동 전이
    end

    @ExecSpace("ServerOnly")
    method integer ApplyBoardMoveMode(any run, boolean enabled)
        -- 보드 말 이동모드: MapleTile 맵 위에서 Rigidbody.KinematicMove=true로 탑다운 전환.
        -- 발판 없는 보드 격자에서 중력 낙하·영구 JUMP 상태를 차단(공식 지원 — platform-maple §6).
        -- 점프도 함께 금지(EnableKinematicMoveJump=false), 해제(enabled=false) 시 기본값 원복.
        -- RectTile 맵에서는 Rigidbody가 비활성 Body라 설정해도 무해(no-op).
        -- 대상: 런 맵의 플레이어 전원 — 추후 동료/소환수 등 Rigidbody 유닛도 이 진입점 재사용.
        if run.board == nil then return 0 end
        local mapEntity = run.board.mapEntityRef
        if mapEntity == nil or not isvalid(mapEntity) then return 0 end
        local mapComp = mapEntity.MapComponent
        if not isvalid(mapComp) then return 0 end
        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return 0 end
        local applied = 0
        for _, user in ipairs(users) do
            if isvalid(user) then
                local rb = user.RigidbodyComponent
                if isvalid(rb) then
                    rb.KinematicMove = enabled
                    rb.EnableKinematicMoveJump = not enabled
                    -- 보드 말은 자유 보행하지 않는다(이동 = 착석/재배치 소유) — 컨트롤러를 꺼서
                    -- 입력 이동과 상태머신의 FALL 강제(발판 기준 판정, 실측: 켜두면 IDLE 전환이
                    -- 매 틱 FALL로 되돌아감)를 함께 차단. 해제 시 원복.
                    local pc = user.PlayerControllerComponent
                    if isvalid(pc) then pc.Enable = not enabled end
                    -- KinematicMove는 물리 낙하만 멈춘다 — 낙하 포즈가 남지 않게 IDLE로 명시 전환.
                    if enabled then
                        local sc = user.StateComponent
                        if isvalid(sc) and sc.CurrentStateName ~= "IDLE" then
                            sc:ChangeState("IDLE")
                        end
                    end
                    -- 클라 미러 필수: KinematicMove/EnableKinematicMoveJump는 @Sync가 아니라서
                    -- 서버 설정만으로는 LocalPlayer의 클라 물리 시뮬레이션에 반영되지 않는다(실측).
                    self:ApplyBoardMoveModeClient(user, enabled)
                    applied = applied + 1
                end
            end
        end
        return applied
    end

    @ExecSpace("Client")
    method void ApplyBoardMoveModeClient(Entity unitEntity, boolean enabled)
        -- 서버 ApplyBoardMoveMode의 클라 미러 — 같은 설정을 클라 물리에도 적용(전 클라 브로드캐스트).
        if unitEntity == nil or not isvalid(unitEntity) then return end
        local rb = unitEntity.RigidbodyComponent
        if isvalid(rb) then
            rb.KinematicMove = enabled
            rb.EnableKinematicMoveJump = not enabled
        end
        local pc = unitEntity.PlayerControllerComponent
        if isvalid(pc) then pc.Enable = not enabled end
        -- 상태 전환은 본인(LocalPlayer) 엔티티에만 — 타인 엔티티엔 권한 없음.
        if enabled then
            local lp = _UserService.LocalPlayer
            if isvalid(lp) and isvalid(lp.PlayerComponent) and isvalid(unitEntity.PlayerComponent)
                and lp.PlayerComponent.UserId == unitEntity.PlayerComponent.UserId then
                local sc = unitEntity.StateComponent
                if isvalid(sc) and sc.CurrentStateName ~= "IDLE" then
                    sc:ChangeState("IDLE")
                end
            end
        end
        log("[BoardFlow] 보드 이동모드(클라) enabled=" .. tostring(enabled) .. " → " .. tostring(unitEntity.Name))
    end

    method void OnEnterSkillSelect(any run)
        -- [스텁] 스킬 선택(드래프트). 대기 페이즈 — RequestGen까지 멈춤.
        -- TODO: 레어도(§3-2) 가중 추첨으로 후보 N개 산출 → 클라 선택 UI 오픈.
        log("[BoardFlow] (SkillSelect) 스킬 드래프트 대기 — RequestGen 대기중")
        if self.AutoGen then
            -- [임시] 드래프트 UI 배선 전까지 자동 젠 진행(웨이브 스폰 인엔진 확인용, MONSTER-SPEC §7.3).
            self:RequestGen(run)
        end
    end

    method void OnEnterWaveGen(any run)
        -- 젠: 웨이브 배치 적용(StageDefs.wavePlacements — "몇 젠에서 무엇이 몇 개") + 재배치. 처리 페이즈.
        run.wave = run.wave + 1
        local applied = 0
        if run.def ~= nil then
            applied = _BoardService:ApplyWavePlacements(run, run.def, run.stageDef, run.wave)
        end
        -- TODO: 플레이어 셀 랜덤 이동 / 몬스터 유닛 비주얼·전투 연동 상세.
        log("[BoardFlow] (WaveGen) wave=" .. tostring(run.wave) .. " wavePlacements=" .. tostring(applied))
        self:EnterPhase(run, self.Phase.PlayerReady)
    end

    method void OnEnterPlayerReady(any run)
        -- [스텁] 공격 대기: 스킬 순서 + 공격 방향 선택. 대기 페이즈 — RequestAttack까지 멈춤.
        -- TODO: 공격 슬롯 3개 순서 UI + 방향(자동=랜덤 / 수동=선택) 입력 활성화.
        log("[BoardFlow] (PlayerReady) 순서·방향 입력 대기 — RequestAttack 대기중")
    end

    method void OnEnterAttack(any run)
        -- [스텁] 공격 타임: 스킬 발동 순서대로 범위/타겟 판정 + 데미지 계산. 처리 페이즈.
        -- TODO: 범위마스크(상대좌표+방향회전) → BlocksSkill 조회 → OnUnitEnter Modifier 집계 → 데미지.
        log("[BoardFlow] (Attack) 스킬 발동/데미지 계산 예정")
        self:EnterPhase(run, self.Phase.PostAttack)
    end

    method void OnEnterPostAttack(any run)
        -- 후처리: 턴 경과(마나/턴이벤트 충전) → 사망 정리(sweep, MONSTER-SPEC §6) → 승패 분기. 처리 페이즈.
        run.round = run.round + 1
        local manaTicked = _MonsterService:TickTurn(run)   -- 1라운드 = 1턴: 몬스터 마나 +1
        local swept = _MonsterService:SweepDead(run)
        -- TODO: 아이템 픽업 / 버프 턴 감소·만료 / 플레이어 사망 판정(전투 사양 확정 후).
        log("[BoardFlow] (PostAttack) round=" .. tostring(run.round)
            .. " manaTick=" .. tostring(manaTicked) .. " sweep=" .. tostring(swept))
        self:DecideNext(run)
    end

    method void DecideNext(any run)
        -- PostAttack 이후 분기(MONSTER-SPEC §6): 승리 = 웨이브 소진 ∧ 몬스터 전멸 → Result.
        -- 패배(플레이어 사망)는 전투 사양 확정 후. maxWave 없는 런(더미/테스트)은 항상 계속.
        local maxWave = 0
        if run.maxWave ~= nil then maxWave = run.maxWave end
        local aliveMonsters = _MonsterService:CountAlive(run, "monster") + _MonsterService:CountAlive(run, "boss")
        local ended = maxWave > 0 and run.wave >= maxWave and aliveMonsters == 0
        log("[BoardFlow] (DecideNext) wave=" .. tostring(run.wave) .. "/" .. tostring(maxWave)
            .. " aliveMonsters=" .. tostring(aliveMonsters) .. " ended=" .. tostring(ended))
        if ended then
            self:EnterPhase(run, self.Phase.Result)
        else
            self:EnterPhase(run, self.Phase.SkillSelect)
        end
    end

    method void OnEnterResult(any run)
        -- [스텁] 종료: 승/패 결과 처리(리워드/UI/런 정리).
        -- 보드 말 이동모드 해제 — 일반(메이플 방식) 맵 복귀 시 점프/중력이 다시 동작해야 한다.
        -- TODO: 결과 UI, 보드 DestroyBoard, 런 레지스트리 정리.
        local reverted = self:ApplyBoardMoveMode(run, false)
        log("[BoardFlow] (Result) 런 종료 — 보드 이동모드 해제 " .. tostring(reverted) .. "명, 결과 처리 예정")
    end

    -- ===== 자가검증(임시) =====

    @ExecSpace("ServerOnly")
    method void SelfTest()
        -- 더미 run으로 전 페이즈 전이 로그 확인. 입력 트리거를 순서대로 흉내낸다.
        local prevAutoGen = self.AutoGen
        self.AutoGen = false   -- 수동 트리거 검증이므로 [임시] 자동 젠은 끄고 진행
        local run = { board = { cells = {} } }
        log("[BoardFlow][SelfTest] --- StartRun (Init→SkillSelect 기대) ---")
        self:StartRun(run)
        log("[BoardFlow][SelfTest] phase=" .. tostring(run.phase) .. " (SkillSelect 기대)")

        log("[BoardFlow][SelfTest] --- RequestGen (WaveGen→PlayerReady 기대) ---")
        self:RequestGen(run)
        log("[BoardFlow][SelfTest] phase=" .. tostring(run.phase) .. " wave=" .. tostring(run.wave) .. " (PlayerReady/1 기대)")

        log("[BoardFlow][SelfTest] --- RequestAttack (Attack→PostAttack→SkillSelect 기대) ---")
        self:RequestAttack(run)
        log("[BoardFlow][SelfTest] phase=" .. tostring(run.phase) .. " round=" .. tostring(run.round) .. " (SkillSelect/1 기대)")

        log("[BoardFlow][SelfTest] --- 잘못된 트리거 무시 확인 (RequestAttack@SkillSelect) ---")
        self:RequestAttack(run)   -- 현재 SkillSelect라 무시+경고 기대
        log("[BoardFlow][SelfTest] phase=" .. tostring(run.phase) .. " (변화 없어야 함)")
        self.AutoGen = prevAutoGen
    end
end
