@Logic
script BoardRenderProbe extends Logic
    -- 보드 런 오케스트레이터(§1.5). 서버 전용.
    -- 플레이어 입장 -> BoardMap 동적복제 -> 이동 -> BoardCatalog/BoardService로 데이터구동 보드 빌드.
    -- 이전: 5x5 하드코딩. 현재: GetBoardDef(layoutId) -> BoardService:BuildBoard.

    property string SourceMapName = "BoardMap"     -- Maker static RectTile 소스맵
    property string LayoutId = "classic_7x7"        -- BoardLayouts 데이터셋 레이아웃 id

    property integer runCounter = 0
    property any runs = nil                          -- runMapName -> run 핸들

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- 유저는 로비에 머물고, 로비 '게임 시작'(GameStartLogic)이 StartRunForUser를 호출한다.
        -- (기존 UserEnter 자동 입장은 2026-07-05 플로우 결정으로 제거)
        self.runs = {}
        log("[BoardProbe] ready — source=" .. self.SourceMapName .. " layout=" .. self.LayoutId)
    end

    @ExecSpace("ServerOnly")
    method void StartRunForUser(string userId)
        -- 시작 요청 -> BoardMap을 런별 동적맵으로 복제하고 해당 유저를 그 안으로 이동시킨다.
        self.runCounter = self.runCounter + 1
        local runMapName = self.SourceMapName .. "_run" .. tostring(self.runCounter)

        local code = _DynamicMapService:CreateDynamicMap(self.SourceMapName, runMapName)
        if code ~= DynamicMapResultCode.Success then
            log_error("[BoardProbe] CreateDynamicMap 실패: code=" .. tostring(code) .. " source=" .. self.SourceMapName)
            return
        end
        log("[BoardProbe] 동적맵 생성됨: " .. runMapName)

        local playerEntity = self:FindUserEntity(userId)
        if not isvalid(playerEntity) then
            log_error("[BoardProbe] 플레이어 엔티티 못 찾음 userId=" .. tostring(userId))
            return
        end

        -- 동적맵으로 이동(비동기 전환).
        playerEntity.PlayerComponent:MoveToMapPosition(runMapName, Vector2(0, 0))
        log("[BoardProbe] 이동 요청: " .. runMapName)

        -- 전환 완료를 폴링한 뒤 보드를 빌드한다.
        self:WaitAndBuild(runMapName, 0)
    end

    @ExecSpace("ServerOnly")
    method Entity FindUserEntity(string userId)
        -- 입장한 플레이어 엔티티를 UserService에서 해석.
        for _, user in ipairs(_UserService.UserEntities.Values) do
            if isvalid(user) and isvalid(user.PlayerComponent) and user.PlayerComponent.UserId == userId then
                return user
            end
        end
        return nil
    end

    @ExecSpace("ServerOnly")
    method void WaitAndBuild(string runMapName, integer attempt)
        -- 플레이어가 동적맵에 실제로 입장할 때까지 폴링 후 보드 빌드.
        if attempt > 50 then
            log_error("[BoardProbe] 맵 입장 대기 타임아웃: " .. runMapName)
            return
        end
        local users = _UserService:GetUsersByMapName(runMapName)
        if users and #users > 0 and isvalid(users[1]) and isvalid(users[1].CurrentMap) then
            self:BuildBoard(users[1].CurrentMap, runMapName)
            return
        end
        _TimerService:SetTimerOnce(function() self:WaitAndBuild(runMapName, attempt + 1) end, 0.2)
    end

    @ExecSpace("ServerOnly")
    method void BuildBoard(Entity mapEntity, string runMapName)
        -- 데이터구동 빌드: BoardDef 로드 -> run.board 셋업 -> BoardService:BuildBoard.
        local def = _BoardCatalogLogic:GetBoardDef(self.LayoutId)
        if def == nil then
            log_error("[BoardProbe] BoardDef 없음 layout=" .. self.LayoutId)
            return
        end
        local run = {
            board = {
                defId = self.LayoutId,
                mapEntityRef = mapEntity,
                originOffset = nil,
                cells = {},
                instanceSeq = 0,
            },
        }
        self.runs[runMapName] = run

        local summary = _BoardService:BuildBoard(run, def)
        log("[BoardProbe] BuildBoard(data) map=" .. runMapName
            .. " layout=" .. self.LayoutId
            .. " cells=" .. tostring(summary.cellsSpawned) .. "/" .. tostring(summary.cellsTotal)
            .. " placements=" .. tostring(summary.placementsApplied))

        -- 보드 준비 완료 -> 캐릭터 런 시작 (통합 지점 I-1/I-2, GameStartLogic 소유)
        local users = _UserService:GetUsersByMapName(runMapName)
        if users ~= nil and #users > 0 and isvalid(users[1]) then
            if #users > 1 then
                log_warning("[BoardProbe] 동적맵에 유저 " .. tostring(#users) .. "명 (개인 보드 1명 전제): " .. runMapName)
            end
            _GameStartLogic:OnBoardReady(users[1], run, def)
        else
            log_error("[BoardProbe] 보드 준비됐으나 맵에 유저 없음: " .. runMapName)
        end
    end
end
