{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e8218c8f-e99b-4683-baa4-346daf7f7f01",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AuraTypes",
      "id": "e8218c8f-e99b-4683-baa4-346daf7f7f01",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}