{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://fdf164b0-e1e2-4224-bbb5-a3090447fcac",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BoardLayouts",
      "id": "fdf164b0-e1e2-4224-bbb5-a3090447fcac",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}