{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c2f83013-1215-4a55-8328-d3d66a47466c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CellTypes",
      "id": "c2f83013-1215-4a55-8328-d3d66a47466c",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}