{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://10a6e972-44de-4cf3-b8b8-be73b0cba04f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CoinTypes",
      "id": "10a6e972-44de-4cf3-b8b8-be73b0cba04f",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
