{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://eb538e86-cecc-4986-8bf3-f8ab20f5ff2c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DropTables",
      "id": "eb538e86-cecc-4986-8bf3-f8ab20f5ff2c",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}