{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8cec1b75-bd80-4aaf-9d62-9100b2f90ed0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EnemySkills",
      "id": "8cec1b75-bd80-4aaf-9d62-9100b2f90ed0",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}