{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://90618c75-fdd1-4ca2-8a6e-bb1a106fbb25",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EquipDef",
      "id": "90618c75-fdd1-4ca2-8a6e-bb1a106fbb25",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}