{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2d5b16f2-05ae-4eb1-88c1-a180fe76c158",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GrowthCurve",
      "id": "2d5b16f2-05ae-4eb1-88c1-a180fe76c158",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}