{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://7c44f6e8-93b1-43f2-9b75-62de78f325f0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ItemTypes",
      "id": "7c44f6e8-93b1-43f2-9b75-62de78f325f0",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}