{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://470b0ef2-dcff-4864-bf00-63b507fe6b89",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "JobBase",
      "id": "470b0ef2-dcff-4864-bf00-63b507fe6b89",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}