{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c6cede35-1ba9-479c-ae2c-c0f195a8290c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LootTypes",
      "id": "c6cede35-1ba9-479c-ae2c-c0f195a8290c",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}