{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b963e7b5-d1f0-46f3-9a02-1019e078a911",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonsterTypes",
      "id": "b963e7b5-d1f0-46f3-9a02-1019e078a911",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}