{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a68296c3-cda2-4bbc-ac35-dcb4d051dc04",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ObjectTypes",
      "id": "a68296c3-cda2-4bbc-ac35-dcb4d051dc04",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}