{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e12d7e28-2b42-432d-9e06-e89d14099ed1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Packages",
      "id": "e12d7e28-2b42-432d-9e06-e89d14099ed1",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
