{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://72582278-8308-4a8c-92a6-eed28cb8301d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PackageRewards",
      "id": "72582278-8308-4a8c-92a6-eed28cb8301d",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
