{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://bc24b4ed-3126-4f82-bb75-6553469a3a2c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PrimaryCurrencyShop",
      "id": "bc24b4ed-3126-4f82-bb75-6553469a3a2c",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
