{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://90f68814-cec3-4423-a4c1-cc4896289d9f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RangePattern",
      "id": "90f68814-cec3-4423-a4c1-cc4896289d9f",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}