{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d48ed998-23f8-412d-9519-8360f39573d9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RewardTypes",
      "id": "d48ed998-23f8-412d-9519-8360f39573d9",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
