{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://63793b86-c33e-475c-8a13-bac4d5fcc010",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageDefs",
      "id": "63793b86-c33e-475c-8a13-bac4d5fcc010",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}