{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8a4b2ee7-4954-4c2e-9d98-5419246a0dde",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageDecors",
      "id": "8a4b2ee7-4954-4c2e-9d98-5419246a0dde",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}