{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://364b9634-adee-4d35-94d9-1c7de410d789",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StatusEffectDef",
      "id": "364b9634-adee-4d35-94d9-1c7de410d789",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}