{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3bfdf848-4fc1-41e1-b0f1-205ff47b1660",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StatChoiceDef",
      "id": "3bfdf848-4fc1-41e1-b0f1-205ff47b1660",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}