{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://0e64c25b-c56c-423f-9724-695723208da8",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TagDef",
      "id": "0e64c25b-c56c-423f-9724-695723208da8",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}