@Component
script InGameChoiceController extends Component
    -- 레벨업 선택지 오버레이 (ClientOnly, UI설계 ⑬): 카드 3장(색/아이콘/설명) + 만석 교체 모드(사양서 §3-4).
    -- 선택지/커밋/교체는 LocalPlayer 이벤트로 수신, 페이즈는 run_end 닫기만 구독.
    -- (구 InGameUIController를 HUD/선택지/슬롯 3분할 — 아키텍처 검수 2026-07-10)

    property Entity choicePanel = "fe8835d2-00c8-4ac1-a468-ce8d41ef7df3"
    property TextComponent choiceTitle = "92d7ae9e-7691-46f1-aeea-982169ab7f25"
    property ButtonComponent btnChoice1 = "4e346e25-899e-45fc-8991-c2099d22b1ac"
    property ButtonComponent btnChoice2 = "295592d3-ae37-4bbd-8032-f42c7875f780"
    property ButtonComponent btnChoice3 = "70a1c2d6-2b1e-47dc-8091-9e897780a103"
    property SpriteGUIRendererComponent iconChoice1 = "48c65d4b-ec30-4369-be57-92b70f6c7d62"
    property SpriteGUIRendererComponent iconChoice2 = "893dc2a6-69fd-4763-a59b-b3d3b3128b4a"
    property SpriteGUIRendererComponent iconChoice3 = "83fe9acc-f322-40e0-bd67-be67ce6335de"
    property TextComponent descChoice1 = "a0fd6283-66aa-4bec-b0bd-e1de9c1b3681"
    property TextComponent descChoice2 = "64b1cee3-0899-48e5-ba0e-f210636c7cc0"
    property TextComponent descChoice3 = "949dd69a-5fb0-4440-9b63-13070f15bf87"
    property ButtonComponent btnReplaceCancel = "f891aa09-2b84-4ecc-8c0f-8fae449cea26"

    property integer choiceCount = 0
    property boolean replaceMode = false   -- 선택지 패널이 교체 대상 선택 모드인지 (사양서 §3-4)
    property any handlers = nil

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- 초기 숨김 + 버튼 구독 (클로저는 handlers에 보관, OnEndPlay 해제).
        self.choicePanel.Enable = false
        self.handlers = {}
        self:Wire(self.btnChoice1, function() self:CommitChoice(1) end)
        self:Wire(self.btnChoice2, function() self:CommitChoice(2) end)
        self:Wire(self.btnChoice3, function() self:CommitChoice(3) end)
        self:Wire(self.btnReplaceCancel, self.OnReplaceCancelClicked)
        if isvalid(self.btnReplaceCancel) then self.btnReplaceCancel.Entity.Enable = false end
    end

    @ExecSpace("ClientOnly")
    method void Wire(ButtonComponent btn, any callback)
        -- 버튼 클릭 구독 + 핸들러 보관. 미배선 UUID여도 나머지 초기화가 죽지 않게 방어.
        if not isvalid(btn) then return end
        local h = btn.Entity:ConnectEvent(ButtonClickEvent, callback)
        table.insert(self.handlers, { entity = btn.Entity, eventType = ButtonClickEvent, eventHandler = h })
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        -- 구독 해제(필수).
        if self.handlers ~= nil then
            for _, rec in ipairs(self.handlers) do
                if isvalid(rec.entity) then
                    rec.entity:DisconnectEvent(rec.eventType, rec.eventHandler)
                end
            end
            self.handlers = nil
        end
    end

    @ExecSpace("ClientOnly")
    method Color RarityColor(string rarity)
        -- 선택지 카드 배경색 — 종류/레어도가 한눈에 구분되도록 (가독성).
        if rarity == "전직" then return Color(0.55, 0.42, 0.05, 0.97) end
        if rarity == "합성" then return Color(0.42, 0.24, 0.08, 0.97) end
        if rarity == "능력치" then return Color(0.10, 0.30, 0.18, 0.97) end
        if rarity == "R" then return Color(0.10, 0.22, 0.42, 0.97) end
        if rarity == "E" then return Color(0.28, 0.14, 0.40, 0.97) end
        if rarity == "U" then return Color(0.42, 0.32, 0.06, 0.97) end
        return Color(0.16, 0.20, 0.28, 0.97)   -- N/기본
    end

    @ExecSpace("ClientOnly")
    method void RenderCard(integer index, boolean visible, string title, string desc, Color bgColor, string iconRuid)
        -- 카드 1장 렌더 (일반 선택지/교체 대상 공용).
        local buttons = { self.btnChoice1, self.btnChoice2, self.btnChoice3 }
        local icons = { self.iconChoice1, self.iconChoice2, self.iconChoice3 }
        local descs = { self.descChoice1, self.descChoice2, self.descChoice3 }
        local btn = buttons[index]
        if btn == nil then return end
        btn.Entity.Enable = visible
        if not visible then return end
        btn.Entity.TextComponent.Text = title
        descs[index].Text = desc
        local sr = btn.Entity.SpriteGUIRendererComponent
        if isvalid(sr) then sr.Color = bgColor end
        if iconRuid ~= nil and iconRuid ~= "" then
            icons[index].ImageRUID = iconRuid
            icons[index].Entity.Enable = true
        else
            icons[index].Entity.Enable = false
        end
    end

    @EventSender("LocalPlayer")
    handler OnChoicePresented(ChoicePresentedEvent event)
        -- 선택지 오버레이: 종류별 카드 색 + 아이콘 + 이름/레어도 + 설명. 진입 2중1 / 이후 3중1.
        self:SetReplaceMode(false)
        self.choiceCount = #event.choices
        self.choiceTitle.Text = event.isFirstEntry and "시작 스킬 선택" or "레벨 업 — 선택"
        for i = 1, 3 do
            local choice = event.choices[i]
            if choice ~= nil then
                self:RenderCard(i, true, choice.name .. " [" .. choice.rarity .. "]",
                    choice.desc or "", self:RarityColor(choice.rarity), choice.iconRuid)
            else
                self:RenderCard(i, false, "", "", Color(0, 0, 0, 0), "")
            end
        end
        self.choicePanel.Enable = true
    end

    @ExecSpace("ClientOnly")
    method void CommitChoice(integer index)
        -- 선택 확정 -> 서버 커밋 요청. 교체 모드면 카드 = 교체 대상 슬롯. 닫기는 서버 확정 통지가 수행.
        if index > self.choiceCount then return end
        local player = _UserService.LocalPlayer
        if not isvalid(player) then return end
        ---@type PlayerGrowthComponent
        local growth = player:GetComponent("script.PlayerGrowthComponent")
        if growth == nil then return end
        if self.replaceMode then
            growth:RequestReplaceCommit(index)
        else
            growth:RequestCommitChoice(index)
        end
    end

    @EventSender("LocalPlayer")
    handler OnChoiceCommitted(ChoiceCommittedEvent event)
        -- 서버 커밋 확정 -> 오버레이 닫기 (교체 대기(replacePending) 시엔 교체 오버레이가 대신 뜬다).
        self:SetReplaceMode(false)
        self.choicePanel.Enable = false
    end

    @EventSender("Logic", "TurnFlowStubLogic")
    handler OnPhaseChanged(PhaseChangedEvent event)
        -- 런 종료 시 열려 있던 오버레이 정리.
        if event.phase == "run_end" then
            self:SetReplaceMode(false)
            self.choicePanel.Enable = false
        end
    end

    -- ===== 만석 교체 (사양서 §3-4) =====

    @ExecSpace("ClientOnly")
    method void SetReplaceMode(boolean on)
        -- 선택지 패널의 교체 모드 전환 + 취소 버튼 노출 동기화.
        self.replaceMode = on
        if isvalid(self.btnReplaceCancel) then
            self.btnReplaceCancel.Entity.Enable = on
        end
    end

    @EventSender("LocalPlayer")
    handler OnReplacePresented(ReplacePresentedEvent event)
        -- 교체 대상 선택: 선택지 패널 재사용 — 카드 = 보유 슬롯(이름/Lv/태그), 취소 가능.
        self:SetReplaceMode(true)
        self.choiceCount = #event.slots
        self.choiceTitle.Text = "교체할 스킬 선택 — " .. event.newSkillName .. " 장착"
        for i = 1, 3 do
            local slot = event.slots[i]
            if slot ~= nil then
                self:RenderCard(i, true, slot.name .. " Lv." .. tostring(slot.level),
                    slot.tagsText .. "\n(태그 1종을 " .. event.newSkillName .. "이(가) 계승)",
                    Color(0.30, 0.12, 0.12, 0.97), slot.iconRuid)
            else
                self:RenderCard(i, false, "", "", Color(0, 0, 0, 0), "")
            end
        end
        self.choicePanel.Enable = true
    end

    @ExecSpace("ClientOnly")
    method void OnReplaceCancelClicked()
        -- 교체 취소 -> 서버가 유지 중인 선택지를 재노출 (OnChoicePresented가 일반 모드로 재렌더).
        if not self.replaceMode then return end
        local player = _UserService.LocalPlayer
        if not isvalid(player) then return end
        ---@type PlayerGrowthComponent
        local growth = player:GetComponent("script.PlayerGrowthComponent")
        if growth == nil then return end
        growth:RequestReplaceCancel()
    end
end
