@Component
script InGameHUDController extends Component
    -- 인게임 HUD 상시 요소 (ClientOnly): 메인 버튼(젠↔공격), 방향 패드(S2 프리뷰/개입 창 조준),
    -- 진행도·위험, 프로필/EXP, 배속, 젠 리롤, 이동 스킬 버튼. 페이즈는 TurnFlowStubLogic 클라 이벤트 수신.
    -- 턴 사이클 (SYS-CORELOOP): S0 idle(버튼=젠) → S2 setting(버튼=공격, 젠 리롤 가능) →
    -- S3 resolving(개입 창 대기 시 조준 UI) → S0. 판 단위 자동 모드는 폐지 — 토글은 스킬 단위(슬롯 패널).

    property Entity rootPanel = "04b1395f-0de4-49ed-8ae8-8a926dfac120"
    property ButtonComponent btnMain = "4f475f59-a098-4f22-ae5a-4d7db75f25e9"
    property Entity dirPanel = "d0d3ed54-e6c3-4401-a7d0-234d355df731"
    property ButtonComponent btnUp = "72014a3b-f982-434f-885d-72291aa50088"
    property ButtonComponent btnDown = "7c551818-cc2e-443b-8efa-285d0e0c9b11"
    property ButtonComponent btnLeft = "b37c62a8-b3c4-47dd-860e-9cb6e0a4fdc3"
    property ButtonComponent btnRight = "d01f52b8-ec13-4fb1-a914-759e0170db96"
    property TextComponent waveText = "6d6413a2-69e2-411f-bc8a-5f40b30c9ca5"
    property TextComponent profileText = "fab702df-78f2-468a-bf55-be0bd2621d5d"
    property Entity dangerText = "64dd5bfe-5f66-4b52-aed5-9b830c17fa36"
    property ButtonComponent btnSpeed = "b129701b-2437-4794-8736-ad8a5ade30bd"     -- 배속 토글 (연출 배속 — FEEDBACK 소관 유지)
    property ButtonComponent btnMove = "394e463a-da9f-456e-8b9f-74cede469b28"      -- 이동 스킬 (개입 창 전용 — SYS-SKILLQUEUE §6)
    property ButtonComponent btnReroll = "63d0e458-2c13-4083-a15e-092045a1c9fa"    -- 젠 리롤 (S2 세팅 전용 — SYS-CORELOOP §5. UUID는 빌더 bind 주입)
    property SpriteGUIRendererComponent expBarFill = "24828e11-1a92-4a13-b0f2-fdf2386cc3f0"
    property Entity choicePanel = "fe8835d2-00c8-4ac1-a468-ce8d41ef7df3"   -- 읽기 전용 — 소유자는 InGameChoiceController (노출 중 사이클 정지 판정)


    property string curPhase = "none"
    property string facingDir = "UP"
    property integer speedMult = 1         -- 배속 (1x/2x — 서버 flow와 동기 유지)
    property boolean manualDirectional = true   -- 개입 창 대기 중 스킬의 방향 종속 여부
    property number profileTick = 0
    property any handlers = nil

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- 초기 숨김 + 버튼 구독 (클로저는 handlers에 보관, OnEndPlay 해제).
        self.rootPanel.Enable = false
        self.dirPanel.Enable = false
        self.handlers = {}
        self:Wire(self.btnMain, self.OnMainClicked)
        self:Wire(self.btnUp, function() self:OnDirTapped("UP") end)
        self:Wire(self.btnDown, function() self:OnDirTapped("DOWN") end)
        self:Wire(self.btnLeft, function() self:OnDirTapped("LEFT") end)
        self:Wire(self.btnRight, function() self:OnDirTapped("RIGHT") end)
        self:Wire(self.btnSpeed, self.OnSpeedToggle)
        self:Wire(self.btnMove, self.OnMoveClicked)
        self:Wire(self.btnReroll, self.OnRerollClicked)
        if isvalid(self.dangerText) then self.dangerText.Enable = false end
        if isvalid(self.btnMove) then self.btnMove.Entity.Enable = false end       -- 개입 창에서만 활성
        if isvalid(self.btnReroll) then self.btnReroll.Entity.Enable = false end   -- S2 세팅에서만 노출
        if isvalid(self.expBarFill) then
            self.expBarFill.Type = ImageType.Filled   -- FillAmount 기반 가로 게이지 (FillMethod 기본 Horizontal)
            self.expBarFill.FillAmount = 0
        end
    end

    @ExecSpace("ClientOnly")
    method void Wire(ButtonComponent btn, any callback)
        -- 버튼 클릭 구독 + 핸들러 보관. 미배선 UUID여도 나머지 초기화가 죽지 않게 방어.
        if not isvalid(btn) then return end
        local h = btn.Entity:ConnectEvent(ButtonClickEvent, callback)
        table.insert(self.handlers, { entity = btn.Entity, eventType = ButtonClickEvent, eventHandler = h })
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        -- 구독 해제(필수).
        if self.handlers ~= nil then
            for _, rec in ipairs(self.handlers) do
                if isvalid(rec.entity) then
                    rec.entity:DisconnectEvent(rec.eventType, rec.eventHandler)
                end
            end
            self.handlers = nil
        end
    end

    @ExecSpace("ClientOnly")
    method void OnUpdate(number delta)
        -- HUD 프로필(Lv/EXP/전직 진행)·이동/리롤 버튼 폴링 갱신 — @Sync 값 표시라 0.3s 간격이면 충분.
        self.profileTick = self.profileTick + delta
        if self.profileTick < 0.3 then return end
        self.profileTick = 0
        if not isvalid(self.profileText) or not self.rootPanel.Enable then return end
        local player = _UserService.LocalPlayer
        if not isvalid(player) then return end
        ---@type PlayerGrowthComponent
        local growth = player:GetComponent("script.PlayerGrowthComponent")
        if growth == nil then return end
        ---@type PlayerJobComponent
        local jobComp = player:GetComponent("script.PlayerJobComponent")
        local jobLabel = ""
        if jobComp ~= nil then
            jobLabel = jobComp.JobName .. " " .. tostring(jobComp.Tier) .. "차 · "
        end
        self.profileText.Text = jobLabel .. "Lv." .. tostring(growth.Level)
            .. " · EXP " .. tostring(growth.Exp) .. "/" .. tostring(growth.NextExp)
        if isvalid(self.expBarFill) and growth.NextExp > 0 then
            self.expBarFill.FillAmount = math.min(1, growth.Exp / growth.NextExp)
        end
        if jobComp ~= nil and jobComp.Tier < 4 then
            self.profileText.Text = self.profileText.Text
                .. " · 전직 " .. tostring(math.min(jobComp.ChoiceExposure, jobComp.ExposureThreshold))
                .. "/" .. tostring(jobComp.ExposureThreshold)
                .. "·" .. tostring(math.min(jobComp.LootCount, jobComp.AdvanceLootCost))
                .. "/" .. tostring(jobComp.AdvanceLootCost)
        end
        ---@type PlayerRunComponent
        local runComp = player:GetComponent("script.PlayerRunComponent")
        if runComp == nil then return end
        -- 이동 스킬 버튼: 보유 + 개입 창 대기 중에만 활성 (SYS-SKILLQUEUE §6 — 미보유 미노출, 소진 비활성)
        if isvalid(self.btnMove) then
            local usable = runComp.MoveSkillId ~= "" and self.curPhase == "manual" and runComp.MoveCharges > 0
            self.btnMove.Entity.Enable = runComp.MoveSkillId ~= "" and self.curPhase == "manual"
            if runComp.MoveSkillId ~= "" then
                self.btnMove.Entity.TextComponent.Text = runComp.MoveSkillName
                    .. " " .. tostring(runComp.MoveCharges) .. "/" .. tostring(runComp.MoveChargesPerRun)
                    .. (usable and "" or " (소진)")
            end
        end
        -- 젠 리롤 버튼: S2 세팅에서만 노출 (SYS-CORELOOP §5)
        if isvalid(self.btnReroll) then
            self.btnReroll.Entity.Enable = self.curPhase == "setting"
            self.btnReroll.Entity.TextComponent.Text = "젠 리롤 " .. tostring(runComp.RerollCharges)
                .. "/" .. tostring(runComp.RerollChargesPerRun)
        end
    end

    @ExecSpace("ClientOnly")
    method void OnSpeedToggle()
        -- 배속 토글: 기준 1배속 ↔ 2배속.
        self.speedMult = self.speedMult == 1 and 2 or 1
        _TurnFlowStubLogic:RequestSetSpeedMultiplier(self.speedMult)
        self.btnSpeed.Entity.TextComponent.Text = "배속 " .. tostring(self.speedMult) .. "x"
    end

    @ExecSpace("ClientOnly")
    method void OnRerollClicked()
        -- 젠 리롤 (S2 세팅 전용): 캐릭터 위치만 다시 랜덤. 잔여 표시는 폴링이 갱신.
        if self.curPhase ~= "setting" then return end
        _TurnFlowStubLogic:RequestGenReroll()
    end

    @ExecSpace("ClientOnly")
    method void OnMoveClicked()
        -- 이동 스킬 버튼 (개입 창 전용): 탭 → 이동 가능한 빈 칸 하이라이트. 칸 지정 입력의
        -- 터치 배선은 SYS-HUD 상세 대기 — 하이라이트+서버 RPC(RequestInterventionMove)까지가 스텁 범위.
        if self.curPhase ~= "manual" then return end
        _TurnFlowStubLogic:RequestMoveTargets()
    end

    @EventSender("Logic", "TurnFlowStubLogic")
    handler OnPhaseChanged(PhaseChangedEvent event)
        -- 페이즈 전환: 버튼 텍스트 젠↔공격, 방향 패드 노출, 진행도, 위험 아이콘.
        self.curPhase = event.phase
        if event.phase ~= "run_end" then
            self.waveText.Text = "보스까지 " .. tostring(event.wave) .. " / 30 젠"
        end
        if isvalid(self.dangerText) then
            self.dangerText.Enable = event.danger   -- 빈 칸 < 가용 10%일 때만 (SYS-WINLOSE §3)
        end
        if event.phase == "run_start" then
            self.rootPanel.Enable = true
            self.dirPanel.Enable = false
            self.btnMain.Entity.TextComponent.Text = "젠 (WAVE)"
        elseif event.phase == "setting" then
            -- S2 세팅: 버튼=공격. 방향 패드는 범위 열람(프리뷰)용 — 발동 방향 지정이 아님
            self.dirPanel.Enable = true
            self.btnMain.Entity.TextComponent.Text = "공격"
        elseif event.phase == "resolving" then
            self.dirPanel.Enable = false
            self.btnMain.Entity.TextComponent.Text = "공격 중…"
        elseif event.phase == "idle" then
            self.dirPanel.Enable = false
            self.btnMain.Entity.TextComponent.Text = "젠 (WAVE)"
        elseif event.phase == "run_end" then
            self.rootPanel.Enable = false
        end
    end

    @EventSender("Logic", "TurnFlowStubLogic")
    handler OnManualFire(ManualFireEvent event)
        -- 개입 창 오픈 (SYS-SKILLQUEUE §5): 방향 종속 = 방향 버튼 1탭 즉시 발동 /
        -- 방향 무관 = 메인 버튼이 발동 버튼으로 전환. 무한 대기(턴제 — 시간 제한 없음).
        self.curPhase = "manual"
        self.manualDirectional = event.directional
        self.dirPanel.Enable = event.directional
        if event.directional then
            self.btnMain.Entity.TextComponent.Text = event.skillName .. " — 방향 선택"
        else
            self.btnMain.Entity.TextComponent.Text = event.skillName .. " 발동!"
        end
    end

    @ExecSpace("ClientOnly")
    method void OnMainClicked()
        -- 메인 버튼: idle=젠 / setting=공격(세팅 잠금) / manual(방향 무관)=즉시 발동.
        if isvalid(self.choicePanel) and self.choicePanel.Enable then return end   -- 선택지 노출 중 사이클 정지
        if self.curPhase == "idle" or self.curPhase == "run_start" then
            _TurnFlowStubLogic:RequestZen()
        elseif self.curPhase == "setting" then
            _TurnFlowStubLogic:RequestAttack()
        elseif self.curPhase == "manual" and not self.manualDirectional then
            _TurnFlowStubLogic:RequestManualFire(self.facingDir)   -- 방향 무관 — 값 무시됨
        end
    end

    @ExecSpace("ClientOnly")
    method void OnDirTapped(string dir)
        -- 방향 버튼: S2 세팅=해당 방향 전 스킬 타격 프리뷰(열람) / 개입 창=조준 1탭 즉시 발동 (§5-2).
        self.facingDir = dir
        if self.curPhase == "manual" then
            if self.manualDirectional then
                _TurnFlowStubLogic:RequestManualFire(dir)
            end
        elseif self.curPhase == "setting" then
            _TurnFlowStubLogic:RequestRangePreview(dir)
        end
        log("[InGameHUD] 방향: " .. dir .. " (" .. self.curPhase .. ")")
    end
end
