{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bd018bd1-bec8-478f-8f97-13cd2a70229b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bd018bd1-bec8-478f-8f97-13cd2a70229b",
      "Language": 1,
      "Name": "InGameResultController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}