{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d05b873a-3145-4073-9a4f-421d7688eaf5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d05b873a-3145-4073-9a4f-421d7688eaf5",
      "Language": 1,
      "Name": "InGameUIController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}