{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4d05e6bc-89b4-47a1-8cae-0b499ab38a33",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4d05e6bc-89b4-47a1-8cae-0b499ab38a33",
      "Language": 1,
      "Name": "InGameHUDController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}