@Component
script LobbyUIController extends Component
    -- 로비 '게임 시작' 버튼 컨트롤러 (UI 엔티티 부착, ClientOnly).
    -- UI 엔티티는 서버 RPC 호스팅 불가 — 시작 요청은 GameStartLogic(@Logic)의 Server 메서드로 위임.
    -- 직업 선택 시트(MODE 화면) 도입 전이라 기본 직업 ARC로 요청한다.

    property ButtonComponent btnStart = "c509612e-ab2a-4792-bc4d-4ac228c1f328"
    property Entity lobbyPanel = "fc6f9124-6d50-4357-9b34-47dd46f40c87"
    property any clickHandler = nil

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- 버튼 클릭 구독.
        self.clickHandler = self.btnStart.Entity:ConnectEvent(ButtonClickEvent, self.OnStartClicked)
    end

    @ExecSpace("ClientOnly")
    method void OnStartClicked()
        -- 시작 요청 후 로비 패널 숨김 (컨트롤러 자신은 그룹 루트 소속이라 계속 살아있음).
        log("[LobbyUI] 게임 시작 요청")
        _GameStartLogic:RequestStartGame("ARC")
        self.lobbyPanel.Enable = false
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        -- 구독 해제(필수).
        if self.clickHandler then
            self.btnStart.Entity:DisconnectEvent(ButtonClickEvent, self.clickHandler)
            self.clickHandler = nil
        end
    end
end
