@Component
script LobbyUIController extends Component
    -- 로비 컨트롤러 (UI 엔티티 부착, ClientOnly): 게임 시작 -> 직업 선택 -> 런 시작 요청.
    -- UI 엔티티는 서버 RPC 호스팅 불가 — 시작 요청은 GameStartLogic(@Logic)의 Server 메서드로 위임.

    property ButtonComponent btnStart = "c509612e-ab2a-4792-bc4d-4ac228c1f328"
    property Entity lobbyPanel = "fc6f9124-6d50-4357-9b34-47dd46f40c87"
    property Entity jobPanel = "650a58ba-2820-4256-91a1-2e69b2c38597"
    property ButtonComponent btnJobWar = "a949fb37-e798-4451-86fb-e6cb09042985"
    property ButtonComponent btnJobMag = "67e26aff-5c25-43e6-a18b-b7e4af4887a7"
    property ButtonComponent btnJobArc = "e6b5b38b-6db8-4d9f-b852-72d3f58594c1"
    property ButtonComponent btnJobThf = "2c37efe0-a5c3-4b53-9273-409f01147221"
    property ButtonComponent btnJobBack = "2f6d9d9d-4c11-4535-b913-1a3976824127"
    property ButtonComponent btnShop = "760583f8-e113-4c2e-b5f4-bdf85b8b7c7d"
    property Entity shopPanel = "fef7b34f-621a-4a11-887c-ed1a140a527d"
    property ButtonComponent btnShopBuy = "b037ad4a-e87b-4dfd-bb05-46e21eca0ec6"
    property ButtonComponent btnShopClose = "038d9e7b-09f3-42a5-84eb-d016dc383c43"
    property string shopProductId = "UY9VR4EH3"
    property TextComponent currencyText = "22b5abdf-7dba-4841-8596-6ec96ecc71c4"
    property integer displayedCurrencySyncVersion = -1
    property any handlers = nil

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- 버튼 구독 + 직업 패널 초기 숨김.
        self.handlers = {}
        self:Wire(self.btnStart, self.OnStartClicked)
        self:Wire(self.btnJobWar, function() self:OnJobPicked("WAR") end)
        self:Wire(self.btnJobMag, function() self:OnJobPicked("MAG") end)
        self:Wire(self.btnJobArc, function() self:OnJobPicked("ARC") end)
        self:Wire(self.btnJobThf, function() self:OnJobPicked("THF") end)
        self:Wire(self.btnJobBack, self.OnJobBackClicked)
        self:Wire(self.btnShop, self.OnShopOpenClicked)
        self:Wire(self.btnShopBuy, self.OnShopBuyClicked)
        self:Wire(self.btnShopClose, self.OnShopCloseClicked)
        if isvalid(self.shopPanel) then self.shopPanel.Enable = false end
        if isvalid(self.jobPanel) then self.jobPanel.Enable = false end
        self:RefreshCurrencyDisplay()
    end

    @ExecSpace("ClientOnly")
    method void Wire(ButtonComponent btn, any callback)
        -- 버튼 클릭 구독 + 핸들러 보관 (OnEndPlay 해제).
        if not isvalid(btn) then return end
        local h = btn.Entity:ConnectEvent(ButtonClickEvent, callback)
        table.insert(self.handlers, { entity = btn.Entity, eventType = ButtonClickEvent, eventHandler = h })
    end
    @ExecSpace("ClientOnly")
    method void OnUpdate(number delta)
        -- 보상 캐시의 새 스냅샷이 도착했을 때만 로비 상단 재화 문구를 갱신한다.
        self:RefreshCurrencyDisplay()
    end

    @ExecSpace("ClientOnly")
    method void RefreshCurrencyDisplay()
        -- 초기 동기화가 끝난 로컬 플레이어 보상 캐시에서 유상 1차 재화를 표시한다.
        if not isvalid(self.currencyText) then
            return
        end

        local player = _UserService.LocalPlayer
        if not isvalid(player) then
            return
        end

        ---@type RewardClientCacheComponent
        local cache = player:GetComponent("script.RewardClientCacheComponent")
        if cache == nil or not cache.hasInitialSync then
            return
        end
        if self.displayedCurrencySyncVersion == cache.syncVersion then
            return
        end

        local amount = cache:GetCachedAmount("iap_paid_coin", "")
        self.currencyText.Text = "유상 1차 재화: " .. tostring(amount)
        self.displayedCurrencySyncVersion = cache.syncVersion
        log("[LobbyCurrency] displayed amount=" .. tostring(amount)
            .. " version=" .. tostring(cache.syncVersion))
    end

    @ExecSpace("ClientOnly")
    method void RequestCurrencyRefresh()
        -- 로비 상점 진입·종료 시 유상 1차 재화의 서버 기준 스냅샷을 다시 요청한다.
        local player = _UserService.LocalPlayer
        if not isvalid(player) then
            return
        end

        ---@type RewardClientCacheComponent
        local cache = player:GetComponent("script.RewardClientCacheComponent")
        if cache ~= nil then
            cache:RequestPartialSync({ "iap_paid_coin" })
        end
    end


    @ExecSpace("ClientOnly")
    method void OnStartClicked()
        -- 게임 시작 -> 직업 선택 패널 노출 (실제 시작은 직업 확정 시).
        if isvalid(self.jobPanel) then
            self.jobPanel.Enable = true
        else
            -- 직업 패널 미배선 폴백: 종전 기본 직업으로 즉시 시작
            _GameStartLogic:RequestStartGame("ARC")
            self.lobbyPanel.Enable = false
        end
    end

    @ExecSpace("ClientOnly")
    method void OnJobPicked(string job)
        -- 직업 확정 -> 런 시작 요청 + 로비 UI 숨김.
        log("[LobbyUI] 직업 선택: " .. job)
        _GameStartLogic:RequestStartGame(job)
        self.jobPanel.Enable = false
        self.lobbyPanel.Enable = false
    end

    @ExecSpace("ClientOnly")
    method void OnJobBackClicked()
        -- 직업 선택 취소 -> 로비로 복귀.
        self.jobPanel.Enable = false
    end

    @ExecSpace("ClientOnly")
    method void OnShopOpenClicked()
        -- 로비에서 상점 모달을 열어 게임 시작 전 결제 테스트를 제공한다.
        if isvalid(self.shopPanel) then self.shopPanel.Enable = true end
        self:RequestCurrencyRefresh()
    end

    @ExecSpace("ClientOnly")
    method void OnShopCloseClicked()
        -- 로비 상점 모달을 닫는다.
        if isvalid(self.shopPanel) then self.shopPanel.Enable = false end
        self:RequestCurrencyRefresh()
    end

    @ExecSpace("ClientOnly")
    method void OnShopBuyClicked()
        -- 선택한 네이티브 WorldShop 상품의 엔진 결제창만 연다.
        if self.shopProductId == "" then
            log_warning("[CurrencyShop] productId is empty")
            return
        end
        log("[CurrencyShop] prompt productId=" .. self.shopProductId)
        _WorldShopService:PromptPurchase(self.shopProductId)
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        -- 구독 해제(필수).
        if self.handlers ~= nil then
            for _, rec in ipairs(self.handlers) do
                if isvalid(rec.entity) then
                    rec.entity:DisconnectEvent(rec.eventType, rec.eventHandler)
                end
            end
            self.handlers = nil
        end
    end
end
