@Component
script LobbyUIController extends Component
    -- 로비 컨트롤러 (UI 엔티티 부착, ClientOnly): 게임 시작 -> 직업 선택 -> 런 시작 요청.
    -- UI 엔티티는 서버 RPC 호스팅 불가 — 시작 요청은 GameStartLogic(@Logic)의 Server 메서드로 위임.

    property ButtonComponent btnStart = "c509612e-ab2a-4792-bc4d-4ac228c1f328"
    property Entity lobbyPanel = "fc6f9124-6d50-4357-9b34-47dd46f40c87"
    property Entity jobPanel = "650a58ba-2820-4256-91a1-2e69b2c38597"
    property ButtonComponent btnJobWar = "a949fb37-e798-4451-86fb-e6cb09042985"
    property ButtonComponent btnJobMag = "67e26aff-5c25-43e6-a18b-b7e4af4887a7"
    property ButtonComponent btnJobArc = "e6b5b38b-6db8-4d9f-b852-72d3f58594c1"
    property ButtonComponent btnJobThf = "2c37efe0-a5c3-4b53-9273-409f01147221"
    property ButtonComponent btnJobBack = "2f6d9d9d-4c11-4535-b913-1a3976824127"
    property any handlers = nil

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- 버튼 구독 + 직업 패널 초기 숨김.
        self.handlers = {}
        self:Wire(self.btnStart, self.OnStartClicked)
        self:Wire(self.btnJobWar, function() self:OnJobPicked("WAR") end)
        self:Wire(self.btnJobMag, function() self:OnJobPicked("MAG") end)
        self:Wire(self.btnJobArc, function() self:OnJobPicked("ARC") end)
        self:Wire(self.btnJobThf, function() self:OnJobPicked("THF") end)
        self:Wire(self.btnJobBack, self.OnJobBackClicked)
        if isvalid(self.jobPanel) then self.jobPanel.Enable = false end
    end

    @ExecSpace("ClientOnly")
    method void Wire(ButtonComponent btn, any callback)
        -- 버튼 클릭 구독 + 핸들러 보관 (OnEndPlay 해제).
        if not isvalid(btn) then return end
        local h = btn.Entity:ConnectEvent(ButtonClickEvent, callback)
        table.insert(self.handlers, { entity = btn.Entity, eventType = ButtonClickEvent, eventHandler = h })
    end

    @ExecSpace("ClientOnly")
    method void OnStartClicked()
        -- 게임 시작 -> 직업 선택 패널 노출 (실제 시작은 직업 확정 시).
        if isvalid(self.jobPanel) then
            self.jobPanel.Enable = true
        else
            -- 직업 패널 미배선 폴백: 종전 기본 직업으로 즉시 시작
            _GameStartLogic:RequestStartGame("ARC")
            self.lobbyPanel.Enable = false
        end
    end

    @ExecSpace("ClientOnly")
    method void OnJobPicked(string job)
        -- 직업 확정 -> 런 시작 요청 + 로비 UI 숨김.
        log("[LobbyUI] 직업 선택: " .. job)
        _GameStartLogic:RequestStartGame(job)
        self.jobPanel.Enable = false
        self.lobbyPanel.Enable = false
    end

    @ExecSpace("ClientOnly")
    method void OnJobBackClicked()
        -- 직업 선택 취소 -> 로비로 복귀.
        self.jobPanel.Enable = false
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        -- 구독 해제(필수).
        if self.handlers ~= nil then
            for _, rec in ipairs(self.handlers) do
                if isvalid(rec.entity) then
                    rec.entity:DisconnectEvent(rec.eventType, rec.eventHandler)
                end
            end
            self.handlers = nil
        end
    end
end
