@Component
script LobbyUIController extends Component
    -- 로비 컨트롤러 (UI 엔티티 부착, ClientOnly): 게임 시작 -> 직업 선택 -> 런 시작 요청.
    -- UI 엔티티는 서버 RPC 호스팅 불가 — 시작 요청은 GameStartLogic(@Logic)의 Server 메서드로 위임.

    property ButtonComponent btnStart = "c509612e-ab2a-4792-bc4d-4ac228c1f328"
    property Entity lobbyPanel = "fc6f9124-6d50-4357-9b34-47dd46f40c87"
    property Entity jobPanel = "650a58ba-2820-4256-91a1-2e69b2c38597"
    property ButtonComponent btnJobWar = "a949fb37-e798-4451-86fb-e6cb09042985"
    property ButtonComponent btnJobMag = "67e26aff-5c25-43e6-a18b-b7e4af4887a7"
    property ButtonComponent btnJobArc = "e6b5b38b-6db8-4d9f-b852-72d3f58594c1"
    property ButtonComponent btnJobThf = "2c37efe0-a5c3-4b53-9273-409f01147221"
    property ButtonComponent btnJobBack = "2f6d9d9d-4c11-4535-b913-1a3976824127"
    property ButtonComponent btnShop = "760583f8-e113-4c2e-b5f4-bdf85b8b7c7d"
    property Entity shopPanel = "fef7b34f-621a-4a11-887c-ed1a140a527d"
    property Entity shopProductTemplate = "613da5ab-0dc3-4ca5-b6dd-295c050c2990"
    property ButtonComponent btnShopClose = "038d9e7b-09f3-42a5-84eb-d016dc383c43"
    property TextComponent currencyText = "22b5abdf-7dba-4841-8596-6ec96ecc71c4"
    property integer displayedCurrencySyncVersion = -1
    property any handlers = nil
    property any shopProducts = nil
    property any shopProductEntities = nil

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- 버튼 구독 + 직업 패널 초기 숨김.
        self.handlers = {}
        self:Wire(self.btnStart, self.OnStartClicked)
        self:Wire(self.btnJobWar, function() self:OnJobPicked("WAR") end)
        self:Wire(self.btnJobMag, function() self:OnJobPicked("MAG") end)
        self:Wire(self.btnJobArc, function() self:OnJobPicked("ARC") end)
        self:Wire(self.btnJobThf, function() self:OnJobPicked("THF") end)
        self:Wire(self.btnJobBack, self.OnJobBackClicked)
        self:Wire(self.btnShop, self.OnShopOpenClicked)
        -- 상품 카드는 CSV 로딩 뒤에 템플릿 복제로 연결한다.
        self:Wire(self.btnShopClose, self.OnShopCloseClicked)
        if isvalid(self.shopPanel) then self.shopPanel.Enable = false end
        if isvalid(self.jobPanel) then self.jobPanel.Enable = false end
        self:LoadShopProducts()
        self:RefreshCurrencyDisplay()
    end

    @ExecSpace("ClientOnly")
    method void Wire(ButtonComponent btn, any callback)
        -- 버튼 클릭 구독 + 핸들러 보관 (OnEndPlay 해제).
        if not isvalid(btn) then return end
        local h = btn.Entity:ConnectEvent(ButtonClickEvent, callback)
        table.insert(self.handlers, { entity = btn.Entity, eventType = ButtonClickEvent, eventHandler = h })
    end
    @ExecSpace("ClientOnly")
    method void OnUpdate(number delta)
        -- 보상 캐시의 새 스냅샷이 도착했을 때만 로비 상단 재화 문구를 갱신한다.
        self:RefreshCurrencyDisplay()
    end

    @ExecSpace("ClientOnly")
    method void RefreshCurrencyDisplay()
        -- 초기 동기화가 끝난 로컬 플레이어 보상 캐시에서 유상·무상 1차 재화를 표시한다.
        if not isvalid(self.currencyText) then
            return
        end

        local player = _UserService.LocalPlayer
        if not isvalid(player) then
            return
        end

        ---@type RewardClientCacheComponent
        local cache = player:GetComponent("script.RewardClientCacheComponent")
        if cache == nil or not cache.hasInitialSync then
            return
        end
        if self.displayedCurrencySyncVersion == cache.syncVersion then
            return
        end

        local paidAmount = cache:GetCachedAmount("iap_paid_coin", "")
        local freeAmount = cache:GetCachedAmount("iap_free_coin", "")
        self.currencyText.Text = "유상 1차 재화: " .. tostring(paidAmount)
            .. " | 무상 1차 재화: " .. tostring(freeAmount)
        self.displayedCurrencySyncVersion = cache.syncVersion
        log("[LobbyCurrency] displayed paid=" .. tostring(paidAmount)
            .. " free=" .. tostring(freeAmount)
            .. " version=" .. tostring(cache.syncVersion))
    end

    @ExecSpace("ClientOnly")
    method void RequestCurrencyRefresh()
        -- 로비 상점 진입·종료 시 유상·무상 1차 재화의 서버 기준 스냅샷을 다시 요청한다.
        local player = _UserService.LocalPlayer
        if not isvalid(player) then
            return
        end

        ---@type RewardClientCacheComponent
        local cache = player:GetComponent("script.RewardClientCacheComponent")
        if cache ~= nil then
            cache:RequestPartialSync({ "iap_paid_coin", "iap_free_coin" })
        end
    end


    @ExecSpace("ClientOnly")
    method void OnStartClicked()
        -- 게임 시작 -> 직업 선택 패널 노출 (실제 시작은 직업 확정 시).
        if isvalid(self.jobPanel) then
            self.jobPanel.Enable = true
        else
            -- 직업 패널 미배선 폴백: 종전 기본 직업으로 즉시 시작
            _GameStartLogic:RequestStartGame("ARC")
            self.lobbyPanel.Enable = false
        end
    end

    @ExecSpace("ClientOnly")
    method void OnJobPicked(string job)
        -- 직업 확정 -> 런 시작 요청 + 로비 UI 숨김.
        log("[LobbyUI] 직업 선택: " .. job)
        _GameStartLogic:RequestStartGame(job)
        self.jobPanel.Enable = false
        self.lobbyPanel.Enable = false
    end

    @ExecSpace("ClientOnly")
    method void OnJobBackClicked()
        -- 직업 선택 취소 -> 로비로 복귀.
        self.jobPanel.Enable = false
    end

    @ExecSpace("ClientOnly")
    method void OnShopOpenClicked()
        -- 로비에서 상점 모달을 열어 게임 시작 전 결제 테스트를 제공한다.
        if isvalid(self.shopPanel) then self.shopPanel.Enable = true end
        self:RequestCurrencyRefresh()
    end

    @ExecSpace("ClientOnly")
    method void OnShopCloseClicked()
        -- 로비 상점 모달을 닫는다.
        if isvalid(self.shopPanel) then self.shopPanel.Enable = false end
        self:RequestCurrencyRefresh()
    end

    @ExecSpace("ClientOnly")
    method void LoadShopProducts()
        -- 공개된 1차 재화 상품 CSV를 읽어 표시용 목록만 구성한다.
        local dataSet = _DataService:GetTable("PrimaryCurrencyShop")
        if dataSet == nil then
            log_error("[CurrencyShop] PrimaryCurrencyShop 데이터셋 없음")
            self.shopProducts = {}
            self:RenderShopProducts()
            return
        end

        local products = {}
        for _, row in ipairs(dataSet:GetAllRow()) do
            local productId = row:GetItem("productId")
            local enabled = row:GetItem("enabled")
            if enabled == "true" and productId ~= nil and productId ~= "" then
                table.insert(products, {
                    productId = productId,
                    displayOrder = tonumber(row:GetItem("displayOrder")) or 0,
                    title = row:GetItem("title") or productId,
                    description = row:GetItem("description") or "",
                })
            end
        end
        table.sort(products, function(left, right)
            return left.displayOrder < right.displayOrder
        end)
        self.shopProducts = products
        self:RenderShopProducts()
        log("[CurrencyShop] catalog loaded count=" .. tostring(#products))
    end

    @ExecSpace("ClientOnly")
    method void RenderShopProducts()
        -- CSV 상품마다 카드 템플릿을 복제해 목록 길이에 맞춰 표시한다.
        if not isvalid(self.shopProductTemplate) then
            log_error("[CurrencyShop] product template is missing")
            return
        end
        self.shopProductTemplate.Enable = false
        if self.shopProductEntities ~= nil then
            for _, entity in ipairs(self.shopProductEntities) do
                if isvalid(entity) then entity:Destroy() end
            end
        end
        self.shopProductEntities = {}
        if self.shopProducts == nil then
            return
        end

        for index, product in ipairs(self.shopProducts) do
            local productId = product.productId
            local displayOrder = product.displayOrder
            local card = self.shopProductTemplate:Clone("Product_" .. tostring(index))
            card.Enable = true
            local title = card:GetChildByName("Title")
            local description = card:GetChildByName("Desc")
            if isvalid(title) then title.TextComponent.Text = product.title end
            if isvalid(description) then description.TextComponent.Text = product.description end
            self:Wire(card.ButtonComponent, function()
                self:OnShopProductClicked(productId, displayOrder)
            end)
            table.insert(self.shopProductEntities, card)
        end
    end

    @ExecSpace("ClientOnly")
    method void OnShopProductClicked(string productId, integer displayOrder)
        -- 선택한 CSV 상품의 productId로만 네이티브 WorldShop 결제창을 연다.
        if productId == "" then
            log_warning("[CurrencyShop] productId is empty")
            return
        end
        log("[CurrencyShop] prompt productId=" .. productId
            .. " order=" .. tostring(displayOrder))
        _WorldShopService:PromptPurchase(productId)
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        -- 구독 해제(필수).
        if self.handlers ~= nil then
            for _, rec in ipairs(self.handlers) do
                if isvalid(rec.entity) then
                    rec.entity:DisconnectEvent(rec.eventType, rec.eventHandler)
                end
            end
            self.handlers = nil
        end
    end
end
