{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://496134ad-e5c4-442c-b1de-bd1f71c2a218",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "496134ad-e5c4-442c-b1de-bd1f71c2a218",
      "Language": 1,
      "Name": "DataSetParseService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}