{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://17ee7f12-e21f-4254-a49d-0649b2f1c0ef",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "17ee7f12-e21f-4254-a49d-0649b2f1c0ef",
      "Language": 1,
      "Name": "DataSetRowStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}