{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://30b05372-6409-43e2-88c7-cfe6e9259fff",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "30b05372-6409-43e2-88c7-cfe6e9259fff",
      "Language": 1,
      "Name": "UIGMMailTool_ItemInfo",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}