{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b87890f0-0ee9-47dc-9c23-b81bade707c8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b87890f0-0ee9-47dc-9c23-b81bade707c8",
      "Language": 1,
      "Name": "UIMailBoxDetail",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}