{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1c3cfc10-f4ab-4f17-a8d6-5c845c0e6ec6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1c3cfc10-f4ab-4f17-a8d6-5c845c0e6ec6",
      "Language": 1,
      "Name": "AdminLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}