{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b5472a31-b44c-4dd0-8a9d-66151adbd11d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b5472a31-b44c-4dd0-8a9d-66151adbd11d",
      "Language": 1,
      "Name": "AttackResolvedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}