{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2911e887-db2e-456b-9afc-d40593d6f0f1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2911e887-db2e-456b-9afc-d40593d6f0f1",
      "Language": 1,
      "Name": "ChoicePresentedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}