{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9054df4f-e77a-431c-b1bb-4805e42b5c6e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9054df4f-e77a-431c-b1bb-4805e42b5c6e",
      "Language": 1,
      "Name": "ManualFireEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}