{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cce7566a-430a-4868-882f-ebe076f41fb3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cce7566a-430a-4868-882f-ebe076f41fb3",
      "Language": 1,
      "Name": "ReplacePresentedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}