{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://06a5ed4c-9b38-4b09-8d63-43d21c3654c0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "06a5ed4c-9b38-4b09-8d63-43d21c3654c0",
      "Language": 1,
      "Name": "RunEndedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}