{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a1ecb59f-f08f-4a7c-bba2-9051ad343465",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a1ecb59f-f08f-4a7c-bba2-9051ad343465",
      "Language": 1,
      "Name": "StatChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}