{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://891dc856-5947-48b8-83ec-b2911a277e60",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "891dc856-5947-48b8-83ec-b2911a277e60",
      "Language": 1,
      "Name": "RewardUserItemStorageLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}