@Logic
script MonsterService extends Logic
    -- 몬스터 런타임(MONSTER-SPEC §3/§5): 스폰(점유+비주얼+등록)·피해·사망·드랍·질의·사망정리.
    -- 무상태 @Logic — 인스턴스 상태는 run.units에만 산다(런 간 누수 방지, BoardService 패턴).
    -- 위치 진실 = run.board의 unit 점유(rec.unit), HP 등 인스턴스 상태 = run.units[instanceId].
    -- 데미지 '공식'은 스킬/효과 시스템 소유 — 여기는 amount 적용·사망·정리만(§5 책임 경계).

    property boolean RunSelfTest = false   -- OnBeginPlay 자가검증(데이터 경로). 본배선 검증 완료로 off(필요시 on).
    property number HitFxDuration = 0.45   -- 피격 클립 노출 시간(초) — 경과 후 stand 복귀(§8.3)
    property number DieFxDuration = 0.8    -- 사망 클립 재생 후 비주얼 파괴까지 지연(초, §8.3)

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- 무상태라 초기화 없음. 자가검증만.
        log("[MonsterService] ready")
        if self.RunSelfTest then self:SelfTest() end
    end

    -- ===== 등록 / 스폰 =====

    @ExecSpace("ServerOnly")
    method void RegisterUnit(any run, string instanceId, string occupantId, string kind, integer col, integer row, any entityRef, any monsterDef)
        -- run.units에 유닛 인스턴스 등록(§3). player 착석도 이 진입점 사용(그땐 monsterDef=nil → hp=nil, 전투 시스템 소유).
        if run.units == nil then run.units = {} end
        local hp = nil
        local maxHp = nil
        local dropTableId = nil
        local mana = nil
        local manaMax = nil
        local turnEvent = nil
        local clips = nil
        local sounds = nil
        if monsterDef ~= nil then
            hp = monsterDef.maxHp
            maxHp = monsterDef.maxHp
            dropTableId = monsterDef.dropTableId
            clips = monsterDef.clips     -- 피격/사망 연출 소비(§8.3 — hit/die 클립 재생)
            sounds = monsterDef.sounds
            -- 마나 = 턴이벤트 충전량(§8.1 스케줄 소비): 첫 turnEvents 엔트리의 N이 최대치.
            -- {"every":N} = N턴마다 반복 충전, {"turn":N} = N턴째 1회. N턴이면 1턴당 1/N씩 찬다.
            local evs = monsterDef.turnEvents
            if evs ~= nil and evs[1] ~= nil and evs[1].when ~= nil then
                local when = evs[1].when
                local mode = nil
                local n = 0
                if when.every ~= nil then
                    mode = "every"
                    n = math.floor(tonumber(when.every) or 0)
                elseif when.turn ~= nil then
                    mode = "turn"
                    n = math.floor(tonumber(when.turn) or 0)
                end
                if n > 0 then
                    mana = 0
                    manaMax = n
                    turnEvent = { mode = mode, skillId = evs[1].skillId }
                end
            end
        end
        run.units[instanceId] = {
            instanceId = instanceId,
            occupantId = occupantId,
            kind = kind,
            col = col,
            row = row,
            hp = hp,
            maxHp = maxHp,
            mana = mana,           -- 턴이벤트 없는 유닛은 nil(게이지 마나바 숨김)
            manaMax = manaMax,
            turnEvent = turnEvent,
            clips = clips,         -- 상태별 클립 RUID(stand/hit/die…) — 연출 소비(§8.3)
            sounds = sounds,       -- 피격/사망음 RUID
            dropTableId = dropTableId,
            entityRef = entityRef, -- 프리팹 루트(위치·생명주기 진실, 파괴 시 자식 연쇄)
            bodyRef = nil,         -- Body 자식(클립 스프라이트 — 연출이 RUID 주입하는 대상)
            gaugeRef = nil,        -- Gauge 자식(HP/마나 게이지)
            gaugeComp = nil,
            alive = true,
        }
    end

    @ExecSpace("ServerOnly")
    method string SpawnMonster(any run, any def, integer col, integer row, string occupantId, string occupantKind)
        -- 스폰(§5): MonsterDef 조회 → unit 점유 → 비주얼(slot 자식, clips.stand 주입) → run.units 등록.
        -- 어느 단계든 실패 시 점유 롤백(Release) + 경고 후 nil — 점유·비주얼·레지스트리가 어긋나는 순간이 없게 원자 처리.
        local monsterDef = _BoardCatalogLogic:GetMonsterType(occupantId)
        if monsterDef == nil then
            log_warning("[MonsterService] 알수없는 monsterId: " .. tostring(occupantId))
            return nil
        end
        local board = run.board
        local instanceId = _BoardService:TryOccupy(def, board, col, row, "unit", { occupantId = occupantId, occupantKind = occupantKind })
        if instanceId == nil then
            return nil
        end
        local slot = nil
        if board.slots ~= nil then slot = board.slots[col .. "_" .. row] end
        if slot == nil or not isvalid(slot) then
            _BoardService:Release(board, col, row, "unit", instanceId)
            log_warning("[MonsterService] slot 없음 → 스폰 롤백 (" .. col .. "," .. row .. ")")
            return nil
        end
        local model = "BoardUnit"
        if monsterDef.model ~= nil and monsterDef.model ~= "" then model = monsterDef.model end
        -- 칸 slot의 자식, local (0,0,-0.05) — 셀보다 앞(BoardService 비주얼 규약 그대로)
        local visual = _SpawnService:SpawnByModelId(model, "unit_" .. instanceId, Vector3(0, 0, -0.05), slot)
        if not isvalid(visual) then
            _BoardService:Release(board, col, row, "unit", instanceId)
            log_warning("[MonsterService] 비주얼 스폰 실패 → 롤백 (" .. col .. "," .. row .. ") model=" .. model)
            return nil
        end
        -- 프리팹 구조(§4): Root(Transform) > Body(클립 스프라이트) + Gauge(HP/마나 게이지) —
        -- 한 번의 인스턴스화로 전체 구성. 오버라이드 모델(보스 등)도 동일 자식 규약을 따라야 한다.
        local body = visual:GetChildByName("Body", false)
        local gauge = visual:GetChildByName("Gauge", false)
        -- 대기 비주얼 주입: animationclip RUID면 자동 루프 재생(§4). 빈 stand는 카탈로그 적재 시 이미 경고.
        if isvalid(body) then
            if monsterDef.clips ~= nil and monsterDef.clips.stand ~= nil and monsterDef.clips.stand ~= "" then
                body.SpriteRendererComponent.SpriteRUID = monsterDef.clips.stand
            end
        else
            log_warning("[MonsterService] Body 자식 없음 — 프리팹 규약(Root>Body/Gauge) 위반 model=" .. model)
        end
        self:RegisterUnit(run, instanceId, occupantId, occupantKind, col, row, visual, monsterDef)
        local unit = run.units[instanceId]
        unit.bodyRef = body
        if isvalid(gauge) then
            unit.gaugeRef = gauge
            unit.gaugeComp = gauge:GetComponent("script.UnitGauge")
            self:UpdateGauge(unit)
        else
            log_warning("[MonsterService] Gauge 자식 없음(유닛은 유지) — 프리팹 규약 확인 model=" .. model)
        end
        self:TryPromoteElite(run, unit)
        log("[MonsterService] 스폰: " .. occupantId .. " @ " .. col .. "_" .. row
            .. " hp=" .. tostring(monsterDef.maxHp)
            .. " manaMax=" .. tostring(unit.manaMax) .. " id=" .. instanceId
            .. (unit.elite and " [엘리트]" or ""))
        return instanceId
    end

    @ExecSpace("ServerOnly")
    method void TryPromoteElite(any run, any unit)
        -- 엘리트 승격(MONSTER-SPEC §5.5): 스테이지 상한(eliteCount) 내에서
        -- "남은 엘리트 / 남은 몬스터" 확률로 균등 배정 — 스폰 순서와 무관하게 상한을 정확히 채운다.
        -- monster kind만(boss 제외). 승격 = unit.elite 플래그 + 바닥 오라 이펙트(유닛 루트 자식 — 연쇄 파괴).
        if unit.kind ~= "monster" then return end
        if run.eliteRemaining == nil or run.monsterRemaining == nil then return end
        if run.monsterRemaining <= 0 then return end
        local chance = 0
        if run.eliteRemaining > 0 then chance = run.eliteRemaining / run.monsterRemaining end
        run.monsterRemaining = run.monsterRemaining - 1
        if chance <= 0 or _UtilLogic:RandomDouble() >= chance then return end
        run.eliteRemaining = run.eliteRemaining - 1
        unit.elite = true
        if unit.entityRef ~= nil and isvalid(unit.entityRef) then
            local fx = _SpawnService:SpawnByModelId("eliteaura", "EliteAura_" .. unit.instanceId, Vector3(0, 0, 0.02), unit.entityRef)
            if not isvalid(fx) then
                log_warning("[MonsterService] 엘리트 오라 스폰 실패 id=" .. unit.instanceId)
            end
        end
        log("[MonsterService] 엘리트 승격: " .. unit.occupantId .. " id=" .. unit.instanceId
            .. " (남은 엘리트 " .. tostring(run.eliteRemaining) .. ")")
    end

    @ExecSpace("ServerOnly")
    method void UpdateGauge(any unit)
        -- run.units 상태 → 게이지 @Sync 반영. 실제 페인트는 클라 UnitGauge.OnSyncProperty가 수행.
        local comp = unit.gaugeComp
        if comp == nil or not isvalid(comp) then return end
        comp.Hp = unit.hp or 0
        comp.MaxHp = unit.maxHp or 0
        comp.Mana = unit.mana or 0
        comp.ManaMax = unit.manaMax or 0
    end

    -- ===== 피해 / 사망 (§5) =====

    @ExecSpace("ServerOnly")
    method any ApplyDamage(any run, string instanceId, number amount)
        -- 피해 적용(1차 데미지 진입점). 없는/죽은/HP없는 유닛은 nil(late-kill 보호). hp<=0 → KillUnit 동기 호출.
        if run.units == nil then return nil end
        local unit = run.units[instanceId]
        if unit == nil or not unit.alive or unit.hp == nil then return nil end
        unit.hp = unit.hp - amount
        self:UpdateGauge(unit)
        log("[MonsterService] 피해: " .. unit.occupantId .. " id=" .. instanceId
            .. " -" .. tostring(amount) .. " → hp=" .. tostring(unit.hp))
        if unit.hp <= 0 then
            self:KillUnit(run, instanceId)   -- 사망이 우선 — 피격 연출은 생략(die 연출이 대체)
            return 0
        end
        self:PlayHitFx(unit)
        return unit.hp
    end

    @ExecSpace("ServerOnly")
    method void PlayHitFx(any unit)
        -- 피격 연출(§8.3): Body 자식에 hit 클립을 잠깐 재생 후 stand 복귀 + 피격음. 클립/사운드 없으면 생략.
        -- animationclip RUID는 SpriteRUID 주입만으로 자동 재생(§4와 동일 원리).
        local body = unit.bodyRef
        if body == nil or not isvalid(body) then return end
        if unit.sounds ~= nil and unit.sounds.hit ~= nil and unit.sounds.hit ~= "" then
            _SoundService:PlaySound(unit.sounds.hit, 1)
        end
        local clips = unit.clips
        if clips == nil or clips.hit == nil or clips.hit == "" then return end
        body.SpriteRendererComponent.SpriteRUID = clips.hit
        -- 재피격/사망 경합 보호: 시퀀스 토큰이 일치할 때만 stand 복귀(마지막 피격만 복귀 담당)
        unit.hitSeq = (unit.hitSeq or 0) + 1
        local seq = unit.hitSeq
        local restore = function()
            if not unit.alive or unit.hitSeq ~= seq then return end
            if unit.bodyRef == nil or not isvalid(unit.bodyRef) then return end
            if clips.stand ~= nil and clips.stand ~= "" then
                unit.bodyRef.SpriteRendererComponent.SpriteRUID = clips.stand
            end
        end
        _TimerService:SetTimerOnce(restore, self.HitFxDuration)
    end

    @ExecSpace("ServerOnly")
    method void KillUnit(any run, string instanceId)
        -- 사망(§5): alive=false → unit 점유 해제 → 드랍 추첨 → 사망 연출(§8.3) → 비주얼 지연 파괴.
        -- 점유/드랍/게이지 정리는 즉시(로직) — die 클립·사운드 재생만 연출로 지연 파괴.
        -- run.units에서 즉시 제거하지 않음(같은 라운드 중복 참조 보호) — 라운드 경계의 SweepDead가 제거(§6).
        if run.units == nil then return end
        local unit = run.units[instanceId]
        if unit == nil or not unit.alive then return end
        unit.alive = false
        _BoardService:Release(run.board, unit.col, unit.row, "unit", instanceId)
        self:RollDrop(run, unit)
        self:RollBlackOrb(run, unit)
        -- 게이지 자식은 즉시 제거(사망 유닛 위에 바를 남기지 않음 — 루트 파괴는 연출 뒤라 별도 파괴)
        if unit.gaugeRef ~= nil and isvalid(unit.gaugeRef) then
            unit.gaugeRef:Destroy()
        end
        unit.gaugeRef = nil
        unit.gaugeComp = nil
        -- 사망 연출: Body에 die 클립 재생 후 루트 지연 파괴(자식 연쇄), 클립 없으면 즉시 파괴.
        -- 레지스트리에선 즉시 분리(로컬 레퍼런스만 타이머로 유지) — sweep/후속 참조와 무간섭.
        local visual = unit.entityRef
        local body = unit.bodyRef
        unit.entityRef = nil
        unit.bodyRef = nil
        if unit.sounds ~= nil and unit.sounds.die ~= nil and unit.sounds.die ~= "" then
            _SoundService:PlaySound(unit.sounds.die, 1)
        end
        if visual ~= nil and isvalid(visual) then
            local clips = unit.clips
            if body ~= nil and isvalid(body) and clips ~= nil and clips.die ~= nil and clips.die ~= "" then
                body.SpriteRendererComponent.SpriteRUID = clips.die
                local destroyLater = function()
                    if isvalid(visual) then
                        visual:Destroy()
                        log("[MonsterService] 사망FX 종료 → 비주얼 파괴: " .. instanceId)
                    end
                end
                _TimerService:SetTimerOnce(destroyLater, self.DieFxDuration)
            else
                visual:Destroy()
            end
        end
        log("[MonsterService] 사망: " .. unit.occupantId .. " id=" .. instanceId .. " @ " .. unit.col .. "_" .. unit.row)
    end

    @ExecSpace("ServerOnly")
    method void RollDrop(any run, any unit)
        -- 사망 드랍(§2.5, monster/boss만): 정규화 가중치 추첨 → boardItem은 죽은 칸에 기존 item 배치 경로 재사용.
        -- 배치 실패(칸에 이미 아이템 등) → 소실 + 경고(1차 정책). loot/equip → §8.7 확정 전까지 log-skip.
        if unit.kind ~= "monster" and unit.kind ~= "boss" then return end
        if unit.dropTableId == nil or unit.dropTableId == "" then return end
        local dropTable = _BoardCatalogLogic:GetDropTable(unit.dropTableId)
        if dropTable == nil or #dropTable.entries == 0 then return end
        local total = 0
        for _, e in ipairs(dropTable.entries) do
            total = total + e.weight
        end
        if total <= 0 then return end
        local roll = _UtilLogic:RandomDouble() * total
        local picked = nil
        local acc = 0
        for _, e in ipairs(dropTable.entries) do
            acc = acc + e.weight
            if roll < acc then
                picked = e
                break
            end
        end
        if picked == nil or picked.kind == nil then
            log("[MonsterService] 드랍: 꽝 (" .. unit.occupantId .. ")")
            return
        end
        if picked.kind == "boardItem" then
            local payload = { itemId = picked.id }
            local iid = _BoardService:TryOccupy(run.def, run.board, unit.col, unit.row, "item", payload)
            if iid == nil then
                log_warning("[MonsterService] 드랍 소실(배치 불가): " .. tostring(picked.id) .. " @ " .. unit.col .. "_" .. unit.row)
                return
            end
            _BoardService:SpawnLayerVisual(run, run.def, unit.col, unit.row, "item", payload)
            log("[MonsterService] 드랍: " .. tostring(picked.id) .. " @ " .. unit.col .. "_" .. unit.row)
        elseif picked.kind == "loot" then
            -- 전리품(LOOT-SPEC §2/§4): min~max 범위 굴림(RPG 표준 — 몬스터별 드랍 테이블이 범위 소유)
            -- → 런 인벤(run.lootBag) 즉시 적립. 칸 점유 없음.
            local count = 1
            local lo = math.floor(tonumber(picked.min) or 0)
            local hi = math.floor(tonumber(picked.max) or 0)
            if lo > 0 and hi >= lo then
                count = _UtilLogic:RandomIntegerRange(lo, hi)
            end
            _LootService:GainLoot(run, unit.col, unit.row, picked.id, count)
        else
            -- equip: 보상 풀 미확정(§8.7) — 기록만 남기고 skip
            log("[MonsterService] 드랍 skip(kind=" .. tostring(picked.kind) .. ", §8.7 미구현): " .. tostring(picked.id))
        end
    end

    @ExecSpace("ServerOnly")
    method void RollBlackOrb(any run, any unit)
        -- 검은 구슬(MONSTER-SPEC §5.5): 모든 몬스터가 드랍테이블과 **독립**으로 굴리는 추가 드랍.
        -- 확률은 스테이지 소유(run.blackOrbRate), 엘리트는 확정(1.0). 획득은 LootService 파이프 재사용.
        if unit.kind ~= "monster" and unit.kind ~= "boss" then return end
        local rate = run.blackOrbRate or 0
        if unit.elite then rate = 1 end
        if rate <= 0 then return end
        if rate >= 1 or _UtilLogic:RandomDouble() < rate then
            _LootService:GainLoot(run, unit.col, unit.row, "blackOrb", 1)
        end
    end

    -- ===== 턴 경과 (마나/턴이벤트 충전) =====

    @ExecSpace("ServerOnly")
    method integer TickTurn(any run)
        -- 턴(공격 라운드) 경과: 턴이벤트를 가진 alive 몬스터/보스의 마나 +1 (N턴이면 1턴당 1/N 충전).
        -- 가득 차면 턴이벤트 도달 — 스킬 발동(EnemySkills)은 §8.1 미확정이라 로그만 남긴다.
        -- mode="every"(N턴마다)는 0부터 재충전, mode="turn"(N턴째 1회)은 가득 찬 채 유지(재발동 없음).
        -- BoardFlowLogic.OnEnterPostAttack이 라운드 증가 직후 호출. 틱한 유닛 수 반환.
        local ticked = 0
        if run.units == nil then return 0 end
        for _, unit in pairs(run.units) do
            if unit.alive and (unit.kind == "monster" or unit.kind == "boss")
                and unit.manaMax ~= nil and unit.manaMax > 0 and not unit.turnEventDone then
                unit.mana = math.min(unit.mana + 1, unit.manaMax)
                ticked = ticked + 1
                if unit.mana >= unit.manaMax then
                    local ev = unit.turnEvent
                    log("[MonsterService] 턴이벤트 도달: " .. unit.occupantId .. " id=" .. unit.instanceId
                        .. " skillId=" .. tostring(ev and ev.skillId or "nil")
                        .. " (§8.1 스킬 발동 미구현 — 로그만)")
                    if ev ~= nil and ev.mode == "every" then
                        unit.mana = 0
                    else
                        unit.turnEventDone = true
                    end
                end
                self:UpdateGauge(unit)
            end
        end
        return ticked
    end

    -- ===== 질의 (§5 — Attack/PostAttack/DecideNext 소비) =====

    @ExecSpace("ServerOnly")
    method any GetUnitAt(any run, integer col, integer row)
        -- 칸의 살아있는 유닛: rec.unit.instanceId → run.units 해석. 없으면 nil.
        local rec = _BoardService:GetCellLayer(run.board, col, row, "unit")
        if rec == nil or run.units == nil then return nil end
        local unit = run.units[rec.instanceId]
        if unit == nil or not unit.alive then return nil end
        return unit
    end

    @ExecSpace("ServerOnly")
    method table GetUnitsByKind(any run, string kind)
        -- kind 일치 + alive 유닛 배열.
        local result = {}
        if run.units == nil then return result end
        for _, unit in pairs(run.units) do
            if unit.alive and unit.kind == kind then
                table.insert(result, unit)
            end
        end
        return result
    end

    @ExecSpace("ServerOnly")
    method integer CountAlive(any run, string kind)
        -- kind 일치 + alive 수(DecideNext 승패 판정용).
        local n = 0
        if run.units == nil then return 0 end
        for _, unit in pairs(run.units) do
            if unit.alive and unit.kind == kind then n = n + 1 end
        end
        return n
    end

    @ExecSpace("ServerOnly")
    method integer SweepDead(any run)
        -- 라운드 경계(PostAttack) 사망 정리: alive=false 레코드를 run.units에서 제거(§6). 제거 수 반환.
        if run.units == nil then return 0 end
        local dead = {}
        for id, unit in pairs(run.units) do
            if not unit.alive then table.insert(dead, id) end
        end
        for _, id in ipairs(dead) do
            run.units[id] = nil
        end
        return #dead
    end

    -- ===== 자가검증(임시) =====

    @ExecSpace("ServerOnly")
    method void SelfTest()
        -- 데이터 경로 자가검증(비주얼 제외 — 비주얼·인엔진 흐름은 MONSTER-SPEC §7.3에서 확인).
        local def = _BoardCatalogLogic:GetBoardDef("classic_7x7")
        if def == nil then
            log_error("[MonsterService][SelfTest] def 없음")
            return
        end
        local run = { def = def, board = { defId = "classic_7x7", cells = {}, instanceSeq = 0, slots = {} }, units = {} }
        local mdef = _BoardCatalogLogic:GetMonsterType("orangemushroom")

        -- slot 없는 스폰은 점유 롤백까지가 계약
        local sid = self:SpawnMonster(run, def, 0, 0, "orangemushroom", "monster")
        log("[MonsterService][SelfTest] slot없는 스폰 롤백 OK="
            .. tostring(sid == nil and _BoardService:GetCellLayer(run.board, 0, 0, "unit") == nil))

        -- 데이터 경로: 점유+등록 직접 → 피해/사망/late-kill
        local iid = _BoardService:TryOccupy(def, run.board, 1, 1, "unit", { occupantId = "orangemushroom", occupantKind = "monster" })
        self:RegisterUnit(run, iid, "orangemushroom", "monster", 1, 1, nil, mdef)
        local u = self:GetUnitAt(run, 1, 1)
        log("[MonsterService][SelfTest] 등록 hp=" .. tostring(u and u.hp or "nil")
            .. " CountAlive=" .. tostring(self:CountAlive(run, "monster")))

        local hp1 = self:ApplyDamage(run, iid, 30)
        local hp2 = self:ApplyDamage(run, iid, 80)   -- 누적 110 ≥ 100 → 사망
        local hp3 = self:ApplyDamage(run, iid, 10)   -- late-kill → nil
        log("[MonsterService][SelfTest] 피해 70→" .. tostring(hp1) .. " kill→" .. tostring(hp2)
            .. " late-kill nil OK=" .. tostring(hp3 == nil)
            .. " 점유해제 OK=" .. tostring(_BoardService:GetCellLayer(run.board, 1, 1, "unit") == nil)
            .. " GetUnitAt nil OK=" .. tostring(self:GetUnitAt(run, 1, 1) == nil)
            .. " CountAlive=" .. tostring(self:CountAlive(run, "monster")))

        -- 드랍 메커니즘(5킬): 죽은 칸 item 점유 수 == 당첨 수(30% 기대, 0~5 모두 정상)
        local drops = 0
        for c = 0, 4 do
            local id2 = _BoardService:TryOccupy(def, run.board, c, 3, "unit", { occupantId = "orangemushroom", occupantKind = "monster" })
            if id2 ~= nil then
                self:RegisterUnit(run, id2, "orangemushroom", "monster", c, 3, nil, mdef)
                self:KillUnit(run, id2)
                if _BoardService:GetCellLayer(run.board, c, 3, "item") ~= nil then drops = drops + 1 end
            end
        end
        log("[MonsterService][SelfTest] 드랍 당첨(5킬, 기대~30%)=" .. tostring(drops) .. "/5")

        local removed = self:SweepDead(run)
        log("[MonsterService][SelfTest] sweep=" .. tostring(removed) .. "(6 기대)"
            .. " unitsEmpty OK=" .. tostring(self:CountAlive(run, "monster") == 0))

        -- 마나/턴이벤트: turnEvents({"every":7}) 기반 manaMax=7, TickTurn 1회당 +1, 7틱째 도달+리셋
        local iid4 = _BoardService:TryOccupy(def, run.board, 2, 5, "unit", { occupantId = "orangemushroom", occupantKind = "monster" })
        self:RegisterUnit(run, iid4, "orangemushroom", "monster", 2, 5, nil, mdef)
        local u4 = run.units[iid4]
        log("[MonsterService][SelfTest] 마나 등록 manaMax=" .. tostring(u4.manaMax) .. "(7 기대)"
            .. " mana=" .. tostring(u4.mana) .. "(0 기대)")
        for t = 1, 6 do
            self:TickTurn(run)
        end
        log("[MonsterService][SelfTest] 6틱 후 mana=" .. tostring(u4.mana) .. "(6 기대)")
        self:TickTurn(run)   -- 7틱째: 턴이벤트 도달 로그 + every라 0으로 리셋
        log("[MonsterService][SelfTest] 7틱 후 mana=" .. tostring(u4.mana) .. "(0 기대 — every 리셋)")
    end
end
