{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bd780db1-cf5b-4274-b4ab-16a3e90bd972",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bd780db1-cf5b-4274-b4ab-16a3e90bd972",
      "Language": 1,
      "Name": "MonsterService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}