{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c7e21491-4a57-40e2-a382-48cc2f5fb823",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c7e21491-4a57-40e2-a382-48cc2f5fb823",
      "Language": 1,
      "Name": "AdminFetchedPlayerMailEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}