{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://821531b6-2f12-4694-a013-99d6d2faecaa",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "821531b6-2f12-4694-a013-99d6d2faecaa",
      "Language": 1,
      "Name": "ItemBase",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}