{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://379c5d8d-636f-49c6-9043-dd6ecb4823a3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "379c5d8d-636f-49c6-9043-dd6ecb4823a3",
      "Language": 1,
      "Name": "MailBase",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}