{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9cb92fcf-e41a-46ff-a66c-ac27b93fa68e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9cb92fcf-e41a-46ff-a66c-ac27b93fa68e",
      "Language": 1,
      "Name": "Mail",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}