{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7a9047d0-4e3f-46dc-870d-9de6cff54028",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7a9047d0-4e3f-46dc-870d-9de6cff54028",
      "Language": 1,
      "Name": "PlayerMailBootstrapComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}