@Logic
script ChoiceRollerLogic extends Logic
    -- 레벨업 선택지 롤링 전담(무상태) — PlayerGrowthComponent에서 분리 (아키텍처 검수 2026-07-10).
    -- 성장 컴포넌트는 "언제 노출/커밋하는가"만, 여기는 "무엇이 후보인가"만 담당한다.
    -- 새 선택지 종류(장비 등)는 Roll* 추가 + RollChoices 조립부 한 곳만 수정하면 된다.
    -- 카탈로그 접근은 전부 RO 게터 — 후보 필터링은 읽기 전용이라 deep-copy가 불필요.

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- 무상태. 준비 로그만.
        log("[ChoiceRoller] ready")
    end

    @ExecSpace("ServerOnly")
    method string RollRarity()
        -- 레어도 추첨: N60 / R28 / E10 / U2 (사양서 §3-2).
        local r = _UtilLogic:RandomDouble() * 100
        if r < 60 then return "N" end
        if r < 88 then return "R" end
        if r < 98 then return "E" end
        return "U"
    end

    method integer RarityToTier(string rarity)
        -- 레어도 -> 전직 차수 (마스터 테이블 §0 자동 규칙의 역방향).
        if rarity == "N" then return 1 end
        if rarity == "R" then return 2 end
        if rarity == "E" then return 3 end
        return 4
    end

    @ExecSpace("ServerOnly")
    method table RollChoices(any jobComp, any loadout, integer count, number synthesisChance, string advanceIconRuid)
        -- 레벨업 선택지 조립 (규칙서 §6.1 / 초안 §8 / 사양서 §3):
        --   ⓪ 전직 카드(조건 충족 시) ① 합성 후보(있으면 확률 등장, 1슬롯)
        --   ② 능력치 후보(최소 1슬롯 보장 — 데드락 방지) ③ 나머지는 스킬 후보
        -- 스킬 후보가 고갈돼도 능력치로 채우므로 선택지가 항상 count개 구성된다. 마지막에 셔플.
        local choices = {}
        local usedStatIds = {}

        -- 전직 카드 (2026-07-10 사용자 확정: 좌상단 상시 버튼 대신 선택지에 등장)
        if jobComp:CanAdvance() then
            table.insert(choices, {
                kind = "advance",
                name = tostring(jobComp.Tier + 1) .. "차 전직",
                rarity = "전직",
                iconRuid = advanceIconRuid,
                desc = tostring(jobComp.Tier + 1) .. "차로 전직한다 (전리품 "
                    .. tostring(jobComp.AdvanceLootCost) .. " 소모)\n새로운 차수의 스킬이 해금된다",
            })
        end

        local synth = self:RollSynthesisChoice(loadout)
        if synth ~= nil and _UtilLogic:RandomDouble() < synthesisChance then
            table.insert(choices, synth)
        end

        local statChoice = self:RollStatChoice(loadout, usedStatIds)
        if statChoice ~= nil then
            table.insert(choices, statChoice)
        end

        while #choices < count do
            local skillChoice = self:RollSkillChoice(jobComp, loadout)
            if skillChoice ~= nil then
                table.insert(choices, skillChoice)
            else
                local filler = self:RollStatChoice(loadout, usedStatIds)
                if filler == nil then break end   -- 스탯 종류까지 소진되면 그만 (count 미만 허용)
                table.insert(choices, filler)
            end
        end

        -- 위치 편향 제거 셔플
        for i = #choices, 2, -1 do
            local j = _UtilLogic:RandomIntegerRange(1, i)
            choices[i], choices[j] = choices[j], choices[i]
        end
        return choices
    end

    @ExecSpace("ServerOnly")
    method table FilterSkillCandidates(any jobComp, any loadout, integer tier)
        -- 지정 차수 풀에서 획득 가능한 스킬 def 후보 (RollSkillChoice/OfTier 공용 필터).
        -- 서포트(버프/패시브)는 레벨업·교체 없음 잠정 — 보유 중이거나 서포트 만석이면 제외.
        -- 공격 스킬은 Lv.3 만렙 보유만 제외 (만석이어도 신규 포함 — 교체 플로우, 사양서 §3-4).
        local isSupportFull = #loadout.supportSlots >= loadout.MaxSupportSlots
        local cands = {}
        for _, skillId in ipairs(_SkillCatalogLogic:GetSkillIdsByJobTier(jobComp.Job, tier)) do
            local def = _SkillCatalogLogic:GetSkillRO(skillId)
            if def.tier == tier then
                if _SkillCatalogLogic:IsSupportSkill(def) then
                    if loadout:FindSupportIndex(skillId) == 0 and not isSupportFull then
                        table.insert(cands, def)
                    end
                else
                    local slotIdx = loadout:FindSlotIndex(skillId)
                    local maxed = slotIdx > 0 and loadout.attackSlots[slotIdx].level >= 3
                    if not maxed then
                        table.insert(cands, def)
                    end
                end
            end
        end
        return cands
    end

    @ExecSpace("ServerOnly")
    method any BuildSkillChoice(any picked, any loadout)
        -- 스킬 def -> 선택지 카드. 보유 중이면 "강화" 표기, 만석 신규면 교체 힌트 (표기 규칙 단일 지점).
        if _SkillCatalogLogic:IsSupportSkill(picked) then
            return { kind = "skill", skillId = picked.skillId, name = picked.name,
                rarity = picked.rarity, iconRuid = picked.iconRuid, desc = picked.desc }
        end
        local isFull = #loadout.attackSlots >= loadout.MaxAttackSlots
        local owned = loadout:FindSlotIndex(picked.skillId) > 0
        local desc
        if owned then
            desc = picked.name .. "의 레벨이 1 오른다 (최대 Lv.3)"
        elseif isFull then
            desc = picked.desc .. "\n(슬롯 만석 — 기존 스킬과 교체)"
        else
            desc = picked.desc
        end
        return { kind = "skill", skillId = picked.skillId,
            name = owned and (picked.name .. " 강화") or picked.name,
            rarity = picked.rarity, iconRuid = picked.iconRuid, desc = desc }
    end

    @ExecSpace("ServerOnly")
    method any RollSkillChoice(any jobComp, any loadout)
        -- 스킬 후보 1개: 레어도 추첨 -> 직업·차수 풀. 후보 부족 시 차수 하향 폴백. 후보 전무 시 nil.
        local tier = self:RarityToTier(self:RollRarity())
        if tier > jobComp.Tier then tier = jobComp.Tier end
        while tier >= 1 do
            local cands = self:FilterSkillCandidates(jobComp, loadout, tier)
            if #cands > 0 then
                return self:BuildSkillChoice(cands[_UtilLogic:RandomIntegerRange(1, #cands)], loadout)
            end
            tier = tier - 1
        end
        return nil
    end

    @ExecSpace("ServerOnly")
    method any RollSkillChoiceOfTier(any jobComp, any loadout, integer tier)
        -- 지정 차수 풀에서만 후보 1개 (하향 폴백 없음) — 전직 직후 "새 차수 스킬 1장 보장"용.
        local cands = self:FilterSkillCandidates(jobComp, loadout, tier)
        if #cands == 0 then return nil end
        return self:BuildSkillChoice(cands[_UtilLogic:RandomIntegerRange(1, #cands)], loadout)
    end

    @ExecSpace("ServerOnly")
    method any RollStatChoice(any loadout, any usedIds)
        -- 능력치 후보 1개: StatChoiceDef(공격력/크리 등) + 동적 "사거리 증가"(방향 종속 스킬 보유 시).
        -- usedIds로 같은 선택지 세트 내 중복 방지.
        local cands = {}
        for _, def in ipairs(_SkillCatalogLogic:GetStatChoices()) do
            if not usedIds[def.choiceId] then
                table.insert(cands, { kind = "stat", choiceId = def.choiceId, name = def.name,
                    rarity = "능력치", iconRuid = def.iconRuid, desc = def.desc,
                    stat = def.stat, modType = def.modType, value = def.value })
            end
        end
        for slotIdx, inst in ipairs(loadout.attackSlots) do
            local skillDef = _SkillCatalogLogic:GetSkillRO(inst.skillId)
            local pattern = skillDef ~= nil and _SkillCatalogLogic:GetRangePatternRO(skillDef.rangeId) or nil
            if pattern ~= nil and pattern.dirDependent then
                local choiceId = "rangeUp:" .. tostring(slotIdx)
                if not usedIds[choiceId] then
                    table.insert(cands, { kind = "skillTag", choiceId = choiceId,
                        name = skillDef.name .. " 사거리 증가", rarity = "능력치",
                        iconRuid = skillDef.iconRuid,
                        desc = skillDef.name .. "의 사거리가 1칸 늘어난다",
                        slotIndex = slotIdx, tagId = "rangeUp" })
                end
            end
        end
        if #cands == 0 then return nil end
        local picked = cands[_UtilLogic:RandomIntegerRange(1, #cands)]
        usedIds[picked.choiceId] = true
        return picked
    end

    @ExecSpace("ServerOnly")
    method any RollSynthesisChoice(any loadout)
        -- 보유 공격 스킬 중 "재료에 이식 가능 태그가 있는" (타겟, 재료) 쌍을 랜덤 1개 골라 합성 선택지로.
        local slots = loadout.attackSlots
        if #slots < 2 then return nil end
        local pairs_ = {}
        for t = 1, #slots do
            for s = 1, #slots do
                if t ~= s and #_SkillInstanceLogic:GetTransferablePool(slots[s]) > 0 then
                    table.insert(pairs_, { t = t, s = s })
                end
            end
        end
        if #pairs_ == 0 then return nil end
        local pick = pairs_[_UtilLogic:RandomIntegerRange(1, #pairs_)]
        local targetDef = _SkillCatalogLogic:GetSkillRO(slots[pick.t].skillId)
        local sourceDef = _SkillCatalogLogic:GetSkillRO(slots[pick.s].skillId)
        -- 이식될 태그를 카드에 확정 표기 (전부 승계 규칙이라 목록이 확정적 — 가독성 개선)
        local tagNames = ""
        for _, tagId in ipairs(_SkillInstanceLogic:GetTransferablePool(slots[pick.s])) do
            local tagDef = _SkillCatalogLogic:GetTagDefRO(tagId)
            if tagNames ~= "" then tagNames = tagNames .. ", " end
            tagNames = tagNames .. (tagDef ~= nil and tagDef.name or tagId)
        end
        return {
            kind = "synthesis",
            targetIndex = pick.t,
            sourceIndex = pick.s,
            name = targetDef.name .. " + " .. sourceDef.name,
            rarity = "합성",
            iconRuid = targetDef.iconRuid,
            desc = "[" .. tagNames .. "] 태그를 " .. targetDef.name .. "에 이식\n(같은 태그는 ×2로 중첩)\n재료 " .. sourceDef.name .. " 소멸",
        }
    end
end
