{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://776062dd-0496-4ecd-b744-37f869231ee7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "776062dd-0496-4ecd-b744-37f869231ee7",
      "Language": 1,
      "Name": "CombatResolveLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}