{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://734e0aa9-5b3b-4ee3-b636-7de51d197816",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "734e0aa9-5b3b-4ee3-b636-7de51d197816",
      "Language": 1,
      "Name": "PlayerJobComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}