@Component
script PlayerGrowthComponent extends Component
    -- per-player 판 내 성장 (설계서 §4.2, 규칙서 §6): EXP -> 레벨업 -> 선택지.
    -- 판마다 Lv.1 초기화(계정 레벨 없음). 진입 즉시 2중1 강제(1차 스킬 — 데드락 차단, 규칙서 §6.1).
    -- 장비 선택지는 EquipChance(0.1 = 초안 §8 스킬 90/장비 10)로 조절 — 보유/효과는 PlayerEquipComponent.

    @Sync property integer Level = 1
    @Sync property integer Exp = 0
    @Sync property integer NextExp = 0   -- 다음 레벨 필요 EXP (HUD 프로필 표시용 — 곡선은 서버 데이터셋)

    property any pendingChoices = nil   -- 노출 중 선택지 [{kind,skillId,name,rarity,...}] (nil=없음)
    property any pendingReplace = nil   -- 만석 교체 대기 중인 신규 스킬 선택지 (nil=없음, 사양서 §3-4)
    property boolean levelUpHold = false -- 공격 해소 중 레벨업 보류 — 체인 종료 후 일괄 판정 (2026-07-05 사용자 확정)
    property number EquipChance = 0.1   -- 장비 카드 등장 확률 (초안 §8 "스킬 90/장비 10" — 값만 바꿔 조절)
    property integer ChoiceCount = 3    -- 기본 선택지 수 (전리품 확장 시 5)
    property number SynthesisChance = 1 -- 합성 선택지 등장 확률 (기획 "확률적" — 테스트 동안 100%)
    property string AdvanceFxRuid = "46fc31761f6b4b26be2d66e4530ba941"   -- 전직 연출 (아바타 부착)

    @ExecSpace("ServerOnly")
    method void ResetForRun()
        -- 런 시작: Lv.1/EXP 0. 진입 선택지는 PlayerRunComponent가 PresentFirstEntryChoices로 트리거.
        self.Level = 1
        self.Exp = 0
        self.NextExp = _SkillCatalogLogic:GetRequiredExp(1) or 0
        self.pendingChoices = nil
        self.pendingReplace = nil
        self.levelUpHold = false
    end

    @ExecSpace("ServerOnly")
    method any GetJobComponent()
        -- 형제 직업 컴포넌트 조회.
        return self.Entity:GetComponent("script.PlayerJobComponent")
    end

    @ExecSpace("ServerOnly")
    method void PresentFirstEntryChoices()
        -- 진입 즉시 2중1: 직업의 1차 공격 스킬 페어 (규칙서 §6.1 데드락 차단).
        local jobComp = self:GetJobComponent()
        local jb = _SkillCatalogLogic:GetJobBase(jobComp.Job)
        if jb == nil then
            log_error("[PlayerGrowth] JobBase 없음: " .. tostring(jobComp.Job))
            return
        end
        local choices = {}
        for _, skillId in ipairs(jb.firstSkillPair) do
            local def = _SkillCatalogLogic:GetSkillRO(skillId)   -- 카드 필드 복사만
            if def ~= nil then
                table.insert(choices, { kind = "skill", skillId = skillId, name = def.name, rarity = def.rarity,
                    iconRuid = def.iconRuid, desc = def.desc })
            end
        end
        self:PresentChoices(choices, true)
    end

    @ExecSpace("ServerOnly")
    method void PresentChoices(table choices, boolean isFirstEntry)
        -- 선택지 노출: pending 보관 + 이벤트 발행(서버) + 소유 클라 UI 통지 + 노출 카운트(전직 게이트).
        self.pendingChoices = choices
        local jobComp = self:GetJobComponent()
        if jobComp ~= nil then jobComp:AddChoiceExposure() end
        local ev = ChoicePresentedEvent()
        ev.choices = choices
        ev.isFirstEntry = isFirstEntry
        self.Entity:SendEvent(ev)
        local desc = ""
        for _, c in ipairs(choices) do
            desc = desc .. "[" .. tostring(c.skillId or c.name) .. "/" .. tostring(c.rarity) .. "]"
        end
        log("[PlayerGrowth] 선택지 노출 (" .. tostring(#choices) .. "개): " .. desc)
        self:ShowChoicesOnClient(choices, isFirstEntry, self.Entity.PlayerComponent.UserId)
    end

    @ExecSpace("Client")
    method void ShowChoicesOnClient(table choices, boolean isFirstEntry)
        -- 소유 클라에서 실행: 선택지 오버레이 UI에 로컬 이벤트로 전달 (UI는 LocalPlayer 구독).
        local ev = ChoicePresentedEvent()
        ev.choices = choices
        ev.isFirstEntry = isFirstEntry
        self.Entity:SendEvent(ev)
    end

    @ExecSpace("Server")
    method void RequestCommitChoice(integer index)
        -- 클라(선택지 UI) -> 서버 커밋 요청. 소유자 검증 후 CommitChoice.
        if senderUserId ~= self.Entity.PlayerComponent.UserId then
            log_warning("[PlayerGrowth] 비소유자 커밋 요청 무시: " .. senderUserId)
            return
        end
        self:CommitChoice(index)
    end

    @ExecSpace("ServerOnly")
    method table RollChoicesNow()
        -- 선택지 롤링 위임 — 후보 구성 규칙은 전부 ChoiceRollerLogic(무상태), 여기는 정책 값만 공급.
        ---@type SkillLoadoutComponent
        local loadout = self.Entity:GetComponent("script.SkillLoadoutComponent")
        local equipComp = self.Entity:GetComponent("script.PlayerEquipComponent")
        return _ChoiceRollerLogic:RollChoices(self:GetJobComponent(), loadout, equipComp,
            self.ChoiceCount, self.SynthesisChance, self.EquipChance)
    end

    @ExecSpace("ServerOnly")
    method void AddExp(integer amount)
        -- EXP 누적 -> 레벨업 처리(복수 레벨 가능). 레벨업마다 LevelUpEvent + 선택지 노출.
        -- 선택지가 노출 중이면 사이클 일시정지 상태이므로 EXP만 누적 — 커밋 후 재판정.
        self.Exp = self.Exp + amount
        self:CheckLevelUp()
    end

    @ExecSpace("ServerOnly")
    method void SetLevelUpHold(boolean hold)
        -- 젠 플로우가 공격 체인 동안 호출: 레벨업 선택지가 공격 연출 중간에 뜨지 않도록 보류.
        -- 해제 시 누적 EXP를 즉시 재판정한다.
        self.levelUpHold = hold
        if not hold then
            self:CheckLevelUp()
        end
    end

    @ExecSpace("ServerOnly")
    method void CheckLevelUp()
        -- 필요 EXP 충족 시 레벨업. 선택지 노출/교체 대기/공격 해소 중에는 보류(커밋·체인 종료 시 재호출).
        if self.pendingChoices ~= nil then return end
        if self.pendingReplace ~= nil then return end
        if self.levelUpHold then return end
        local required = _SkillCatalogLogic:GetRequiredExp(self.Level)
        if required == nil then return end
        if self.Exp < required then return end
        self.Exp = self.Exp - required
        self.Level = self.Level + 1
        self.NextExp = _SkillCatalogLogic:GetRequiredExp(self.Level) or 0
        local ev = LevelUpEvent()
        ev.newLevel = self.Level
        self.Entity:SendEvent(ev)
        log("[PlayerGrowth] 레벨업 -> Lv." .. tostring(self.Level))
        self:PresentChoices(self:RollChoicesNow(), false)
    end

    @ExecSpace("ServerOnly")
    method string CommitChoice(integer index)
        -- 선택지 확정: 스킬 장착/강화 적용. 교체 대기 중엔 차단 — pendingChoices가 취소 복귀용으로
        -- 유지돼 있어 가드 없이는 이중 커밋으로 상태가 오염된다.
        if self.pendingReplace ~= nil then return "replacePending" end
        if self.pendingChoices == nil then return "none" end
        local choice = self.pendingChoices[index]
        if choice == nil then return "invalid" end
        ---@type SkillLoadoutComponent
        local loadout = self.Entity:GetComponent("script.SkillLoadoutComponent")
        local resultStatus
        if choice.kind == "synthesis" then
            local transferred = loadout:Synthesize(choice.targetIndex, choice.sourceIndex)
            resultStatus = transferred ~= nil and "synthesized" or "synthesisFailed"
            choice.skillId = choice.name   -- 커밋 로그/이벤트 표기용
        elseif choice.kind == "stat" then
            ---@type PlayerStatComponent
            local statComp = self.Entity:GetComponent("script.PlayerStatComponent")
            statComp:ApplyModifiers({ { stat = choice.stat, type = choice.modType, value = choice.value,
                source = "choice:" .. choice.choiceId .. ":lv" .. tostring(self.Level) } })
            resultStatus = "statApplied"
            choice.skillId = choice.name
        elseif choice.kind == "equip" then
            ---@type PlayerEquipComponent
            local equipComp = self.Entity:GetComponent("script.PlayerEquipComponent")
            resultStatus = (equipComp ~= nil and equipComp:AcquireEquip(choice.equipId)) and "equipped" or "equipFailed"
            choice.skillId = choice.name
        elseif choice.kind == "skillTag" then
            resultStatus = loadout:AddTagToSlot(choice.slotIndex, choice.tagId) and "tagApplied" or "tagFailed"
            choice.skillId = choice.name
        else
            resultStatus = loadout:AcquireSkill(choice.skillId)
            if resultStatus == "full" then
                -- 만석 + 신규 스킬: 교체 대기로 전환. pendingChoices 유지 — 취소하면 선택지로 복귀 (사양서 §3-4).
                self.pendingReplace = choice
                self:ShowReplaceOnClient(choice.skillId, choice.name,
                    loadout:BuildAttackSlotsSummary(), self.Entity.PlayerComponent.UserId)
                log("[PlayerGrowth] 슬롯 만석 — 교체 대상 선택 대기: " .. choice.skillId)
                return "replacePending"
            end
        end
        self.pendingChoices = nil
        local ev = ChoiceCommittedEvent()
        ev.skillId = choice.skillId
        ev.resultStatus = resultStatus
        self.Entity:SendEvent(ev)
        self:NotifyCommittedOnClient(choice.skillId, resultStatus, self.Entity.PlayerComponent.UserId)
        log("[PlayerGrowth] 선택 확정: " .. choice.skillId .. " (" .. resultStatus .. ")")
        self:CheckLevelUp()   -- 노출 중 누적된 EXP 재판정
        return resultStatus
    end

    @ExecSpace("Server")
    method void RequestAdvanceFromChoice()
        -- 클라(선택지 패널 하단 전직 버튼, 2026-07-10 재확정 UX) -> 전직 요청. 소유자 검증 후
        -- 선택지 노출 중일 때만 허용 (버튼은 선택지 패널에만 존재).
        if senderUserId ~= self.Entity.PlayerComponent.UserId then
            log_warning("[PlayerGrowth] 비소유자 전직 요청 무시: " .. senderUserId)
            return
        end
        if self.pendingChoices == nil or self.pendingReplace ~= nil then return end
        self:CommitAdvance()
    end

    @ExecSpace("ServerOnly")
    method string CommitAdvance()
        -- 전직 확정: 아바타에 전직 연출 재생 + 선택지를 즉시 재추첨해 새 차수 스킬 1장을
        -- 보장하여 재노출 — 선택 기회를 소모하지 않는다.
        ---@type PlayerJobComponent
        local jobComp = self:GetJobComponent()
        if not jobComp:Advance() then
            -- 버튼 노출 후 조건이 깨진 극단 케이스 — 선택지 유지, 재선택 가능
            log_warning("[PlayerGrowth] 전직 실패 — 조건 미충족 (선택지 유지)")
            return "advanceFailed"
        end
        self:PlayAdvanceFx()
        self.pendingChoices = nil
        local advanceName = tostring(jobComp.Tier) .. "차 전직"
        local ev = ChoiceCommittedEvent()
        ev.skillId = advanceName
        ev.resultStatus = "advanced"
        self.Entity:SendEvent(ev)
        self:NotifyCommittedOnClient(advanceName, "advanced", self.Entity.PlayerComponent.UserId)
        log("[PlayerGrowth] 전직 확정 -> " .. tostring(jobComp.Tier) .. "차 — 선택지 갱신")
        -- 선택지 재추첨: 새 차수 스킬이 안 뽑혔으면 마지막 슬롯을 새 차수 후보로 교체(보장)
        local loadout = self.Entity:GetComponent("script.SkillLoadoutComponent")
        local choices = self:RollChoicesNow()
        local hasNewTier = false
        for _, c in ipairs(choices) do
            if c.kind == "skill" then
                local def = _SkillCatalogLogic:GetSkillRO(c.skillId)
                if def ~= nil and def.tier == jobComp.Tier then hasNewTier = true end
            end
        end
        if not hasNewTier then
            local tierPick = _ChoiceRollerLogic:RollSkillChoiceOfTier(jobComp, loadout, jobComp.Tier)
            if tierPick ~= nil then
                choices[#choices] = tierPick
            end
        end
        self:PresentChoices(choices, false)
        -- 전직 직후 재노출은 "무료 갱신" — 다음 전직 게이트의 노출 3회에 세지 않는다
        jobComp.ChoiceExposure = 0
        return "advanced"
    end

    @ExecSpace("ServerOnly")
    method void PlayAdvanceFx()
        -- 전직 연출: 플레이어 아바타에 직접 부착 — 젠 전(보드 칸 미배정)에도 항상 보인다
        -- (기존 칸 부착 방식은 flow.playerCell이 없는 초반 레벨업에서 조용히 생략되던 버그).
        local fx = _SpawnService:SpawnByModelId("BoardCell", "advance_fx", Vector3(0, 0.6, -0.2), self.Entity)
        if isvalid(fx) then
            local sr = fx.SpriteRendererComponent
            if isvalid(sr) then sr.SpriteRUID = self.AdvanceFxRuid end
            fx:Destroy(1.2)
        end
    end

    @ExecSpace("Client")
    method void ShowReplaceOnClient(string skillId, string skillName, table slots)
        -- 소유 클라에서 실행: 교체 대상 선택 오버레이를 로컬 이벤트로 요청.
        local ev = ReplacePresentedEvent()
        ev.newSkillId = skillId
        ev.newSkillName = skillName
        ev.slots = slots
        self.Entity:SendEvent(ev)
    end

    @ExecSpace("Server")
    method void RequestReplaceCommit(integer slotIndex)
        -- 클라(교체 오버레이) -> 교체 확정: 대상 슬롯 스킬 소멸, 태그 1종 랜덤 계승 (사양서 §3-4).
        if senderUserId ~= self.Entity.PlayerComponent.UserId then
            log_warning("[PlayerGrowth] 비소유자 교체 요청 무시: " .. senderUserId)
            return
        end
        if self.pendingReplace == nil then return end
        ---@type SkillLoadoutComponent
        local loadout = self.Entity:GetComponent("script.SkillLoadoutComponent")
        local rep = loadout:ReplaceSkill(slotIndex, self.pendingReplace.skillId)
        if rep == nil then return end   -- 무효 슬롯 등 — 오버레이 유지, 재시도 가능
        local skillId = self.pendingReplace.skillId
        self.pendingReplace = nil
        self.pendingChoices = nil
        local ev = ChoiceCommittedEvent()
        ev.skillId = skillId
        ev.resultStatus = "replaced"
        self.Entity:SendEvent(ev)
        self:NotifyCommittedOnClient(skillId, "replaced", self.Entity.PlayerComponent.UserId)
        log("[PlayerGrowth] 교체 확정: slot" .. tostring(slotIndex) .. " -> " .. skillId
            .. " (계승 태그: " .. tostring(rep.inheritedTag) .. ")")
        self:CheckLevelUp()
    end

    @ExecSpace("Server")
    method void RequestReplaceCancel()
        -- 교체 취소: 대기 해제 후 유지 중인 선택지를 다시 노출 (선택 기회 소모 없음).
        if senderUserId ~= self.Entity.PlayerComponent.UserId then
            log_warning("[PlayerGrowth] 비소유자 교체 취소 무시: " .. senderUserId)
            return
        end
        if self.pendingReplace == nil then return end
        self.pendingReplace = nil
        if self.pendingChoices ~= nil then
            self:ShowChoicesOnClient(self.pendingChoices, false, self.Entity.PlayerComponent.UserId)
        end
    end

    @ExecSpace("Client")
    method void NotifyCommittedOnClient(string skillId, string resultStatus)
        -- 소유 클라에서 실행: 커밋 확정을 로컬 이벤트로 전달 — 선택지 오버레이가 서버 확정 시점에 닫힌다.
        local ev = ChoiceCommittedEvent()
        ev.skillId = skillId
        ev.resultStatus = resultStatus
        self.Entity:SendEvent(ev)
    end
end
