{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://75bca66a-59c5-4bac-bc98-870c2155f4f6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "75bca66a-59c5-4bac-bc98-870c2155f4f6",
      "Language": 1,
      "Name": "PlayerRunComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}