@Component
script SkillLoadoutComponent extends Component
    -- per-player 스킬 로드아웃 (설계서 §4.2, 사양서 §3-1): 공격 3슬롯 + 버프·패시브 슬롯(별도).
    -- 슬롯 항목 = SkillInstance (SkillInstanceLogic이 조작). 발동 순서 = order(인스턴스 참조 배열).
    -- 상태 변경 전부 ServerOnly, 변경 시 SkillLoadoutChangedEvent 발행.

    property integer MaxAttackSlots = 3           -- 사양서 §4 정책: 상한 3 엄수
    property integer MaxSupportSlots = 2          -- 버프·패시브 슬롯 상한 (기획 미정 — 잠정 2)
    property any attackSlots = nil                -- [SkillInstance]
    property any supportSlots = nil               -- [SkillInstance] (버프·패시브 — 레벨업/교체 없음 잠정)
    property any order = nil                      -- 발동 순서: attackSlots 인스턴스 참조 배열

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- 런 시작 전 빈 상태. 실제 초기화는 ResetForRun.
        self.attackSlots = {}
        self.supportSlots = {}
        self.order = {}
    end

    @ExecSpace("ServerOnly")
    method void ResetForRun()
        -- 런 시작: 슬롯/순서 전체 초기화 (판마다 새 빌드 — 규칙서 §6). 클라 패널도 빈 상태로 동기화.
        self.attackSlots = {}
        self.supportSlots = {}
        self.order = {}
        self:NotifyChanged("reset")
    end

    @ExecSpace("ServerOnly")
    method void NotifyChanged(string reason)
        -- 로드아웃 변경 이벤트 발행(서버) + 소유 클라 UI 동기화.
        local ev = SkillLoadoutChangedEvent()
        ev.reason = reason
        self.Entity:SendEvent(ev)
        self:SyncLoadoutClient(self:BuildSlotsSummary(), self:BuildSupportText(), self.Entity.PlayerComponent.UserId)
    end

    @ExecSpace("ServerOnly")
    method string BuildSupportText()
        -- 버프·패시브 슬롯 한 줄 요약 (HUD 스킬 패널 하단 표시용). 쿨다운 중이면 남은 턴 병기.
        local text = ""
        for _, inst in ipairs(self.supportSlots) do
            local def = _SkillCatalogLogic:GetSkillRO(inst.skillId)
            local name = def ~= nil and def.name or inst.skillId
            if inst.cooldownLeft ~= nil and inst.cooldownLeft > 0 then
                name = name .. "(쿨 " .. tostring(inst.cooldownLeft) .. ")"
            end
            if text ~= "" then text = text .. " · " end
            text = text .. name
        end
        return text
    end

    @ExecSpace("ServerOnly")
    method string BuildTagsText(any inst)
        -- 태그 표기: 같은 태그 중첩은 "×n" 집계 (예: "관통 · 사거리연장 ×2"). 첫 등장 순서 유지.
        local orderKeys = {}
        local counts = {}
        for _, tagId in ipairs(inst.tags) do
            if counts[tagId] == nil then
                counts[tagId] = 0
                table.insert(orderKeys, tagId)
            end
            counts[tagId] = counts[tagId] + 1
        end
        local text = ""
        for _, tagId in ipairs(orderKeys) do
            local tagDef = _SkillCatalogLogic:GetTagDefRO(tagId)
            local tagName = tagDef ~= nil and tagDef.name or tagId
            if counts[tagId] > 1 then
                tagName = tagName .. " ×" .. tostring(counts[tagId])
            end
            if text ~= "" then text = text .. " · " end
            text = text .. tagName
        end
        return text
    end

    @ExecSpace("ServerOnly")
    method table BuildSlotsSummary()
        -- 스킬 순서 리스트 UI용 요약 (UI설계 ⑥): **발동 순서(order) 기준** 정렬,
        -- 순번/이름/레벨/아이콘/태그(중첩 집계)/쿨다운 남은 턴.
        local summary = {}
        for orderIndex, inst in ipairs(self.order) do
            local def = _SkillCatalogLogic:GetSkillRO(inst.skillId)   -- 요약 표기는 읽기만
            local tagsText = self:BuildTagsText(inst)
            table.insert(summary, {
                skillId = inst.skillId,
                name = def ~= nil and def.name or inst.skillId,
                level = inst.level,
                iconRuid = def ~= nil and def.iconRuid or "",
                tagsText = tagsText,
                orderIndex = orderIndex,
                cooldownLeft = inst.cooldownLeft or 0,
                desc = def ~= nil and def.desc or "",   -- 슬롯 호버 툴팁용
            })
        end
        return summary
    end

    @ExecSpace("ServerOnly")
    method table BuildAttackSlotsSummary()
        -- 교체 UI용 요약: **attackSlots 순서** (ReplaceSkill이 attackSlots 인덱스를 받으므로 order 기준과 별도).
        local summary = {}
        for slotIndex, inst in ipairs(self.attackSlots) do
            local def = _SkillCatalogLogic:GetSkillRO(inst.skillId)   -- 요약 표기는 읽기만
            table.insert(summary, {
                slotIndex = slotIndex,
                skillId = inst.skillId,
                name = def ~= nil and def.name or inst.skillId,
                level = inst.level,
                iconRuid = def ~= nil and def.iconRuid or "",
                tagsText = self:BuildTagsText(inst),
            })
        end
        return summary
    end

    @ExecSpace("ServerOnly")
    method boolean SwapOrder(integer posA, integer posB)
        -- 발동 순서 큐에서 두 위치 교환 (UI설계 ⑥ 순서 변경 — 시뮬은 탭 스왑).
        local a = self.order[posA]
        local b = self.order[posB]
        if a == nil or b == nil or posA == posB then return false end
        self.order[posA], self.order[posB] = b, a
        self:NotifyChanged("order")
        return true
    end

    @ExecSpace("Server")
    method void RequestSwapOrder(integer posA, integer posB)
        -- 클라(순서 리스트) -> 서버 순서 교환 요청. 소유자 검증.
        if senderUserId ~= self.Entity.PlayerComponent.UserId then
            log_warning("[SkillLoadout] 비소유자 순서 변경 요청 무시: " .. senderUserId)
            return
        end
        self:SwapOrder(posA, posB)
    end

    @ExecSpace("Client")
    method void SyncLoadoutClient(table slots, string supportText)
        -- 소유 클라에서 실행: 스킬 패널 UI에 로컬 이벤트로 전달 (UI는 LocalPlayer 구독).
        -- (합성 요청 경로는 레벨업 선택지(PlayerGrowthComponent)로 일원화 — 별도 합성 RPC 없음)
        local ev = LoadoutSyncedEvent()
        ev.slots = slots
        ev.supportText = supportText
        self.Entity:SendEvent(ev)
    end

    @ExecSpace("ServerOnly")
    method integer FindSlotIndex(string skillId)
        -- 공격 슬롯에서 skillId 위치 (없으면 0).
        for i, inst in ipairs(self.attackSlots) do
            if inst.skillId == skillId then return i end
        end
        return 0
    end

    @ExecSpace("ServerOnly")
    method integer FindSupportIndex(string skillId)
        -- 서포트 슬롯(버프·패시브)에서 skillId 위치 (없으면 0).
        for i, inst in ipairs(self.supportSlots) do
            if inst.skillId == skillId then return i end
        end
        return 0
    end

    @ExecSpace("ServerOnly")
    method string AcquireSupportSkill(any def)
        -- 버프·패시브 장착 (레벨업/교체 없음 잠정 — 기획 확정 시 확장).
        -- 패시브는 장착 즉시 스탯 반영 (런 종료 시 ResetForRun이 modifiers째 초기화하므로 해제 불필요).
        if self:FindSupportIndex(def.skillId) > 0 then return "owned" end
        if #self.supportSlots >= self.MaxSupportSlots then return "supportFull" end
        local inst = _SkillInstanceLogic:NewInstance(def.skillId)
        if inst == nil then return "error" end
        table.insert(self.supportSlots, inst)
        if def.attackType == "passive" then
            local mods = {}
            for _, e in ipairs(def.supportEffect) do
                table.insert(mods, { stat = e.stat, type = e.type, value = e.value,
                    source = "passive:" .. def.skillId })
            end
            ---@type PlayerStatComponent
            local statComp = self.Entity:GetComponent("script.PlayerStatComponent")
            if statComp == nil then
                log_error("[SkillLoadout] PlayerStatComponent 없음 — 패시브 미적용: " .. def.skillId)
            else
                statComp:ApplyModifiers(mods)
            end
        end
        self:NotifyChanged("supportAcquire")
        return "acquired"
    end

    @ExecSpace("ServerOnly")
    method table CastBuffs()
        -- 공격 체인 시작 훅: 쿨다운이 아닌 버프를 전부 자동 시전 (지속턴 modifier + 쿨다운 개시).
        -- 반환 [def] — 호출자(젠 플로우)가 시전 연출에 사용. 패시브는 상시 적용이라 제외.
        local casted = {}
        ---@type PlayerStatComponent
        local statComp = self.Entity:GetComponent("script.PlayerStatComponent")
        if statComp == nil then
            log_error("[SkillLoadout] PlayerStatComponent 없음 — 버프 시전 생략")
            return casted
        end
        for _, inst in ipairs(self.supportSlots) do
            local def = _SkillCatalogLogic:GetSkillRO(inst.skillId)   -- supportEffect는 필드 복사만
            if def ~= nil and def.attackType == "buff"
                and (inst.cooldownLeft == nil or inst.cooldownLeft <= 0) then
                local mods = {}
                for _, e in ipairs(def.supportEffect) do
                    table.insert(mods, { stat = e.stat, type = e.type, value = e.value,
                        source = "buff:" .. def.skillId, duration = "turns:" .. tostring(def.supportTurns) })
                end
                statComp:ApplyModifiers(mods)
                inst.cooldownLeft = def.cooldownTurns
                table.insert(casted, def)
                log("[SkillLoadout] 버프 시전: " .. def.name .. " (" .. tostring(def.supportTurns) .. "턴)")
            end
        end
        if #casted > 0 then self:NotifyChanged("buffCast") end
        return casted
    end

    @ExecSpace("ServerOnly")
    method string AcquireSkill(string skillId)
        -- 선택지 확정 진입점. 보유 중이면 레벨업(최대 Lv.3), 빈 슬롯이면 장착, 만석이면 "full".
        -- 반환: acquired | leveled | maxed | full | owned | supportFull | error
        local def = _SkillCatalogLogic:GetSkillRO(skillId)   -- 판정/필드 복사만 (인스턴스 생성은 SkillInstanceLogic이 copy)
        if def == nil then return "error" end
        if _SkillCatalogLogic:IsSupportSkill(def) then
            return self:AcquireSupportSkill(def)
        end
        local idx = self:FindSlotIndex(skillId)
        if idx > 0 then
            if _SkillInstanceLogic:LevelUpInstance(self.attackSlots[idx]) then
                self:NotifyChanged("levelup")
                return "leveled"
            end
            return "maxed"
        end
        if #self.attackSlots >= self.MaxAttackSlots then
            -- 만석 처리(교체 UI 자동 진입 여부)는 기획 미확정 — 호출자가 ReplaceSkill로 분기 (사양서 §3-1)
            return "full"
        end
        local inst = _SkillInstanceLogic:NewInstance(skillId)
        if inst == nil then return "error" end
        table.insert(self.attackSlots, inst)
        table.insert(self.order, inst)
        self:NotifyChanged("acquire")
        return "acquired"
    end

    @ExecSpace("ServerOnly")
    method any ReplaceSkill(integer slotIndex, string newSkillId)
        -- 교체(사양서 §3-4): 기존 태그 중 랜덤 1종 계승. 반환 { inst, inheritedTag } 또는 nil.
        local old = self.attackSlots[slotIndex]
        if old == nil then
            log_error("[SkillLoadout] 교체 대상 슬롯 없음: " .. tostring(slotIndex))
            return nil
        end
        local rep = _SkillInstanceLogic:ReplaceWith(old, newSkillId)
        if rep == nil then return nil end
        self.attackSlots[slotIndex] = rep.inst
        for i, inst in ipairs(self.order) do
            if inst == old then self.order[i] = rep.inst end
        end
        self:NotifyChanged("replace")
        return rep
    end

    @ExecSpace("ServerOnly")
    method any Synthesize(integer targetIndex, integer sourceIndex)
        -- 합성: 소스의 이식 가능 태그 전부 승계 후 소스 삭제. 이식 tagId 배열 반환(불가 시 nil, 소스 유지).
        local target = self.attackSlots[targetIndex]
        local source = self.attackSlots[sourceIndex]
        if target == nil or source == nil or targetIndex == sourceIndex then
            log_error("[SkillLoadout] 합성 슬롯 무효: " .. tostring(targetIndex) .. "," .. tostring(sourceIndex))
            return nil
        end
        local transferred = _SkillInstanceLogic:SynthesizeInto(target, source)
        if transferred == nil or #transferred == 0 then return nil end
        table.remove(self.attackSlots, sourceIndex)
        for i = #self.order, 1, -1 do
            if self.order[i] == source then table.remove(self.order, i) end
        end
        self:NotifyChanged("synthesize")
        return transferred
    end

    @ExecSpace("ServerOnly")
    method boolean AddTagToSlot(integer slotIndex, string tagId)
        -- 태그 직접 부여(능력치 선택지 "사거리 증가" 등). 존재하는 태그만 허용.
        local inst = self.attackSlots[slotIndex]
        if inst == nil or _SkillCatalogLogic:GetTagDefRO(tagId) == nil then
            log_error("[SkillLoadout] 태그 부여 실패: slot=" .. tostring(slotIndex) .. " tag=" .. tostring(tagId))
            return false
        end
        table.insert(inst.tags, tagId)
        self:NotifyChanged("tag")
        return true
    end

    @ExecSpace("ServerOnly")
    method any RerollTag(integer slotIndex, boolean excludePrev)
        -- 재추첨(사양서 §3-5). 횟수 제한/전리품 소모는 호출자(성장/전리품 시스템) 책임.
        local inst = self.attackSlots[slotIndex]
        if inst == nil then return nil end
        local picked = _SkillInstanceLogic:RerollInheritedTag(inst, excludePrev)
        if picked ~= nil then self:NotifyChanged("reroll") end
        return picked
    end

    property integer RerollLootCost = 1   -- 재추첨 1회 전리품 비용 (기획 미정 — 잠정 1, 횟수 무제한)

    @ExecSpace("Server")
    method void RequestRerollTagByOrder(integer orderPos)
        -- 클라(스킬 패널 재추첨 버튼) -> 계승 태그 재추첨. 순서 리스트 위치를 attackSlots 인덱스로 변환.
        -- 재추첨 성공 후에만 전리품 차감 — 계승 태그가 없는 스킬이면 전리품 보존.
        if senderUserId ~= self.Entity.PlayerComponent.UserId then
            log_warning("[SkillLoadout] 비소유자 재추첨 요청 무시: " .. senderUserId)
            return
        end
        local inst = self.order[orderPos]
        if inst == nil then return end
        ---@type PlayerJobComponent
        local jobComp = self.Entity:GetComponent("script.PlayerJobComponent")
        if jobComp == nil or jobComp.LootCount < self.RerollLootCost then
            log("[SkillLoadout] 재추첨 거부 — 전리품 부족")
            return
        end
        local slotIndex = 0
        for i, s in ipairs(self.attackSlots) do
            if s == inst then slotIndex = i break end
        end
        if slotIndex == 0 then return end
        local picked = self:RerollTag(slotIndex, true)
        if picked == nil then
            log("[SkillLoadout] 재추첨 불가 — 계승 태그 없음: " .. inst.skillId)
            return
        end
        if not jobComp:SpendLoot(self.RerollLootCost) then
            log_error("[SkillLoadout] 재추첨 전리품 차감 실패 — 사전 검사와 불일치")
            return
        end
        local tagDef = _SkillCatalogLogic:GetTagDefRO(picked)
        log("[SkillLoadout] 재추첨: " .. inst.skillId .. " -> " .. (tagDef ~= nil and tagDef.name or picked)
            .. " (전리품 -" .. tostring(self.RerollLootCost) .. ")")
    end

    @ExecSpace("ServerOnly")
    method boolean SetOrder(table slotIndices)
        -- 발동 순서 재설정 — attackSlots 인덱스 순열 (UI 드래그 반영).
        if #slotIndices ~= #self.attackSlots then return false end
        local newOrder = {}
        local seen = {}
        for _, idx in ipairs(slotIndices) do
            local inst = self.attackSlots[idx]
            if inst == nil or seen[idx] then return false end
            seen[idx] = true
            table.insert(newOrder, inst)
        end
        self.order = newOrder
        self:NotifyChanged("order")
        return true
    end

    @ExecSpace("ServerOnly")
    method table GetOrderedInstances()
        -- 공격 해석 ctx.order용 — 순서 배열 그대로 (인스턴스 참조 공유: 쿨다운 반영 위해 복사 안 함).
        return self.order
    end

    @ExecSpace("ServerOnly")
    method void ApplyFired(table fired)
        -- 발동 스킬 쿨다운 개시 — CombatResolveLogic 반환 fired 목록 소비.
        for _, f in ipairs(fired) do
            if f.cooldownTurns ~= nil and f.cooldownTurns > 0 then
                local idx = self:FindSlotIndex(f.skillId)
                if idx > 0 then
                    self.attackSlots[idx].cooldownLeft = f.cooldownTurns
                end
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void TickCooldowns()
        -- 턴 종료 훅: 공격·서포트 쿨다운 1턴 차감 (통합 지점 I-1). 쿨다운 표시 동기화 포함.
        for _, inst in ipairs(self.attackSlots) do
            if inst.cooldownLeft ~= nil and inst.cooldownLeft > 0 then
                inst.cooldownLeft = inst.cooldownLeft - 1
            end
        end
        for _, inst in ipairs(self.supportSlots) do
            if inst.cooldownLeft ~= nil and inst.cooldownLeft > 0 then
                inst.cooldownLeft = inst.cooldownLeft - 1
            end
        end
        self:NotifyChanged("cooldown")
    end
end
