{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ed04954c-e22f-4efa-b8fa-8e08e1087899",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ed04954c-e22f-4efa-b8fa-8e08e1087899",
      "Language": 1,
      "Name": "JsonUtil",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}